# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Andi Chandler <andi@gowling.com>, 2017,2022-2023
# Jackson Doak <noskcaj@ubuntu.com>, 2013
# Jackson Doak <noskcaj@ubuntu.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-03 00:46+0100\n"
"PO-Revision-Date: 2013-07-02 20:47+0000\n"
"Last-Translator: Andi Chandler <andi@gowling.com>, 2017,2022-2023\n"
"Language-Team: English (United Kingdom) (http://www.transifex.com/xfce/xfce4-settings/language/en_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Translators: "Unknown" here is used to identify a monitor for which
#. * we don't know the vendor. When a vendor is known, the name of the
#. * vendor is used.
#: ../common/display-name.c:2641
msgctxt "Monitor vendor"
msgid "Unknown"
msgstr "Unknown"

#: ../common/xfce-randr.c:299 ../dialogs/display-settings/main.c:4391
#, c-format
msgid "Unable to query the version of the RandR extension being used"
msgstr "Unable to query the version of the RandR extension being used"

#. 1.2 is required
#: ../common/xfce-randr.c:307
#, c-format
msgid ""
"This system is using RandR %d.%d. For the display settings to work version "
"1.2 is required at least"
msgstr "This system is using RandR %d.%d. For the display settings to work version 1.2 is required at least"

#: ../common/xfce-randr.c:597
msgid "Laptop"
msgstr "Laptop"

#. TRANSLATORS: an externally connected display, where %s is either the
#. * model, vendor or ID, e.g. 'LP2480zx Monitor'
#: ../common/xfce-randr.c:610 ../dialogs/color-settings/color-device.c:65
msgid "Monitor"
msgstr "Monitor"

#: ../common/xfce-randr.c:613
msgid "Television"
msgstr "Television"

#: ../common/xfce-randr.c:617
msgid "Digital display"
msgstr "Digital display"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:1
#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:1
msgid "Accessibility"
msgstr "Accessibility"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:2
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:13
#: ../dialogs/color-settings/color-dialog.glade.h:2
#: ../dialogs/display-settings/display-dialog.glade.h:17
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:8
#: ../dialogs/display-settings/profile-changed-dialog.glade.h:2
#: ../dialogs/display-settings/main.c:4431
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:5
#: ../dialogs/mime-settings/xfce-mime-window.c:187
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:13
#: ../xfce4-settings-editor/main.c:166
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:232
msgid "_Close"
msgstr "_Close"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:3
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:12
#: ../dialogs/color-settings/color-dialog.glade.h:3
#: ../dialogs/display-settings/display-dialog.glade.h:16
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:6
#: ../dialogs/mime-settings/xfce-mime-window.c:190
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:12
#: ../xfce4-settings-editor/main.c:165
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:221
msgid "_Help"
msgstr "_Help"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:4
msgid ""
"When enabled, the session manager will start the required applications for "
"screen readers and magnifiers."
msgstr "When enabled, the session manager will start the required applications for screen readers and magnifiers."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:5
msgid "_Enable assistive technologies"
msgstr "_Enable assistive technologies"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:6
msgid "Start With Session"
msgstr "Start With Session"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:7
msgid "Assistive technologies will be available the next time you login"
msgstr "Assistive technologies will be available the next time you login"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:8
msgid "No AT-SPI provider was found on your system"
msgstr "No AT-SPI provider was found on your system"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:9
msgid "Assistive _Technologies"
msgstr "Assistive _Technologies"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:10
msgid ""
"When enabled, modifier keys (such as Control, Alt, and Shift) do not need to"
" be held down (they can be pressed and then released) when multiple keys "
"would normally need to be pressed at the same time."
msgstr "When enabled, modifier keys (such as Control, Alt, and Shift) do not need to be held down (they can be pressed and then released) when multiple keys would normally need to be pressed at the same time."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:11
msgid "_Use sticky keys"
msgstr "_Use sticky keys"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:12
msgid "_Lock sticky keys"
msgstr "_Lock sticky keys"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:13
msgid ""
"When selected, modifier keys (such as Control, Alt, and Shift) will remain "
"locked in the pressed state until pressed again"
msgstr "When selected, modifier keys (such as Control, Alt, and Shift) will remain locked in the pressed state until pressed again"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:14
msgid "Disable sticky keys if two keys are _pressed"
msgstr "Disable sticky keys if two keys are _pressed"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:15
msgid ""
"When selected, the \"sticky keys\" feature will be disabled if two keys are "
"pressed simultaneously"
msgstr "When selected, the \"sticky keys\" feature will be disabled if two keys are pressed simultaneously"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:16
msgid "Sticky Keys"
msgstr "Sticky Keys"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:17
msgid ""
"To help prevent accidental keystrokes, slow keys requires that a key is held"
" for a certain minimum amount of time before the keystroke will be accepted."
msgstr "To help prevent accidental keystrokes, slow keys require that a key is held for a certain minimum amount of time before the keystroke will be accepted."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:18
msgid "Use slow _keys"
msgstr "Use slow _keys"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:19
msgid "Acceptance _delay:"
msgstr "Acceptance _delay:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:20
msgid ""
"The amount of time, in milliseconds, that must elapse before a keystroke "
"will be accepted"
msgstr "The amount of time, in milliseconds, that must elapse before a keystroke will be accepted"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:21
msgid "Slow Keys"
msgstr "Slow Keys"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:22
msgid ""
"To help prevent accidental multiple keystrokes, bounce keys imposes a "
"minimum delay between keystrokes."
msgstr "To help prevent accidental multiple keystrokes, bounce keys impose a minimum delay between keystrokes."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:23
msgid "Use _bounce keys"
msgstr "Use _bounce keys"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:24
msgid "K_eystroke delay:"
msgstr "K_eystroke delay:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:25
msgid "The amount of time, in milliseconds, required between keystrokes"
msgstr "The amount of time, in milliseconds, required between keystrokes"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:26
msgid "Bounce Keys"
msgstr "Bounce Keys"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:27
msgid "Keyboa_rd"
msgstr "Keyboa_rd"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:28
msgid ""
"When enabled, the mouse pointer can be controlled using the keyboard number "
"pad."
msgstr "When enabled, the mouse pointer can be controlled using the keyboard number pad."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:29
msgid "_Use mouse emulation"
msgstr "_Use mouse emulation"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:30
msgid ""
"When selected, the mouse pointer can be controlled using the keyboard number"
" pad"
msgstr "When selected, the mouse pointer can be controlled using the keyboard number pad"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:31
msgid "msec"
msgstr "msec"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:32
msgid ""
"The time, in milliseconds, between the initial key press and first repeated "
"motion event"
msgstr "The time, in milliseconds, between the initial key press and first repeated motion event"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:33
msgid "_Acceleration delay:"
msgstr "_Acceleration delay:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:34
msgid "R_epeat interval:"
msgstr "R_epeat interval:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:35
msgid "The time, in milliseconds, between repeated motion events"
msgstr "The time, in milliseconds, between repeated motion events"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:36
msgid "Acceleration t_ime:"
msgstr "Acceleration t_ime:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:37
msgid "The time, in milliseconds, to get to maximum speed"
msgstr "The time, in milliseconds, to get to maximum speed"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:38
msgid "Ma_ximum speed:"
msgstr "Ma_ximum speed:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:39
msgid "The maximum pointer speed after acceleration"
msgstr "The maximum pointer speed after acceleration"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:40
msgid "pixels/sec"
msgstr "pixels/sec"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:41
msgid "Acceleration _profile:"
msgstr "Acceleration _profile:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:42
msgid "The ramp used to reach maximum pointer speed"
msgstr "The ramp used to reach maximum pointer speed"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:43
msgid "Mouse Emulation"
msgstr "Mouse Emulation"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:44
msgid ""
"Bind a keyboard shortcut to xfce4-find-cursor to get visual feedback of the "
"mouse pointer's current location."
msgstr "Bind a keyboard shortcut to xfce4-find-cursor to get visual feedback of the mouse pointer's current location."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:45
msgid "Show location of pointer on keypress"
msgstr "Show location of pointer on keypress"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:46
msgid "Find Cursor"
msgstr "Find Cursor"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:47
msgid "_Mouse"
msgstr "_Mouse"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:105
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:140
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:87 ../xfce4-settings-editor/main.c:49
msgid "Settings manager socket"
msgstr "Settings manager socket"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:105
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:140
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:87 ../xfce4-settings-editor/main.c:49
msgid "SOCKET ID"
msgstr "SOCKET ID"

#: ../dialogs/accessibility-settings/main.c:47
#: ../dialogs/appearance-settings/main.c:106
#: ../dialogs/color-settings/main.c:49 ../dialogs/display-settings/main.c:141
#: ../dialogs/keyboard-settings/main.c:41 ../dialogs/mime-settings/main.c:45
#: ../dialogs/mouse-settings/main.c:88 ../xfce4-settings-editor/main.c:50
#: ../xfce4-settings-manager/main.c:43 ../xfsettingsd/main.c:102
msgid "Version information"
msgstr "Version information"

#: ../dialogs/accessibility-settings/main.c:200
#: ../dialogs/appearance-settings/main.c:1420
#: ../dialogs/color-settings/main.c:1379
#: ../dialogs/display-settings/main.c:4359
#: ../dialogs/keyboard-settings/main.c:78 ../dialogs/mime-settings/main.c:83
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:158
#: ../dialogs/mouse-settings/main.c:1892 ../xfce4-settings-editor/main.c:120
#: ../xfce4-settings-manager/main.c:64 ../xfsettingsd/main.c:242
#: ../xfsettingsd/main.c:280
#, c-format
msgid "Type '%s --help' for usage."
msgstr "Type '%s --help' for usage."

#: ../dialogs/accessibility-settings/main.c:219
#: ../dialogs/appearance-settings/main.c:1439
#: ../dialogs/color-settings/main.c:1396
#: ../dialogs/display-settings/main.c:4378
#: ../dialogs/keyboard-settings/main.c:94 ../dialogs/mime-settings/main.c:102
#: ../dialogs/mouse-settings/main.c:1911 ../xfce4-settings-editor/main.c:139
#: ../xfce4-settings-manager/main.c:80 ../xfsettingsd/main.c:258
msgid "The Xfce development team. All rights reserved."
msgstr "The Xfce development team. All rights reserved."

#: ../dialogs/accessibility-settings/main.c:220
#: ../dialogs/appearance-settings/main.c:1440
#: ../dialogs/color-settings/main.c:1397
#: ../dialogs/display-settings/main.c:4379
#: ../dialogs/keyboard-settings/main.c:95 ../dialogs/mime-settings/main.c:103
#: ../dialogs/mouse-settings/main.c:1912 ../xfce4-settings-editor/main.c:140
#: ../xfce4-settings-manager/main.c:81 ../xfsettingsd/main.c:259
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Please report bugs to <%s>."

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:2
msgid "Improve keyboard and mouse accessibility"
msgstr "Improve keyboard and mouse accessibility"

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:3
msgid ""
"assistive;technologies;keys;sticky;bounce;emulation;screen "
"readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;"
msgstr "assistive;technologies;keys;sticky;bounce;emulation;screen readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:1
#: ../dialogs/appearance-settings/main.c:1295
#: ../dialogs/display-settings/main.c:107
#: ../dialogs/display-settings/main.c:118
msgid "None"
msgstr "None"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:2
msgid "Slight"
msgstr "Slight"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:3
msgid "Medium"
msgstr "Medium"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:4
msgid "Full"
msgstr "Full"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:5
msgid "Icons"
msgstr "Icons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:6
msgid "Text"
msgstr "Text"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:7
msgid "Text under icons"
msgstr "Text under icons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:8
msgid "Text next to icons"
msgstr "Text next to icons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:9
msgid "1x (no scaling)"
msgstr "1x (no scaling)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:10
#: ../dialogs/display-settings/display-dialog.glade.h:4
msgid "2x"
msgstr "2x"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:11
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:1
msgid "Appearance"
msgstr "Appearance"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:14
#: ../dialogs/color-settings/color-dialog.glade.h:10
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:24
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:354
msgid "_Add"
msgstr "_Add"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:15
msgid "Set matching <a href=\"xfwm4-settings:\">Xfwm4 theme</a> if there is one"
msgstr "Set matching <a href=\"xfwm4-settings:\">Xfwm4 theme</a> if there is one"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:16
msgid "St_yle"
msgstr "St_yle"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:17
msgid "_Icons"
msgstr "_Icons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:18
msgid ""
"This font will be used as the default font used when drawing user interface "
"text"
msgstr "This font will be used as the default font used when drawing user interface text"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:19
msgid "Select a default font"
msgstr "Select a default font"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:20
msgid "Default Fon_t"
msgstr "Default Fon_t"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:21
msgid ""
"This font will be used as the default monospace font, for example by "
"terminal emulators."
msgstr "This font will be used as the default monospace font, for example by terminal emulators."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:22
msgid "Select a default monospace font"
msgstr "Select a default monospace font"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:23
msgid "Default _Monospace Font"
msgstr "Default _Monospace Font"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:24
msgid "_Enable anti-aliasing"
msgstr "_Enable anti-aliasing"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:25
msgid ""
"Anti-aliasing, or font smoothing, can improve the look of text on the screen"
msgstr "Anti-aliasing, or font smoothing, can improve the look of text on the screen"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:26
msgid "Hintin_g:"
msgstr "Hintin_g:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:27
msgid ""
"Many fonts contain information that provides extra hints as to how best draw"
" the font; pick whichever looks best according to personal preference"
msgstr "Many fonts contain information that provides extra hints as to how best draw the font; pick whichever looks best according to personal preference"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:28
msgid "Sub-_pixel order:"
msgstr "Sub-_pixel order:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:29
msgid ""
"Font quality on a TFT or LCD screen can be greatly improved by choosing the "
"correct sub-pixel order of the screen"
msgstr "Font quality on a TFT or LCD screen can be greatly improved by choosing the correct sub-pixel order of the screen"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:30
msgid "Rendering"
msgstr "Rendering"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:31
msgid "Custom _DPI setting:"
msgstr "Custom _DPI setting:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:32
msgid ""
"Override the detected monitor resolution if fonts look too large or too "
"small"
msgstr "Override the detected monitor resolution if fonts look too large or too small"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:33
msgid "DPI"
msgstr "DPI"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:34
msgid "_Fonts"
msgstr "_Fonts"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:35
msgid "Show images on _buttons"
msgstr "Show images on _buttons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:36
msgid "Specify whether icons should be displayed next to text in buttons"
msgstr "Specify whether icons should be displayed next to text in buttons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:37
msgid "Show images in _menus"
msgstr "Show images in _menus"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:38
msgid "Specify whether icons should be displayed next to items in menus"
msgstr "Specify whether icons should be displayed next to items in menus"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:39
msgid "Enable e_ditable accelerators"
msgstr "Enable e_ditable accelerators"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:40
msgid ""
"If selected, keyboard shortcuts for menu items can be changed by hovering "
"the mouse over the menu item and pressing the new key combination for the "
"shortcut"
msgstr "If selected, keyboard shortcuts for menu items can be changed by hovering the mouse over the menu item and pressing the new key combination for the shortcut"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:41
msgid "Enable header bars in dialo_gs"
msgstr "Enable header bars in dialo_gs"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:42
msgid ""
"Defines whether GTK dialogs may place widgets such as buttons in the "
"dialog's header bar. Implies in Client Side Decoration. Only affects newly "
"opened dialogs."
msgstr "Defines whether GTK dialogues may place widgets such as buttons in the dialogue's header bar. Implies in Client Side Decoration. Only affects newly opened dialogues."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:43
msgid "Menus and Buttons"
msgstr "Menus and Buttons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:44
msgid "Enable _event sounds"
msgstr "Enable _event sounds"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:45
msgid "Enable or disable event sounds globally (requires \"Canberra\" support)"
msgstr "Enable or disable event sounds globally (requires \"Canberra\" support)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:46
msgid "Enable input feedbac_k sounds"
msgstr "Enable input feedbac_k sounds"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:47
msgid ""
"Specify whether mouse clicks and other user input will cause event sounds to"
" play"
msgstr "Specify whether mouse clicks and other user input will cause event sounds to play"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:48
msgid "Event sounds"
msgstr "Event sounds"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:49
msgid "Adjust the system-wide display scaling"
msgstr "Adjust the system-wide display scaling"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:50
msgid "_Window Scaling"
msgstr "_Window Scaling"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:51
msgid "Setti_ngs"
msgstr "Setti_ngs"

#: ../dialogs/appearance-settings/main.c:244
msgid "Failed to display Xfwm4 Settings"
msgstr "Failed to display Xfwm4 Settings"

#: ../dialogs/appearance-settings/main.c:497
#, c-format
msgid ""
"Warning: this icon theme has no cache file. You can create this by running "
"<i>gtk-update-icon-cache %s/%s/</i> in a terminal emulator."
msgstr "Warning: this icon theme has no cache file. You can create this by running <i>gtk-update-icon-cache %s/%s/</i> in a terminal emulator."

#: ../dialogs/appearance-settings/main.c:989
#, c-format
msgid "File is too large, installation aborted"
msgstr "File is too large, installation aborted"

#: ../dialogs/appearance-settings/main.c:994
msgid "Failed to create temporary directory"
msgstr "Failed to create temporary directory"

#: ../dialogs/appearance-settings/main.c:999
msgid "Failed to extract archive"
msgstr "Failed to extract archive"

#: ../dialogs/appearance-settings/main.c:1004
msgid "Unknown format, only archives and directories are supported"
msgstr "Unknown format, only archives and directories are supported"

#: ../dialogs/appearance-settings/main.c:1009
msgid "Not a valid theme package"
msgstr "Not a valid theme package"

#: ../dialogs/appearance-settings/main.c:1014
#, c-format
msgid "An unknown error, exit code is %d"
msgstr "An unknown error, exit code is %d"

#: ../dialogs/appearance-settings/main.c:1021
msgid "Failed to install theme"
msgstr "Failed to install theme"

#: ../dialogs/appearance-settings/main.c:1075
#, c-format
msgid "Install %s theme"
msgstr "Install %s theme"

#. Create cancel button
#: ../dialogs/appearance-settings/main.c:1079
#: ../dialogs/color-settings/color-dialog.glade.h:18
#: ../dialogs/color-settings/main.c:130
#: ../dialogs/keyboard-settings/command-dialog.c:116
#: ../dialogs/keyboard-settings/command-dialog.c:280
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:2
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:428
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:573
#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:107
msgid "_Cancel"
msgstr "_Cancel"

#: ../dialogs/appearance-settings/main.c:1081
#: ../dialogs/keyboard-settings/command-dialog.c:281
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:429
msgid "_Open"
msgstr "_Open"

#: ../dialogs/appearance-settings/main.c:1299
msgid "RGB"
msgstr "RGB"

#: ../dialogs/appearance-settings/main.c:1303
msgid "BGR"
msgstr "BGR"

#: ../dialogs/appearance-settings/main.c:1307
msgid "Vertical RGB"
msgstr "Vertical RGB"

#: ../dialogs/appearance-settings/main.c:1311
msgid "Vertical BGR"
msgstr "Vertical BGR"

#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:2
msgid "Customize the look of your desktop"
msgstr "Customise the look of your desktop"

#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:3
msgid ""
"themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-"
"pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard "
"shortcuts;event;sounds;window scaling;HiDPI;Retina display;"
msgstr "themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard shortcuts;event;sounds;window scaling;HiDPI;Retina display;"

#. TRANSLATORS: a flatbed scanner device, e.g. 'Epson Scanner'
#: ../dialogs/color-settings/color-device.c:68
msgid "Scanner"
msgstr "Scanner"

#. TRANSLATORS: a camera device, e.g. 'Nikon D60 Camera'
#: ../dialogs/color-settings/color-device.c:71
msgid "Camera"
msgstr "Camera"

#. TRANSLATORS: a printer device, e.g. 'Epson Photosmart Printer'
#: ../dialogs/color-settings/color-device.c:74
msgid "Printer"
msgstr "Printer"

#. TRANSLATORS: a webcam device, e.g. 'Philips HiDef Camera'
#: ../dialogs/color-settings/color-device.c:77
msgid "Webcam"
msgstr "Webcam"

#. TRANSLATORS: This refers to the TFT display on a laptop
#: ../dialogs/color-settings/color-device.c:94
msgid "Laptop Screen"
msgstr "Laptop Screen"

#. TRANSLATORS: This refers to the embedded webcam on a laptop
#: ../dialogs/color-settings/color-device.c:102
msgid "Built-in Webcam"
msgstr "Built-in Webcam"

#: ../dialogs/color-settings/color-device.c:195
#, c-format
msgid "Enable color management for %s"
msgstr "Enable colour management for %s"

#: ../dialogs/color-settings/color-dialog.glade.h:1
#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:1
msgid "Color Profiles"
msgstr "Colour Profiles"

#: ../dialogs/color-settings/color-dialog.glade.h:4
msgid "<b>No devices found.</b>"
msgstr "<b>No devices found.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:5
msgid "Model:"
msgstr "Model:"

#: ../dialogs/color-settings/color-dialog.glade.h:6
msgid "Colorspace:"
msgstr "Colourspace:"

#: ../dialogs/color-settings/color-dialog.glade.h:7
msgid "Vendor:"
msgstr "Vendor:"

#: ../dialogs/color-settings/color-dialog.glade.h:8
msgid "Calibrate"
msgstr "Calibrate"

#: ../dialogs/color-settings/color-dialog.glade.h:9
msgid "<b>No profiles for the selected device.</b>"
msgstr "<b>No profiles for the selected device.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:11
msgid "Add a profile to the currently selected device"
msgstr "Add a profile to the currently selected device"

#: ../dialogs/color-settings/color-dialog.glade.h:12
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:26
msgid "_Remove"
msgstr "_Remove"

#: ../dialogs/color-settings/color-dialog.glade.h:13
msgid "Delete the currently selected profile"
msgstr "Delete the currently selected profile"

#: ../dialogs/color-settings/color-dialog.glade.h:14
msgid "Show detailed information about the selected profile"
msgstr "Show detailed information about the selected profile"

#: ../dialogs/color-settings/color-dialog.glade.h:15
msgid "Enable"
msgstr "Enable"

#: ../dialogs/color-settings/color-dialog.glade.h:16
msgid "Enable the selected profile"
msgstr "Enable the selected profile"

#: ../dialogs/color-settings/color-dialog.glade.h:17
msgid "Add Profile to Device"
msgstr "Add Profile to Device"

#: ../dialogs/color-settings/color-dialog.glade.h:19
#: ../dialogs/keyboard-settings/command-dialog.c:120
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:3
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:574
#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:108
msgid "_OK"
msgstr "_OK"

#: ../dialogs/color-settings/color-dialog.glade.h:20
msgid "Import color profile files (*.icc)"
msgstr "Import colour profile files (*.icc)"

#. TRANSLATORS: standard spaces are well known colorspaces like
#. * sRGB, AdobeRGB and ProPhotoRGB
#: ../dialogs/color-settings/color-profile.c:94
msgid "Standard Space"
msgstr "Standard Space"

#. TRANSLATORS: test profiles do things like changing the screen
#. * a different color, or swap the red and green channels
#: ../dialogs/color-settings/color-profile.c:99
msgid "Test Profile"
msgstr "Test Profile"

#. TRANSLATORS: automatic profiles are generated automatically
#. * by the color management system based on manufacturing data,
#. * for instance the default monitor profile is created from the
#. * primaries specified in the monitor EDID
#: ../dialogs/color-settings/color-profile.c:106
msgctxt "Automatically generated profile"
msgid "Automatic"
msgstr "Automatic"

#. TRANSLATORS: the profile quality - low quality profiles take
#. * much less time to generate but may be a poor reflection of the
#. * device capability
#: ../dialogs/color-settings/color-profile.c:115
msgctxt "Profile quality"
msgid "Low Quality"
msgstr "Low Quality"

#. TRANSLATORS: the profile quality
#: ../dialogs/color-settings/color-profile.c:119
msgctxt "Profile quality"
msgid "Medium Quality"
msgstr "Medium Quality"

#. TRANSLATORS: the profile quality - high quality profiles take
#. * a *long* time, and have the best calibration and
#. * characterisation data.
#: ../dialogs/color-settings/color-profile.c:125
msgctxt "Profile quality"
msgid "High Quality"
msgstr "High Quality"

#. TRANSLATORS: this default RGB space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:140
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "Default RGB"

#. TRANSLATORS: this default CMYK space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:146
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "Default CMYK"

#. TRANSLATORS: this default gray space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:152
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "Default Grey"

#. TRANSLATORS: an ICC profile is a file containing colorspace data
#: ../dialogs/color-settings/main.c:128
msgid "Select ICC Profile File"
msgstr "Select ICC Profile File"

#: ../dialogs/color-settings/main.c:131
msgid "_Import"
msgstr "_Import"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:142
msgid "Supported ICC profiles"
msgstr "Supported ICC profiles"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:149
msgid "All files"
msgstr "All files"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: ../dialogs/color-settings/main.c:191
msgid "Default: "
msgstr "Default: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: ../dialogs/color-settings/main.c:197
msgid "Colorspace: "
msgstr "Colourspace: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: ../dialogs/color-settings/main.c:203
msgid "Test profile: "
msgstr "Test profile: "

#: ../dialogs/color-settings/main.c:238
msgid "Compatible Profiles"
msgstr "Compatible Profiles"

#: ../dialogs/color-settings/main.c:825 ../dialogs/color-settings/main.c:826
#: ../dialogs/color-settings/main.c:827
msgid "Unknown"
msgstr "Unknown"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:2
msgid "Set color profiles"
msgstr "Set colour profiles"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:3
msgid "color;settings;management;display;monitors;printers;webcams;scanners;"
msgstr "colour;settings;management;display;monitors;printers;webcams;scanners;"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:1
msgid "<b><big>Would you like to keep this configuration?</big></b>"
msgstr "<b><big>Would you like to keep this configuration?</big></b>"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:2
msgid ""
"The previous configuration will be restored in <b>10 seconds</b> if you do "
"not reply to this question."
msgstr "The previous configuration will be restored in <b>10 seconds</b> if you do not reply to this question."

#: ../dialogs/display-settings/confirmation-dialog.glade.h:3
msgid "Keep this configuration"
msgstr "Keep this configuration"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:4
msgid "Restore the previous configuration"
msgstr "Restore the previous configuration"

#: ../dialogs/display-settings/display-dialog.glade.h:1
msgid "1.25x"
msgstr "1.25x"

#: ../dialogs/display-settings/display-dialog.glade.h:2
msgid "1.5x"
msgstr "1.5x"

#: ../dialogs/display-settings/display-dialog.glade.h:3
msgid "1.75x"
msgstr "1.75x"

#: ../dialogs/display-settings/display-dialog.glade.h:5
msgid "Custom:"
msgstr "Custom:"

#: ../dialogs/display-settings/display-dialog.glade.h:6
msgid "Do nothing"
msgstr "Do nothing"

#: ../dialogs/display-settings/display-dialog.glade.h:7
msgid "Show dialog"
msgstr "Show dialogue"

#: ../dialogs/display-settings/display-dialog.glade.h:8
msgid "Mirror"
msgstr "Mirror"

#: ../dialogs/display-settings/display-dialog.glade.h:9
msgid "Extend"
msgstr "Extend"

#: ../dialogs/display-settings/display-dialog.glade.h:10
msgid "The primary display is currently configured to show:"
msgstr "The primary display is currently configured to show:"

#: ../dialogs/display-settings/display-dialog.glade.h:11
msgid "Xfce Panel"
msgstr "Xfce Panel"

#: ../dialogs/display-settings/display-dialog.glade.h:12
msgid "Desktop icons"
msgstr "Desktop icons"

#: ../dialogs/display-settings/display-dialog.glade.h:13
msgid "Notifications"
msgstr "Notifications"

#: ../dialogs/display-settings/display-dialog.glade.h:14
msgid "Configure..."
msgstr "Configure..."

#: ../dialogs/display-settings/display-dialog.glade.h:15
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:1
msgid "Display"
msgstr "Display"

#: ../dialogs/display-settings/display-dialog.glade.h:18
msgid "_Mirror displays"
msgstr "_Mirror displays"

#: ../dialogs/display-settings/display-dialog.glade.h:19
msgid "Primary Display:"
msgstr "Primary Display:"

#: ../dialogs/display-settings/display-dialog.glade.h:20
msgid "R_esolution:"
msgstr "R_esolution:"

#: ../dialogs/display-settings/display-dialog.glade.h:21
msgid "Refresh _rate:"
msgstr "Refresh _rate:"

#: ../dialogs/display-settings/display-dialog.glade.h:22
msgid "Ro_tation:"
msgstr "Ro_tation:"

#: ../dialogs/display-settings/display-dialog.glade.h:23
msgid "Ref_lection:"
msgstr "Ref_lection:"

#: ../dialogs/display-settings/display-dialog.glade.h:24
msgid "A_pply"
msgstr "A_pply"

#: ../dialogs/display-settings/display-dialog.glade.h:25
msgid "_Scale:"
msgstr "_Scale:"

#: ../dialogs/display-settings/display-dialog.glade.h:26
msgid "X:"
msgstr "X:"

#: ../dialogs/display-settings/display-dialog.glade.h:27
msgid "Y:"
msgstr "Y:"

#: ../dialogs/display-settings/display-dialog.glade.h:28
msgid "_General"
msgstr "_General"

#: ../dialogs/display-settings/display-dialog.glade.h:29
msgid "<b>Profiles</b>"
msgstr "<b>Profiles</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:30
msgid "<b>Connecting Displays</b>"
msgstr "<b>Connecting Displays</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:31
msgid "Delete the currently selected display profile."
msgstr "Delete the currently selected display profile."

#: ../dialogs/display-settings/display-dialog.glade.h:32
msgid "Apply"
msgstr "Apply"

#: ../dialogs/display-settings/display-dialog.glade.h:33
msgid "Apply the currently selected display profile."
msgstr "Apply the currently selected display profile."

#: ../dialogs/display-settings/display-dialog.glade.h:34
msgid "Create a new display profile."
msgstr "Create a new display profile."

#: ../dialogs/display-settings/display-dialog.glade.h:35
msgid "Update an existing profile."
msgstr "Update an existing profile."

#: ../dialogs/display-settings/display-dialog.glade.h:36
msgid "Automatically enable profiles when new display is connected"
msgstr "Automatically enable profiles when new display is connected"

#: ../dialogs/display-settings/display-dialog.glade.h:37
msgid "When new displays are connected:"
msgstr "When new displays are connected:"

#: ../dialogs/display-settings/display-dialog.glade.h:38
msgid "Show popup windows to identify displays"
msgstr "Show popup windows to identify displays"

#: ../dialogs/display-settings/display-dialog.glade.h:39
msgid "<b>Identifying Displays</b>"
msgstr "<b>Identifying Displays</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:40
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:6
msgid "_Advanced"
msgstr "_Advanced"

#: ../dialogs/display-settings/display-dialog.glade.h:41
msgid "<b>Profile Name</b>"
msgstr "<b>Profile Name</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:42
msgid "Create"
msgstr "Create"

#: ../dialogs/display-settings/display-dialog.glade.h:43
msgid "A profile of this name already exists."
msgstr "A profile of this name already exists."

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:1
msgid "Displays"
msgstr "Displays"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:2
msgid "Only Display 1"
msgstr "Only Display 1"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:3
msgid "Mirror Displays"
msgstr "Mirror Displays"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:4
msgid "Extend to the right"
msgstr "Extend to the right"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:5
msgid "Only Display 2"
msgstr "Only Display 2"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:7
msgid "radiobutton"
msgstr "radiobutton"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:1
msgid "Update Display Profile"
msgstr "Update Display Profile"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:3
msgid "_Update"
msgstr "_Update"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:4
msgid ""
"<big><b>You have made changes to your previously active profile</b></big>"
msgstr "<big><b>You have made changes to your previously active profile</b></big>"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:5
msgid ""
"If you don't update the profile your changes will be lost upon restarting "
"your session or disconnecting or connecting a display."
msgstr "If you don't update the profile your changes will be lost upon restarting your session or disconnecting or connecting a display."

#: ../dialogs/display-settings/main.c:108
msgid "Left"
msgstr "Left"

#: ../dialogs/display-settings/main.c:109
msgid "Inverted"
msgstr "Inverted"

#: ../dialogs/display-settings/main.c:110
msgid "Right"
msgstr "Right"

#: ../dialogs/display-settings/main.c:119
msgid "Horizontal"
msgstr "Horizontal"

#: ../dialogs/display-settings/main.c:120
msgid "Vertical"
msgstr "Vertical"

#: ../dialogs/display-settings/main.c:121
msgid "Horizontal and Vertical"
msgstr "Horizontal and Vertical"

#: ../dialogs/display-settings/main.c:142
msgid "Minimal interface to set up an external output"
msgstr "Minimal interface to set up an external output"

#: ../dialogs/display-settings/main.c:324
#, c-format
msgid ""
"The previous configuration will be restored in <b>%i seconds</b> if you do "
"not reply to this question."
msgstr "The previous configuration will be restored in <b>%i seconds</b> if you do not reply to this question."

#. Insert the mode
#: ../dialogs/display-settings/main.c:783
#, c-format
msgid "%.2f Hz"
msgstr "%.2f Hz"

#: ../dialogs/display-settings/main.c:1181
msgid "Display:"
msgstr "Display:"

#: ../dialogs/display-settings/main.c:1186
msgid "Resolution:"
msgstr "Resolution:"

#: ../dialogs/display-settings/main.c:1466
msgid ""
"The last active output must not be disabled, the system would be unusable."
msgstr "The last active output must not be disabled, the system would be unusable."

#: ../dialogs/display-settings/main.c:1468
msgid "Selected output not disabled"
msgstr "Selected output not disabled"

#: ../dialogs/display-settings/main.c:1645
msgid "Profiles matching the currently connected displays"
msgstr "Profiles matching the currently connected displays"

#: ../dialogs/display-settings/main.c:1851
#, c-format
msgid "Update changed display profile '%s'?"
msgstr "Update changed display profile '%s'?"

#: ../dialogs/display-settings/main.c:1856
#, c-format
msgid "_Update '%s'"
msgstr "_Update '%s'"

#: ../dialogs/display-settings/main.c:2144
#, c-format
msgid "Do you want to delete the display profile '%s'?"
msgstr "Do you want to delete the display profile '%s'?"

#: ../dialogs/display-settings/main.c:2146
msgid "Delete Profile"
msgstr "Delete Profile"

#: ../dialogs/display-settings/main.c:2149
msgid "Once a display profile is deleted it cannot be restored."
msgstr "Once a display profile is deleted it cannot be restored."

#: ../dialogs/display-settings/main.c:2150
#: ../dialogs/mime-settings/xfce-mime-chooser.c:134
#: ../dialogs/mime-settings/xfce-mime-chooser.c:382
#: ../dialogs/mime-settings/xfce-mime-window.c:1129
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:144
msgid "Cancel"
msgstr "Cancel"

#: ../dialogs/display-settings/main.c:2151
msgid "Delete"
msgstr "Delete"

#: ../dialogs/display-settings/main.c:2256
#, c-format
msgid "%d Xfce Panels"
msgstr "%d Xfce Panels"

#: ../dialogs/display-settings/main.c:3293
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr "Select a monitor to change its properties; drag it to rearrange its placement."

#: ../dialogs/display-settings/main.c:3336
#: ../dialogs/display-settings/main.c:3412
#, c-format
msgid "(%i, %i)"
msgstr "(%i, %i)"

#. Translators:  this is the feature where what you see on your laptop's
#. * screen is the same as your external monitor.  Here, "Mirror" is being
#. * used as an adjective, not as a verb.  For example, the Spanish
#. * translation could be "Pantallas en Espejo", *not* "Espejar Pantallas".
#: ../dialogs/display-settings/main.c:3627
msgid "Mirror Screens"
msgstr "Mirror Screens"

#: ../dialogs/display-settings/main.c:3677
msgid "(Disabled)"
msgstr "(Disabled)"

#: ../dialogs/display-settings/main.c:4196
#, c-format
msgid "Only %s (1)"
msgstr "Only %s (1)"

#: ../dialogs/display-settings/main.c:4207
#, c-format
msgid "Only %s (2)"
msgstr "Only %s (2)"

#: ../dialogs/display-settings/main.c:4392
#: ../dialogs/display-settings/main.c:4429
msgid "Unable to start the Xfce Display Settings"
msgstr "Unable to start the Xfce Display Settings"

#: ../dialogs/display-settings/main.c:4424
msgid "ATI Settings"
msgstr "ATI Settings"

#: ../dialogs/display-settings/main.c:4439
msgid "Unable to launch the proprietary driver settings"
msgstr "Unable to launch the proprietary driver settings"

#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:2
msgid "Configure screen settings and layout"
msgstr "Configure screen settings and layout"

#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:3
msgid ""
"display;settings;screen;resolution;refresh;rate;rotation;external;projectors;monitors;LCD;CRT;HiDPI;"
msgstr "display;settings;screen;resolution;refresh;rate;rotation;external;projectors;monitors;LCD;CRT;HiDPI;"

#. Set dialog title and icon
#: ../dialogs/keyboard-settings/command-dialog.c:110
msgid "Shortcut Command"
msgstr "Shortcut Command"

#: ../dialogs/keyboard-settings/command-dialog.c:142
msgid "Enter the command you want to trigger with a shortcut."
msgstr "Enter the command you want to trigger with a shortcut."

#. We are editing an existing shortcut
#: ../dialogs/keyboard-settings/command-dialog.c:160
msgid "Shortcut:"
msgstr "Shortcut:"

#: ../dialogs/keyboard-settings/command-dialog.c:185
msgid "Comm_and:"
msgstr "Comm_and:"

#: ../dialogs/keyboard-settings/command-dialog.c:210
msgid "Use _startup notification"
msgstr "Use _startup notification"

#: ../dialogs/keyboard-settings/command-dialog.c:257
msgid "The command may not be empty."
msgstr "The command may not be empty."

#: ../dialogs/keyboard-settings/command-dialog.c:277
msgid "Select command"
msgstr "Select command"

#: ../dialogs/keyboard-settings/command-dialog.c:285
#: ../dialogs/mime-settings/xfce-mime-chooser.c:389
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:435
msgid "All Files"
msgstr "All Files"

#: ../dialogs/keyboard-settings/command-dialog.c:290
#: ../dialogs/mime-settings/xfce-mime-chooser.c:394
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:440
msgid "Executable Files"
msgstr "Executable Files"

#: ../dialogs/keyboard-settings/command-dialog.c:305
#: ../dialogs/mime-settings/xfce-mime-chooser.c:409
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:455
msgid "Perl Scripts"
msgstr "Perl Scripts"

#: ../dialogs/keyboard-settings/command-dialog.c:311
#: ../dialogs/mime-settings/xfce-mime-chooser.c:415
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:461
msgid "Python Scripts"
msgstr "Python Scripts"

#: ../dialogs/keyboard-settings/command-dialog.c:317
#: ../dialogs/mime-settings/xfce-mime-chooser.c:421
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:467
msgid "Ruby Scripts"
msgstr "Ruby Scripts"

#: ../dialogs/keyboard-settings/command-dialog.c:323
#: ../dialogs/mime-settings/xfce-mime-chooser.c:427
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:473
msgid "Shell Scripts"
msgstr "Shell Scripts"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:1
msgid "Keyboard layout selection"
msgstr "Keyboard layout selection"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:4
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:1
msgid "Keyboard"
msgstr "Keyboard"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:7
msgid "Restore num l_ock state on startup"
msgstr "Restore num l_ock state on startup"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:8
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:32
msgid "General"
msgstr "General"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:9
msgid "_Enable key repeat"
msgstr "_Enable key repeat"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:10
msgid ""
"When selected, pressing and holding down a key emits the same character over"
" and over again"
msgstr "When selected, pressing and holding down a key emits the same character over and over again"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:11
msgid "_Repeat delay:"
msgstr "_Repeat delay:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:12
msgid "The time, in milliseconds, before a pressed key begins repeating"
msgstr "The time, in milliseconds, before a pressed key begins repeating"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:13
msgid "Repe_at speed:"
msgstr "Repe_at speed:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:14
msgid "The rate at which keystrokes are generated while a key is pressed"
msgstr "The rate at which keystrokes are generated while a key is pressed"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:15
msgid "Typing Settings"
msgstr "Typing Settings"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:16
msgid "Show _blinking"
msgstr "Show _blinking"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:17
msgid "Specify whether or not the text cursor blinks"
msgstr "Specify whether or not the text cursor blinks"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:18
msgid "Blink _delay:"
msgstr "Blink _delay:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:19
msgid "The delay, in milliseconds, between successive blinks of the cursor"
msgstr "The delay, in milliseconds, between successive blinks of the cursor"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:20
msgid "Cursor"
msgstr "Cursor"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:21
msgid "_Test area:"
msgstr "_Test area:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:22
msgid "Beha_vior"
msgstr "Beha_viour"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:23
msgid "Define shortcuts for la_unching applications:"
msgstr "Define shortcuts for la_unching applications:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:25
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:367
msgid "_Edit"
msgstr "_Edit"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:27
msgid "Reset to _Defaults"
msgstr "Reset to _Defaults"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:28
msgid "A_pplication Shortcuts"
msgstr "A_pplication Shortcuts"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:29
msgid "<b>Use system defaults</b>"
msgstr "<b>Use system defaults</b>"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:30
msgid "_Keyboard model"
msgstr "_Keyboard model"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:31
msgid "Change la_yout option"
msgstr "Change la_yout option"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:32
msgid "Co_mpose key"
msgstr "Co_mpose key"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:33
msgid "Move currently selected item up by one row"
msgstr "Move currently selected item up by one row"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:34
msgid "Move currently selected item down by one row"
msgstr "Move currently selected item down by one row"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:35
msgid "Key_board layout"
msgstr "Key_board layout"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:36
msgid "_Layout"
msgstr "_Layout"

#: ../dialogs/keyboard-settings/main.c:84
msgid "Unable to initialize GTK+."
msgstr "Unable to initialise GTK+."

#: ../dialogs/keyboard-settings/main.c:104
#, c-format
msgid "Failed to connect to xfconf daemon. Reason: %s"
msgstr "Failed to connect to xfconf daemon. Reason: %s"

#: ../dialogs/keyboard-settings/main.c:115
msgid "Could not create the settings dialog."
msgstr "Could not create the settings dialogue."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:399
msgid "Command"
msgstr "Command"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:407
msgid "Shortcut"
msgstr "Shortcut"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:484
msgid "Layout"
msgstr "Layout"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:485
msgid "Variant"
msgstr "Variant"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1252
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1253
msgid "Reset to Defaults"
msgstr "Reset to Defaults"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1254
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "This will reset all shortcuts to their default values. Do you really want to do this?"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1256
msgid "No"
msgstr "No"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1257
msgid "Yes"
msgstr "Yes"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1333
msgid "The system defaults will be restored next time you log in."
msgstr "The system defaults will be restored next time you log in."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1335
msgid "Warning"
msgstr "Warning"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:2
msgid "Edit keyboard settings and application shortcuts"
msgstr "Edit keyboard settings and application shortcuts"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:3
msgid "numlock;keyboard;layout;shortcuts;"
msgstr "numlock;keyboard;layout;shortcuts;"

#: ../dialogs/mime-settings/main.c:120
msgid "Could not create the mime dialog."
msgstr "Could not create the mime dialogue."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:128
msgid "Select Application"
msgstr "Select Application"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:136
#: ../dialogs/mime-settings/xfce-mime-chooser.c:383
msgid "Open"
msgstr "Open"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:205
msgid "Use a c_ustom command:"
msgstr "Use a c_ustom command:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:206
msgid ""
"Use a custom command for an application that is not available from the above"
" application list."
msgstr "Use a custom command for an application that is not available from the above application list."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:224
msgid "_Browse..."
msgstr "_Browse..."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:379
msgid "Select an Application"
msgstr "Select an Application"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:529
msgid "None available"
msgstr "None available"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:576
msgid "Recommended Applications"
msgstr "Recommended Applications"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:594
msgid "Other Applications"
msgstr "Other Applications"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:614
#, c-format
msgid "Open <i>%s</i> and other files of type \"%s\" with:"
msgstr "Open <i>%s</i> and other files of type \"%s\" with:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:650
#, c-format
msgid "Failed to add new application \"%s\""
msgstr "Failed to add new application \"%s\""

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:143
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:150
msgid "Press left mouse button to change the selected application."
msgstr "Press left mouse button to change the selected application."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:149
msgid "Application Chooser Button"
msgstr "Application Chooser Button"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:336
msgid "No application selected"
msgstr "No application selected"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:352
msgid "Failed to set default Web Browser"
msgstr "Failed to set default Web Browser"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:353
msgid "Failed to set default Mail Reader"
msgstr "Failed to set default Mail Reader"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:354
msgid "Failed to set default File Manager"
msgstr "Failed to set default File Manager"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:355
msgid "Failed to set default Terminal Emulator"
msgstr "Failed to set default Terminal Emulator"

#. allocate the chooser
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:425
msgid "Select application"
msgstr "Select application"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:538
msgid "Choose a custom Web Browser"
msgstr "Choose a custom Web Browser"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:539
msgid "Choose a custom Mail Reader"
msgstr "Choose a custom Mail Reader"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:540
msgid "Choose a custom File Manager"
msgstr "Choose a custom File Manager"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:541
msgid "Choose a custom Terminal Emulator"
msgstr "Choose a custom Terminal Emulator"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:546
msgid ""
"Specify the application you want to use\n"
"as default Web Browser for Xfce:"
msgstr "Specify the application you want to use\nas default Web Browser for Xfce:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:547
msgid ""
"Specify the application you want to use\n"
"as default Mail Reader for Xfce:"
msgstr "Specify the application you want to use\nas default Mail Reader for Xfce:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:548
msgid ""
"Specify the application you want to use\n"
"as default File Manager for Xfce:"
msgstr "Specify the application you want to use\nas default File Manager for Xfce:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:549
msgid ""
"Specify the application you want to use\n"
"as default Terminal Emulator for Xfce:"
msgstr "Specify the application you want to use\nas default Terminal Emulator for Xfce:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:613
msgid "Browse the file system to choose a custom command."
msgstr "Browse the file system to choose a custom command."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:749
msgid "_Other..."
msgstr "_Other..."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:750
msgid "Use a custom application which is not included in the above list."
msgstr "Use a custom application which is not included in the above list."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:111
msgid "Choose Preferred Application"
msgstr "Choose Preferred Application"

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:249
msgid ""
"Please choose your preferred Web\n"
"Browser now and click OK to proceed."
msgstr "Please choose your preferred Web\nBrowser now and click OK to proceed."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:251
msgid ""
"Please choose your preferred Mail Reader\n"
"now and click OK to proceed."
msgstr "Please choose your preferred Mail Reader\nnow and click OK to proceed."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:253
msgid ""
"Please choose your preferred File Manager\n"
"now and click OK to proceed."
msgstr "Please choose your preferred File Manager\nnow and click OK to proceed."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:255
msgid ""
"Please choose your preferred Terminal\n"
"Emulator now and click OK to proceed."
msgstr "Please choose your preferred Terminal\nEmulator now and click OK to proceed."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:41
msgid "Failed to execute default Web Browser"
msgstr "Failed to execute default Web Browser"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:42
msgid "Failed to execute default Mail Reader"
msgstr "Failed to execute default Mail Reader"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:43
msgid "Failed to execute default File Manager"
msgstr "Failed to execute default File Manager"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:44
msgid "Failed to execute default Terminal Emulator"
msgstr "Failed to execute default Terminal Emulator"

#. Enable permanently dismissing this error.
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:86
msgid "Do _not show this message again"
msgstr "Do _not show this message again"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:116
msgid "Print version information and exit"
msgstr "Print version information and exit"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:117
msgid ""
"Launch the default helper of TYPE with the optional PARAMETER, where TYPE is"
" one of the following values."
msgstr "Launch the default helper of TYPE with the optional PARAMETER, where TYPE is one of the following values."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:117
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:118
msgid "TYPE [PARAMETER]"
msgstr "TYPE [PARAMETER]"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:118
msgid ""
"Query the default helper of TYPE, where TYPE is one of the following values."
msgstr "Query the default helper of TYPE, where TYPE is one of the following values."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:148
msgid ""
"The following TYPEs are supported for the --launch and --query commands:\n"
"\n"
"  WebBrowser       - The preferred Web Browser.\n"
"  MailReader       - The preferred Mail Reader.\n"
"  FileManager      - The preferred File Manager.\n"
"  TerminalEmulator - The preferred Terminal Emulator."
msgstr "The following TYPEs are supported for the --launch and --query commands:\n\n  WebBrowser       - The preferred Web Browser.\n  MailReader       - The preferred Mail Reader.\n  FileManager      - The preferred File Manager.\n  TerminalEmulator - The preferred Terminal Emulator."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:183
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:256
#, c-format
msgid "Invalid helper type \"%s\""
msgstr "Invalid helper type \"%s\""

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:240
#, c-format
msgid ""
"%s (Xfce %s)\n"
"\n"
"Copyright (c) 2003-2006\n"
"        os-cillation e.K. All rights reserved.\n"
"\n"
"Written by Benedikt Meurer <benny@xfce.org>.\n"
"\n"
"Built with Gtk+-%d.%d.%d, running Gtk+-%d.%d.%d.\n"
"\n"
"Please report bugs to <%s>.\n"
msgstr "%s (Xfce %s)\n\nCopyright (c) 2003-2006\n        os-cillation e.K. All rights reserved.\n\nWritten by Benedikt Meurer <benny@xfce.org>.\n\nBuilt with Gtk+-%d.%d.%d, running Gtk+-%d.%d.%d.\n\nPlease report bugs to <%s>.\n"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:266
#, c-format
msgid "No helper defined for \"%s\"."
msgstr "No helper defined for \"%s\"."

#: ../dialogs/mime-settings/xfce-mime-helper.c:453
#, c-format
msgid "No command specified"
msgstr "No command specified"

#: ../dialogs/mime-settings/xfce-mime-helper.c:832
#: ../dialogs/mime-settings/xfce-mime-helper.c:871
#: ../dialogs/mime-settings/xfce-mime-helper.c:968
#: ../dialogs/mime-settings/xfce-mime-helper.c:1007
#, c-format
msgid "Failed to open %s for writing"
msgstr "Failed to open %s for writing"

#: ../dialogs/mime-settings/xfce-mime-window.c:184
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:1
msgid "Default Applications"
msgstr "Default Applications"

#. Internet
#: ../dialogs/mime-settings/xfce-mime-window.c:208
msgid "_Internet"
msgstr "_Internet"

#: ../dialogs/mime-settings/xfce-mime-window.c:221
#: ../dialogs/mime-settings/xfce4-web-browser.desktop.in.h:1
msgid "Web Browser"
msgstr "Web Browser"

#: ../dialogs/mime-settings/xfce-mime-window.c:229
msgid ""
"The default Web Browser will be used to open hyperlinks and display help "
"contents."
msgstr "The default Web Browser will be used to open hyperlinks and display help contents."

#: ../dialogs/mime-settings/xfce-mime-window.c:247
#: ../dialogs/mime-settings/xfce4-mail-reader.desktop.in.h:1
msgid "Mail Reader"
msgstr "Mail Reader"

#: ../dialogs/mime-settings/xfce-mime-window.c:255
msgid ""
"The default Mail Reader will be used to compose emails when you click on "
"email addresses."
msgstr "The default Mail Reader will be used to compose emails when you click on email addresses."

#. Utilities
#: ../dialogs/mime-settings/xfce-mime-window.c:269
msgid "_Utilities"
msgstr "_Utilities"

#: ../dialogs/mime-settings/xfce-mime-window.c:282
#: ../dialogs/mime-settings/xfce4-file-manager.desktop.in.h:1
msgid "File Manager"
msgstr "File Manager"

#: ../dialogs/mime-settings/xfce-mime-window.c:290
msgid ""
"The default File Manager will be used to browse the contents of folders."
msgstr "The default File Manager will be used to browse the contents of folders."

#: ../dialogs/mime-settings/xfce-mime-window.c:308
#: ../dialogs/mime-settings/xfce4-terminal-emulator.desktop.in.h:1
msgid "Terminal Emulator"
msgstr "Terminal Emulator"

#: ../dialogs/mime-settings/xfce-mime-window.c:316
msgid ""
"The default Terminal Emulator will be used to run commands that require a "
"CLI environment."
msgstr "The default Terminal Emulator will be used to run commands that require a CLI environment."

#. Mimes
#: ../dialogs/mime-settings/xfce-mime-window.c:330
msgid "_Others"
msgstr "_Others"

#: ../dialogs/mime-settings/xfce-mime-window.c:340
msgid "_Filter:"
msgstr "_Filter:"

#: ../dialogs/mime-settings/xfce-mime-window.c:348
msgid "Clear filter"
msgstr "Clear filter"

#: ../dialogs/mime-settings/xfce-mime-window.c:378
msgid "Open with..."
msgstr "Open with..."

#: ../dialogs/mime-settings/xfce-mime-window.c:425
msgid "MIME Type"
msgstr "MIME Type"

#: ../dialogs/mime-settings/xfce-mime-window.c:453
msgid "Status"
msgstr "Status"

#: ../dialogs/mime-settings/xfce-mime-window.c:473
msgid "Default Application"
msgstr "Default Application"

#: ../dialogs/mime-settings/xfce-mime-window.c:648
#: ../dialogs/mime-settings/xfce-mime-window.c:812
msgid "User Set"
msgstr "User Set"

#. sort the names but keep Default on top
#: ../dialogs/mime-settings/xfce-mime-window.c:650
#: ../dialogs/mime-settings/xfce-mime-window.c:812
#: ../dialogs/mouse-settings/main.c:401 ../dialogs/mouse-settings/main.c:403
#: ../dialogs/mouse-settings/main.c:466
msgid "Default"
msgstr "Default"

#: ../dialogs/mime-settings/xfce-mime-window.c:736
#, c-format
msgid "%d MIME type found"
msgid_plural "%d MIME types found"
msgstr[0] "%d MIME type found"
msgstr[1] "%d MIME types found"

#: ../dialogs/mime-settings/xfce-mime-window.c:857
#, c-format
msgid "Failed to set application \"%s\" for mime type \"%s\"."
msgstr "Failed to set application \"%s\" for mime type \"%s\"."

#: ../dialogs/mime-settings/xfce-mime-window.c:1120
#, c-format
msgid "Are you sure you want to reset content type \"%s\" to its default value?"
msgstr "Are you sure you want to reset content type \"%s\" to its default value?"

#: ../dialogs/mime-settings/xfce-mime-window.c:1124
msgid "Question"
msgstr "Question"

#: ../dialogs/mime-settings/xfce-mime-window.c:1127
msgid ""
"This will remove your custom mime-association and restore the system-wide "
"default."
msgstr "This will remove your custom mime-association and restore the system-wide default."

#: ../dialogs/mime-settings/xfce-mime-window.c:1131
#: ../dialogs/mime-settings/xfce-mime-window.c:1202
msgid "Reset to Default"
msgstr "Reset to Default"

#: ../dialogs/mime-settings/xfce-mime-window.c:1197
msgid "Choose Application..."
msgstr "Choose Application..."

#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:2
msgid "Associate preferred applications with MIME types"
msgstr "Associate preferred applications with MIME types"

#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:3
msgid ""
"file;type;extension;association;open with;web browser;mail reader;file "
"manager;terminal emulator;"
msgstr "file;type;extension;association;open with;web browser;mail reader;file manager;terminal emulator;"

#: ../dialogs/mime-settings/xfce4-file-manager.desktop.in.h:2
msgid "Browse the file system"
msgstr "Browse the file system"

#: ../dialogs/mime-settings/xfce4-mail-reader.desktop.in.h:2
msgid "Read your email"
msgstr "Read your e-mail"

#: ../dialogs/mime-settings/xfce4-terminal-emulator.desktop.in.h:2
msgid "Use the command line"
msgstr "Use the command line"

#: ../dialogs/mime-settings/xfce4-web-browser.desktop.in.h:2
msgid "Browse the web"
msgstr "Browse the web"

#: ../dialogs/mime-settings/helpers/alacritty.desktop.in.in.h:1
msgid "Alacritty"
msgstr "Alacritty"

#: ../dialogs/mime-settings/helpers/aterm.desktop.in.in.h:1
msgid "aterm"
msgstr "aterm"

#: ../dialogs/mime-settings/helpers/balsa.desktop.in.in.h:1
msgid "Balsa"
msgstr "Balsa"

#: ../dialogs/mime-settings/helpers/brave.desktop.in.in.h:1
msgid "Brave"
msgstr "Brave"

#: ../dialogs/mime-settings/helpers/caja.desktop.in.in.h:1
msgid "Caja File Manager"
msgstr "Caja File Manager"

#: ../dialogs/mime-settings/helpers/chromium.desktop.in.in.h:1
msgid "Chromium"
msgstr "Chromium"

#: ../dialogs/mime-settings/helpers/debian-sensible-browser.desktop.in.in.h:1
msgid "Debian Sensible Browser"
msgstr "Debian Sensible Browser"

#: ../dialogs/mime-settings/helpers/debian-x-terminal-emulator.desktop.in.in.h:1
msgid "Debian X Terminal Emulator"
msgstr "Debian X Terminal Emulator"

#: ../dialogs/mime-settings/helpers/dillo.desktop.in.in.h:1
msgid "Dillo"
msgstr "Dillo"

#: ../dialogs/mime-settings/helpers/encompass.desktop.in.in.h:1
msgid "Encompass"
msgstr "Encompass"

#: ../dialogs/mime-settings/helpers/epiphany.desktop.in.in.h:1
msgid "Epiphany Web Browser"
msgstr "Epiphany Web Browser"

#: ../dialogs/mime-settings/helpers/eterm.desktop.in.in.h:1
msgid "Enlightened Terminal Emulator"
msgstr "Enlightened Terminal Emulator"

#: ../dialogs/mime-settings/helpers/evolution.desktop.in.in.h:1
msgid "Evolution"
msgstr "Evolution"

#: ../dialogs/mime-settings/helpers/firefox.desktop.in.in.h:1
msgid "Mozilla Firefox"
msgstr "Mozilla Firefox"

#: ../dialogs/mime-settings/helpers/galeon.desktop.in.in.h:1
msgid "Galeon Web Browser"
msgstr "Galeon Web Browser"

#: ../dialogs/mime-settings/helpers/geary.desktop.in.in.h:1
msgid "Geary"
msgstr "Geary"

#: ../dialogs/mime-settings/helpers/google-chrome.desktop.in.in.h:1
msgid "Google Chrome"
msgstr "Google Chrome"

#: ../dialogs/mime-settings/helpers/gnome-terminal.desktop.in.in.h:1
msgid "GNOME Terminal"
msgstr "GNOME Terminal"

#: ../dialogs/mime-settings/helpers/icecat.desktop.in.in.h:1
msgid "Icecat"
msgstr "Icecat"

#: ../dialogs/mime-settings/helpers/icedove.desktop.in.in.h:1
msgid "Icedove"
msgstr "Icedove"

#: ../dialogs/mime-settings/helpers/iceweasel.desktop.in.in.h:1
msgid "Iceweasel"
msgstr "Iceweasel"

#: ../dialogs/mime-settings/helpers/jumanji.desktop.in.in.h:1
msgid "Jumanji"
msgstr "Jumanji"

#: ../dialogs/mime-settings/helpers/kitty.desktop.in.in.h:1
msgid "kitty"
msgstr "kitty"

#: ../dialogs/mime-settings/helpers/kmail.desktop.in.in.h:1
msgid "KMail"
msgstr "KMail"

#: ../dialogs/mime-settings/helpers/konqueror.desktop.in.in.h:1
msgid "Konqueror Web Browser"
msgstr "Konqueror Web Browser"

#: ../dialogs/mime-settings/helpers/links.desktop.in.in.h:1
msgid "Links Text Browser"
msgstr "Links Text Browser"

#: ../dialogs/mime-settings/helpers/lynx.desktop.in.in.h:1
msgid "Lynx Text Browser"
msgstr "Lynx Text Browser"

#: ../dialogs/mime-settings/helpers/midori.desktop.in.in.h:1
msgid "Midori"
msgstr "Midori"

#: ../dialogs/mime-settings/helpers/mozilla-browser.desktop.in.in.h:1
msgid "Mozilla Browser"
msgstr "Mozilla Browser"

#: ../dialogs/mime-settings/helpers/mozilla-mailer.desktop.in.in.h:1
msgid "Mozilla Mail"
msgstr "Mozilla Mail"

#: ../dialogs/mime-settings/helpers/mutt.desktop.in.in.h:1
msgid "Mutt"
msgstr "Mutt"

#: ../dialogs/mime-settings/helpers/nautilus.desktop.in.in.h:1
msgid "Nautilus"
msgstr "Nautilus"

#: ../dialogs/mime-settings/helpers/netscape-navigator.desktop.in.in.h:1
msgid "Netscape Navigator"
msgstr "Netscape Navigator"

#: ../dialogs/mime-settings/helpers/nxterm.desktop.in.in.h:1
msgid "NXterm"
msgstr "NXterm"

#: ../dialogs/mime-settings/helpers/opera-browser.desktop.in.in.h:1
msgid "Opera Browser"
msgstr "Opera Browser"

#: ../dialogs/mime-settings/helpers/pcmanfm.desktop.in.in.h:1
msgid "PCMan File Manager"
msgstr "PCMan File Manager"

#: ../dialogs/mime-settings/helpers/pcmanfm-qt.desktop.in.in.h:1
msgid "PCManFM-Qt File Manager"
msgstr "PCManFM-Qt File Manager"

#: ../dialogs/mime-settings/helpers/qterminal.desktop.in.in.h:1
msgid "QTerminal"
msgstr "QTerminal"

#: ../dialogs/mime-settings/helpers/qtfm.desktop.in.in.h:1
msgid "qtFM"
msgstr "qtFM"

#: ../dialogs/mime-settings/helpers/qupzilla.desktop.in.in.h:1
msgid "QupZilla"
msgstr "QupZilla"

#: ../dialogs/mime-settings/helpers/rodent.desktop.in.in.h:1
msgid "Rodent File Manager"
msgstr "Rodent File Manager"

#: ../dialogs/mime-settings/helpers/rox-filer.desktop.in.in.h:1
msgid "ROX-Filer"
msgstr "ROX-Filer"

#: ../dialogs/mime-settings/helpers/sakura.desktop.in.in.h:1
msgid "Sakura"
msgstr "Sakura"

#: ../dialogs/mime-settings/helpers/surf.desktop.in.in.h:1
msgid "Surf"
msgstr "Surf"

#: ../dialogs/mime-settings/helpers/sylpheed.desktop.in.in.h:1
msgid "Sylpheed"
msgstr "Sylpheed"

#: ../dialogs/mime-settings/helpers/sylpheed-claws.desktop.in.in.h:1
msgid "Claws Mail"
msgstr "Claws Mail"

#: ../dialogs/mime-settings/helpers/terminator.desktop.in.in.h:1
msgid "Terminator"
msgstr "Terminator"

#: ../dialogs/mime-settings/helpers/thunar.desktop.in.in.h:1
msgid "Thunar"
msgstr "Thunar"

#: ../dialogs/mime-settings/helpers/thunderbird.desktop.in.in.h:1
msgid "Mozilla Thunderbird"
msgstr "Mozilla Thunderbird"

#: ../dialogs/mime-settings/helpers/urxvt.desktop.in.in.h:1
msgid "RXVT Unicode"
msgstr "RXVT Unicode"

#: ../dialogs/mime-settings/helpers/vimprobable2.desktop.in.in.h:1
msgid "Vimprobable2"
msgstr "Vimprobable2"

#: ../dialogs/mime-settings/helpers/w3m.desktop.in.in.h:1
msgid "W3M Text Browser"
msgstr "W3M Text Browser"

#: ../dialogs/mime-settings/helpers/xfce4-terminal.desktop.in.in.h:1
msgid "Xfce Terminal"
msgstr "Xfce Terminal"

#: ../dialogs/mime-settings/helpers/xfe.desktop.in.in.h:1
msgid "Xfe File Manager"
msgstr "Xfe File Manager"

#: ../dialogs/mime-settings/helpers/xterm.desktop.in.in.h:1
msgid "X Terminal"
msgstr "X Terminal"

#: ../dialogs/mouse-settings/main.c:86
msgid "Active device in the dialog"
msgstr "Active device in the dialogue"

#: ../dialogs/mouse-settings/main.c:86
msgid "DEVICE NAME"
msgstr "DEVICE NAME"

#. pixel value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:146
#, c-format
msgid "%g px"
msgstr "%g px"

#. miliseconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:156
#, c-format
msgid "%g ms"
msgstr "%g ms"

#. seconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:167
#, c-format
msgid "%.1f s"
msgstr "%.1f s"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:1
msgid "Disabled"
msgstr "Disabled"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:2
msgid "Edge scrolling"
msgstr "Edge scrolling"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:3
msgid "Two-finger scrolling"
msgstr "Two-finger scrolling"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:4
msgid "Circular scrolling"
msgstr "Circular scrolling"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:5
msgid "Pen (absolute)"
msgstr "Pen (absolute)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:6
msgid "Mouse (relative)"
msgstr "Mouse (relative)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:7
msgid "None (right-handed)"
msgstr "None (right-handed)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:8
msgid "Half (left-handed)"
msgstr "Half (left-handed)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:9
msgid "Clockwise"
msgstr "Clockwise"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:10
msgid "Counterclockwise"
msgstr "Counterclockwise"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:11
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:1
msgid "Mouse and Touchpad"
msgstr "Mouse and Touchpad"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:14
msgid "De_vice:"
msgstr "De_vice:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:15
msgid "Le_ft-handed"
msgstr "Le_ft-handed"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:16
msgid "Ri_ght-handed"
msgstr "Ri_ght-handed"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:17
msgid "Reverse scroll d_irection"
msgstr "Reverse scroll d_irection"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:18
msgid "When selected, the scroll wheel will work in the opposite direction"
msgstr "When selected, the scroll wheel will work in the opposite direction"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:19
msgid "Buttons"
msgstr "Buttons"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:20
msgid "_Reset to Defaults"
msgstr "_Reset to Defaults"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:21
msgid ""
"Set the acceleration and sensitivity for the selected device to the default "
"values"
msgstr "Set the acceleration and sensitivity for the selected device to the default values"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:22
msgid "Sensitivit_y:"
msgstr "Sensitivit_y:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:23
msgid "Acceleratio_n:"
msgstr "Acceleratio_n:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:24
msgid ""
"The factor at which the pointer's speed will increase as the mouse is moved"
msgstr "The factor at which the pointer's speed will increase as the mouse is moved"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:25
msgid ""
"The number of pixels the pointer must move in a short time before it starts "
"accelerating"
msgstr "The number of pixels the pointer must move in a short time before it starts accelerating"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:26
msgid "Pointer Speed"
msgstr "Pointer Speed"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:27
msgid "B_uttons and Feedback"
msgstr "B_uttons and Feedback"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:28
msgid "Disable touchpad _while typing"
msgstr "Disable touchpad _while typing"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:29
msgid ""
"When selected, the touchpad will be disabled when the keyboard is being used"
msgstr "When selected, the touchpad will be disabled when the keyboard is being used"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:30
msgid "Duratio_n:"
msgstr "Duratio_n:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:31
msgid "Tap touchpad to clic_k"
msgstr "Tap touchpad to clic_k"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:33
msgid "Scrolling _mode:"
msgstr "Scrolling _mode:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:34
msgid "Enable hori_zontal scrolling"
msgstr "Enable hori_zontal scrolling"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:35
msgid "Scrolling"
msgstr "Scrolling"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:36
msgid "T_ouchpad"
msgstr "T_ouchpad"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:37
msgid "Trac_king mode:"
msgstr "Trac_king mode:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:38
msgid "_Rotation:"
msgstr "_Rotation:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:39
msgid "Tab_let"
msgstr "Tab_let"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:40
msgid "_Devices"
msgstr "_Devices"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:41
msgid "Th_reshold:"
msgstr "Th_reshold:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:42
msgid ""
"The number of pixels the pointer must move before a drag operation will "
"start"
msgstr "The number of pixels the pointer must move before a drag operation will start"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:43
msgid "Drag and Drop"
msgstr "Drag and Drop"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:44
msgid "Ti_me:"
msgstr "Ti_me:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:45
msgid ""
"Two mouse clicks in less than this length of time (in milliseconds) will be "
"considered a double click"
msgstr "Two mouse clicks in less than this length of time (in milliseconds) will be considered a double click"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:46
msgid "D_istance:"
msgstr "D_istance:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:47
msgid ""
"The mouse pointer cannot move farther than this distance between two clicks "
"for them to be considered a double click"
msgstr "The mouse pointer cannot move farther than this distance between two clicks for them to be considered a double click"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:48
msgid "Double Click"
msgstr "Double Click"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:49
msgid "_Behavior"
msgstr "_Behaviour"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:50
msgid "Cursor si_ze:"
msgstr "Cursor si_ze:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:51
msgid "Size"
msgstr "Size"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:52
msgid "Preview"
msgstr "Preview"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:53
msgid "_Theme"
msgstr "_Theme"

#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:2
msgid "Configure pointer device behavior and appearance"
msgstr "Configure pointer device behaviour and appearance"

#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:3
msgid ""
"settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;"
msgstr "settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;"

#: ../xfce4-settings-editor/main.c:163
#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:1
msgid "Settings Editor"
msgstr "Settings Editor"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:267
msgid "Channel"
msgstr "Channel"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:317
msgid "Property"
msgstr "Property"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:325
msgid "Type"
msgstr "Type"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:332
msgid "Locked"
msgstr "Locked"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:339
msgid "Value"
msgstr "Value"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:359
msgid "New property"
msgstr "New property"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:372
msgid "Edit selected property"
msgstr "Edit selected property"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:380
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1070
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1576
msgid "_Reset"
msgstr "_Reset"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:385
msgid "Reset selected property"
msgstr "Reset selected property"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:492
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:585
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:704
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:89
msgid "Empty"
msgstr "Empty"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:495
msgid "Array"
msgstr "Array"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:500
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:90
msgid "String"
msgstr "String"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:508
msgid "Integer"
msgstr "Integer"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:511
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:91
msgid "Boolean"
msgstr "Boolean"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:514
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:93
msgid "Double"
msgstr "Double"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:851
msgid "_Reset Channel"
msgstr "_Reset Channel"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:852
msgid "Resetting a channel will permanently remove those custom settings."
msgstr "Resetting a channel will permanently remove those custom settings."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:853
#, c-format
msgid "Are you sure you want to reset channel \"%s\" and all its properties?"
msgstr "Are you sure you want to reset channel \"%s\" and all its properties?"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:928
msgid "reset"
msgstr "reset"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:985
#, c-format
msgid "Monitor %s"
msgstr "Monitor %s"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:993
msgid "Clear"
msgstr "Clear"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:994
msgid "Close"
msgstr "Close"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1027
#, c-format
msgid "start monitoring channel \"%s\""
msgstr "start monitoring channel \"%s\""

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1076
msgid "_Monitor"
msgstr "_Monitor"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1086
msgid "Refresh"
msgstr "Refresh"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1577
msgid "Resetting a property will permanently remove those custom settings."
msgstr "Resetting a property will permanently remove those custom settings."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1578
#, c-format
msgid "Are you sure you want to reset property \"%s\"?"
msgstr "Are you sure you want to reset property \"%s\"?"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:92
msgid "Int"
msgstr "Int"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:94
msgid "Unsigned Int"
msgstr "Unsigned Int"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:95
msgid "Int64"
msgstr "Int64"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:96
msgid "Unsigned Int64"
msgstr "Unsigned Int64"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:141
msgid "New Property"
msgstr "New Property"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:145
msgid "Save"
msgstr "Save"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:160
msgid "_Property:"
msgstr "_Property:"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:174
msgid "_Type:"
msgstr "_Type:"

#. strings
#. integers
#. bool
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:203
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:213
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:224
msgid "_Value:"
msgstr "_Value:"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:381
#, c-format
msgid "Property names must start with a '/' character"
msgstr "Property names must start with a '/' character"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:392
#, c-format
msgid "The root element ('/') is not a valid property name"
msgstr "The root element ('/') is not a valid property name"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:409
#, c-format
msgid ""
"Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', "
"'-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a "
"separator"
msgstr "Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a separator"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:423
#, c-format
msgid "Property names cannot have two or more consecutive '/' characters"
msgstr "Property names cannot have two or more consecutive '/' characters"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:437
#, c-format
msgid "Property names cannot end with a '/' character"
msgstr "Property names cannot end with a '/' character"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:650
msgid "Edit Property"
msgstr "Edit Property"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:2
msgid "Graphical settings editor for Xfconf"
msgstr "Graphical settings editor for Xfconf"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:3
msgid "registry;regedit;configuration file;"
msgstr "registry;regedit;configuration file;"

#: ../xfce4-settings-manager/main.c:44
msgid "Settings dialog to show"
msgstr "Settings dialogue to show"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:225
msgid "All _Settings"
msgstr "All _Settings"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:423
msgid "Settings"
msgstr "Settings"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:917
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:928
#, c-format
msgid "Unable to start \"%s\""
msgstr "Unable to start \"%s\""

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:1
msgid "Settings Manager"
msgstr "Settings Manager"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:2
msgid "Graphical Settings Manager for Xfce"
msgstr "Graphical Settings Manager for Xfce"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:3
msgid "control;panel;center;system;settings;personalize;hardware;"
msgstr "control;panel;center;system;settings;personalize;hardware;"

#: ../xfsettingsd/accessibility.c:412
msgid "Sticky keys are enabled"
msgstr "Sticky keys are enabled"

#: ../xfsettingsd/accessibility.c:414
msgid "Sticky keys are disabled"
msgstr "Sticky keys are disabled"

#: ../xfsettingsd/accessibility.c:416
msgid "Sticky keys"
msgstr "Sticky keys"

#: ../xfsettingsd/accessibility.c:421
msgid "Slow keys are enabled"
msgstr "Slow keys are enabled"

#: ../xfsettingsd/accessibility.c:423
msgid "Slow keys are disabled"
msgstr "Slow keys are disabled"

#: ../xfsettingsd/accessibility.c:425
msgid "Slow keys"
msgstr "Slow keys"

#: ../xfsettingsd/accessibility.c:430
msgid "Bounce keys are enabled"
msgstr "Bounce keys are enabled"

#: ../xfsettingsd/accessibility.c:432
msgid "Bounce keys are disabled"
msgstr "Bounce keys are disabled"

#: ../xfsettingsd/accessibility.c:434
msgid "Bounce keys"
msgstr "Bounce keys"

#: ../xfsettingsd/keyboard-shortcuts.c:242
#, c-format
msgid "Failed to launch shortcut \"%s\""
msgstr "Failed to launch shortcut \"%s\""

#: ../xfsettingsd/main.c:103
msgid "Fork to the background"
msgstr "Fork to the background"

#: ../xfsettingsd/main.c:104
msgid "Do not wait for a window manager on startup"
msgstr "Do not wait for a window manager on startup"

#: ../xfsettingsd/main.c:105
msgid "Replace running xsettings daemon (if any)"
msgstr "Replace running xsettings daemon (if any)"

#. value in xfconf isn't a string, so make a default one
#: ../xfsettingsd/workspaces.c:333 ../xfsettingsd/workspaces.c:390
#, c-format
msgid "Workspace %d"
msgstr "Workspace %d"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:1
msgid "Xfce Settings Daemon"
msgstr "Xfce Settings Daemon"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:2
msgid "The Xfce Settings Daemon"
msgstr "The Xfce Settings Daemon"
