# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# E-Hayq LLC <www.ehayq.am>, 2018
# Real School <localization@ehayq.am>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-03 00:46+0100\n"
"PO-Revision-Date: 2013-07-02 20:47+0000\n"
"Last-Translator: Real School <localization@ehayq.am>, 2019\n"
"Language-Team: Eastern Armenian (http://www.transifex.com/xfce/xfce4-settings/language/hye/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hye\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Translators: "Unknown" here is used to identify a monitor for which
#. * we don't know the vendor. When a vendor is known, the name of the
#. * vendor is used.
#: ../common/display-name.c:2641
msgctxt "Monitor vendor"
msgid "Unknown"
msgstr "Անյայտ"

#: ../common/xfce-randr.c:299 ../dialogs/display-settings/main.c:4391
#, c-format
msgid "Unable to query the version of the RandR extension being used"
msgstr "Հնարաւոր չէ հարցնել, գործածուող RandR ընդլայնման տարբերակի վերաբերեալ"

#. 1.2 is required
#: ../common/xfce-randr.c:307
#, c-format
msgid ""
"This system is using RandR %d.%d. For the display settings to work version "
"1.2 is required at least"
msgstr "Համակարգն աւգտագործում է RandR %d.%d։ Ցուցադրիչի կարգաւորումների աշխատանքի համար պահանջուում է, գոնէ 1.2 տարբերակը"

#: ../common/xfce-randr.c:597
msgid "Laptop"
msgstr "Ծնկադիր"

#. TRANSLATORS: an externally connected display, where %s is either the
#. * model, vendor or ID, e.g. 'LP2480zx Monitor'
#: ../common/xfce-randr.c:610 ../dialogs/color-settings/color-device.c:65
msgid "Monitor"
msgstr "Ցուցասարք"

#: ../common/xfce-randr.c:613
msgid "Television"
msgstr "Հեռուստացոյց"

#: ../common/xfce-randr.c:617
msgid "Digital display"
msgstr "Թուային ցուցադրիչ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:1
#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:1
msgid "Accessibility"
msgstr "Մատչելիութիւն"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:2
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:13
#: ../dialogs/color-settings/color-dialog.glade.h:2
#: ../dialogs/display-settings/display-dialog.glade.h:17
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:8
#: ../dialogs/display-settings/profile-changed-dialog.glade.h:2
#: ../dialogs/display-settings/main.c:4431
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:5
#: ../dialogs/mime-settings/xfce-mime-window.c:187
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:13
#: ../xfce4-settings-editor/main.c:166
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:232
msgid "_Close"
msgstr "_Փակել"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:3
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:12
#: ../dialogs/color-settings/color-dialog.glade.h:3
#: ../dialogs/display-settings/display-dialog.glade.h:16
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:6
#: ../dialogs/mime-settings/xfce-mime-window.c:190
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:12
#: ../xfce4-settings-editor/main.c:165
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:221
msgid "_Help"
msgstr "_Աջակցութիւն"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:4
msgid ""
"When enabled, the session manager will start the required applications for "
"screen readers and magnifiers."
msgstr "Երբ միացուած է, նիստի կառավարիչը կմիացնի պահանջուած ծրագիրը էկրանի ընթերցողների եւ խոշորացոյցների համար"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:5
msgid "_Enable assistive technologies"
msgstr "Մի_ացնել աւժանդակ տեխնոլոգիաները"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:6
msgid "Start With Session"
msgstr "Միացնելով նիստ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:7
msgid "Assistive technologies will be available the next time you login"
msgstr "Աջակցող տեխնոլոգիաները հասանելի կլինեն հաջորդ մուտքի ժամանակ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:8
msgid "No AT-SPI provider was found on your system"
msgstr "Համակարգում AP-SPI մատակարար չի գտնուել"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:9
msgid "Assistive _Technologies"
msgstr "Աւժանդակ _տեխնոլոգիաներ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:10
msgid ""
"When enabled, modifier keys (such as Control, Alt, and Shift) do not need to"
" be held down (they can be pressed and then released) when multiple keys "
"would normally need to be pressed at the same time."
msgstr "Երբ միացուած է, ձեւափոխիչ ստեղները (ինչպիսիք են Control, Alt, եւ Shift ֊ը) կարիք չեն ունենա սեղմուել պահուել, (դրանք կարող են սեղմուել, ինչից յետոյ թողարկուել) երբ ձեւափոխիչ ստեղները հասարակ կերպով միարժամանակ սեղմուեն։"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:11
msgid "_Use sticky keys"
msgstr "_Աւգտագործել կպչուն ստեղները"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:12
msgid "_Lock sticky keys"
msgstr "_Արգելափակել կպչուն ստեղները"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:13
msgid ""
"When selected, modifier keys (such as Control, Alt, and Shift) will remain "
"locked in the pressed state until pressed again"
msgstr "Երբ ընտրուած է՝ կերպափոխիչ ստեղները (ինչպիսիք են՝ Control֊ը, Alt֊ը եւ Shift֊ը) սեղմուած կը մնան այնքան, մինչ կրկին սեղմելը"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:14
msgid "Disable sticky keys if two keys are _pressed"
msgstr "Ա_նջատել կպչուն ստեղները, եթե երկու ստեղներ սեղմուած են"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:15
msgid ""
"When selected, the \"sticky keys\" feature will be disabled if two keys are "
"pressed simultaneously"
msgstr "Երբ ընտրուած է՝ երկու ստեղների միաժամանակ սեղմման դէպքում, «կպչուն ստեղներ» յատկութիւնը կանջատուի։"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:16
msgid "Sticky Keys"
msgstr "Կպչուն ստեղներ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:17
msgid ""
"To help prevent accidental keystrokes, slow keys requires that a key is held"
" for a certain minimum amount of time before the keystroke will be accepted."
msgstr "Արգելուած անակնկալ ստեղնահարուածին աւգնելու համար, դանդաղ ստեղները պահանջում են սեղմած պահել որոշ ամենափոքր ժամանակահատուածով ստեղնահարուածը ընդունելուց առաջ։"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:18
msgid "Use slow _keys"
msgstr "Աւգտագործել հատուկ _ստեղները"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:19
msgid "Acceptance _delay:"
msgstr "Ընդունման _դադար․"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:20
msgid ""
"The amount of time, in milliseconds, that must elapse before a keystroke "
"will be accepted"
msgstr "Միլիվայրկեաններով ժամանակը, մինչ ստեղնահարուածի ընդունումը։"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:21
msgid "Slow Keys"
msgstr "Հատուկ ստեղներ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:22
msgid ""
"To help prevent accidental multiple keystrokes, bounce keys imposes a "
"minimum delay between keystrokes."
msgstr "Արգելուած անակնկալ բազմակի ստեղնահարվածներին աւգնելու համար, ցատկանկող ստեղները նախատեսում են նուազագոյն յապաղումը ստեղնահարվածների միջեւ։"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:23
msgid "Use _bounce keys"
msgstr "Աւգտագործել _բազմակի սեղմման ստեղները"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:24
msgid "K_eystroke delay:"
msgstr "Ստ_եղնահարուածների դադար․"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:25
msgid "The amount of time, in milliseconds, required between keystrokes"
msgstr "Ստեղնահարուածների միջեւ ընկած, միլիվայրկեաններով ժամանակը"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:26
msgid "Bounce Keys"
msgstr "Բազմակի սեղմում"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:27
msgid "Keyboa_rd"
msgstr "Ստեղնա_շար"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:28
msgid ""
"When enabled, the mouse pointer can be controlled using the keyboard number "
"pad."
msgstr "Երբ միացուած է՝ մկնիկի նշիչը հսկուում է։"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:29
msgid "_Use mouse emulation"
msgstr "_Աւգտագործել մկնիկի նմանակումը"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:30
msgid ""
"When selected, the mouse pointer can be controlled using the keyboard number"
" pad"
msgstr "Երբ ընտրուած է՝ մկնիկի նշիչը հսկուում է"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:31
msgid "msec"
msgstr "մվրկ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:32
msgid ""
"The time, in milliseconds, between the initial key press and first repeated "
"motion event"
msgstr "Միլիվայրկեաններով ժամանակը, սկզբնատառերի սեղմման եւ առաջին կրկնուող շարժման միջեւ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:33
msgid "_Acceleration delay:"
msgstr "_Արագացման դադար․"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:34
msgid "R_epeat interval:"
msgstr "Կ_րկնութեան ժամանակամիջոց․"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:35
msgid "The time, in milliseconds, between repeated motion events"
msgstr "Միլիվայրկեաններով ժամանակը, կրկնուող շարժման միջեւ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:36
msgid "Acceleration t_ime:"
msgstr "Արագացման ժ_ամանակ․"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:37
msgid "The time, in milliseconds, to get to maximum speed"
msgstr "Միլիվայրկեաններով ժամանակը, առաւելագոյն արագութեան հասնելու համար"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:38
msgid "Ma_ximum speed:"
msgstr "Ա_ռաւելագոյն արագութիւն․"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:39
msgid "The maximum pointer speed after acceleration"
msgstr "Առավելագոյն արագութեան ցուցանիշը արագացումից յետոյ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:40
msgid "pixels/sec"
msgstr "պատկերատարր/վրկ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:41
msgid "Acceleration _profile:"
msgstr "Արագացման _յատկագիր․"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:42
msgid "The ramp used to reach maximum pointer speed"
msgstr "Անցումն աւգտագործուում է արագութեան առավելագոյն ցուցանիշին հասնելու համար"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:43
msgid "Mouse Emulation"
msgstr "Մկնիկի նմանակում"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:44
msgid ""
"Bind a keyboard shortcut to xfce4-find-cursor to get visual feedback of the "
"mouse pointer's current location."
msgstr "Կապել ստեղնաշարի դիւրացնումը xfce4-find-cursor ֊ին մկնիկի ցուցչի ընթացիկ դիրքի մասին տեսողական արձագանք ստանալու համար։"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:45
msgid "Show location of pointer on keypress"
msgstr "Ցուցադրել ցուցիչի դիրքը ստեղներում"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:46
msgid "Find Cursor"
msgstr "Գտնել ցուցիչը"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:47
msgid "_Mouse"
msgstr "_Մկնիկ"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:105
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:140
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:87 ../xfce4-settings-editor/main.c:49
msgid "Settings manager socket"
msgstr "Կարգաւորումների կառավարչի բնիկ"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:105
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:140
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:87 ../xfce4-settings-editor/main.c:49
msgid "SOCKET ID"
msgstr "ԲՆԻԿԻ ID"

#: ../dialogs/accessibility-settings/main.c:47
#: ../dialogs/appearance-settings/main.c:106
#: ../dialogs/color-settings/main.c:49 ../dialogs/display-settings/main.c:141
#: ../dialogs/keyboard-settings/main.c:41 ../dialogs/mime-settings/main.c:45
#: ../dialogs/mouse-settings/main.c:88 ../xfce4-settings-editor/main.c:50
#: ../xfce4-settings-manager/main.c:43 ../xfsettingsd/main.c:102
msgid "Version information"
msgstr "Տեղեկոյթ տարբերակի վերաբերեալ"

#: ../dialogs/accessibility-settings/main.c:200
#: ../dialogs/appearance-settings/main.c:1420
#: ../dialogs/color-settings/main.c:1379
#: ../dialogs/display-settings/main.c:4359
#: ../dialogs/keyboard-settings/main.c:78 ../dialogs/mime-settings/main.c:83
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:158
#: ../dialogs/mouse-settings/main.c:1892 ../xfce4-settings-editor/main.c:120
#: ../xfce4-settings-manager/main.c:64 ../xfsettingsd/main.c:242
#: ../xfsettingsd/main.c:280
#, c-format
msgid "Type '%s --help' for usage."
msgstr "Մուտքագրէք '%s --help' աջակցութեան համար։"

#: ../dialogs/accessibility-settings/main.c:219
#: ../dialogs/appearance-settings/main.c:1439
#: ../dialogs/color-settings/main.c:1396
#: ../dialogs/display-settings/main.c:4378
#: ../dialogs/keyboard-settings/main.c:94 ../dialogs/mime-settings/main.c:102
#: ../dialogs/mouse-settings/main.c:1911 ../xfce4-settings-editor/main.c:139
#: ../xfce4-settings-manager/main.c:80 ../xfsettingsd/main.c:258
msgid "The Xfce development team. All rights reserved."
msgstr "Xfce մշակման խումբ։ Բոլոր իրաւունքները պաշտպանուած են։"

#: ../dialogs/accessibility-settings/main.c:220
#: ../dialogs/appearance-settings/main.c:1440
#: ../dialogs/color-settings/main.c:1397
#: ../dialogs/display-settings/main.c:4379
#: ../dialogs/keyboard-settings/main.c:95 ../dialogs/mime-settings/main.c:103
#: ../dialogs/mouse-settings/main.c:1912 ../xfce4-settings-editor/main.c:140
#: ../xfce4-settings-manager/main.c:81 ../xfsettingsd/main.c:259
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Սխալի դէպքում կարող էք դիմել <%s> հասցէով։"

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:2
msgid "Improve keyboard and mouse accessibility"
msgstr "Բարելաւել ստեղնաշարի եւ մկնիկի մատչելիութիւնը"

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:3
msgid ""
"assistive;technologies;keys;sticky;bounce;emulation;screen "
"readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;"
msgstr ""

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:1
#: ../dialogs/appearance-settings/main.c:1295
#: ../dialogs/display-settings/main.c:107
#: ../dialogs/display-settings/main.c:118
msgid "None"
msgstr "Ոչ մեկը"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:2
msgid "Slight"
msgstr "Աննշան"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:3
msgid "Medium"
msgstr "Միջին"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:4
msgid "Full"
msgstr "Ամբողջ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:5
msgid "Icons"
msgstr "Պատկերակներ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:6
msgid "Text"
msgstr "Գրոյթ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:7
msgid "Text under icons"
msgstr "Գրոյթ պատկերակների տակ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:8
msgid "Text next to icons"
msgstr "Գրոյթ պատկերակների կողքին"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:9
msgid "1x (no scaling)"
msgstr "1x (առանց սանդղակի)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:10
#: ../dialogs/display-settings/display-dialog.glade.h:4
msgid "2x"
msgstr "2x"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:11
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:1
msgid "Appearance"
msgstr "Տեսք"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:14
#: ../dialogs/color-settings/color-dialog.glade.h:10
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:24
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:354
msgid "_Add"
msgstr "_Աւելացնել"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:15
msgid "Set matching <a href=\"xfwm4-settings:\">Xfwm4 theme</a> if there is one"
msgstr ""

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:16
msgid "St_yle"
msgstr "Ձ_եւ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:17
msgid "_Icons"
msgstr "Պ_ատկերակներ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:18
msgid ""
"This font will be used as the default font used when drawing user interface "
"text"
msgstr "Այս տառատեսակը կաւգտագործուի, որպէս լռելյայն՝ աւգտատիրոջ միջերեսի գրոյթի գրման համար։"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:19
msgid "Select a default font"
msgstr "Ընտրել լռելեայն տառատեսակ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:20
msgid "Default Fon_t"
msgstr "Լռելեայն տառատե_սակ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:21
msgid ""
"This font will be used as the default monospace font, for example by "
"terminal emulators."
msgstr "Այս տառատեսակը կաւգտագործուի որպէս լռելեայն մենատարածք տառատեսակ, աւրինակ վահանակի նմանակչով։"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:22
msgid "Select a default monospace font"
msgstr "Ընտրեք լռելեայն մենատարածք տառատեսակը"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:23
msgid "Default _Monospace Font"
msgstr "Լռելեայն _մենատարածք տառատեսակ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:24
msgid "_Enable anti-aliasing"
msgstr "_Միացնել հարթումը"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:25
msgid ""
"Anti-aliasing, or font smoothing, can improve the look of text on the screen"
msgstr "Հարթումը կամ տառատեսակի յղկումը, կարող են բարելաւել գրոյթի տեսքը, ցուցադրիչի վրայ։"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:26
msgid "Hintin_g:"
msgstr "Յու_շում․"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:27
msgid ""
"Many fonts contain information that provides extra hints as to how best draw"
" the font; pick whichever looks best according to personal preference"
msgstr "Շատ տառատեսակներ պարունակում են տեղեկոյթ, որը տալիս է յաւելեալ յուշումներ, տառատեսակների լաւագոյն նկարման համար, ընտրէք այն տարբերակը, որը ըստ ձեզ լաւագոյնն է։"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:28
msgid "Sub-_pixel order:"
msgstr "Ենթա_պատկերատարրերի կարգ․"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:29
msgid ""
"Font quality on a TFT or LCD screen can be greatly improved by choosing the "
"correct sub-pixel order of the screen"
msgstr "Տառատեսակի որակը TFT֊ի կամ LCD ցուցադրիչի վրայ կարող է բարելաւուել՝ ճիշտ ենթա֊պատկերատարրերի կարգ, ցուցադրիչի համար"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:30
msgid "Rendering"
msgstr "Ցուցադրում"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:31
msgid "Custom _DPI setting:"
msgstr "Ընտրովի _DPI կարգաւորումներ․"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:32
msgid ""
"Override the detected monitor resolution if fonts look too large or too "
"small"
msgstr "Վերասահմանել գտնուած ցուցասարքի կէտայնութիւնը, եթե տառատեսակը շատ մեծ է կամ փոքր"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:33
msgid "DPI"
msgstr "DPI"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:34
msgid "_Fonts"
msgstr "_Տառատեսակներ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:35
msgid "Show images on _buttons"
msgstr "Ցուցադրել կոճակների _պատկերակները"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:36
msgid "Specify whether icons should be displayed next to text in buttons"
msgstr "Նշել, արդեւաք պատկերակները պէտք է ցուցադրուեն կոճակներով՝ գրոյթի կողքին"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:37
msgid "Show images in _menus"
msgstr "Ցուցադրել պատկերակները _ցանկերում"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:38
msgid "Specify whether icons should be displayed next to items in menus"
msgstr "Նշել, արդեաւք պատկերակները պէտք է ցուցադրուեն ընտրացանկի տարրերի կողքին"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:39
msgid "Enable e_ditable accelerators"
msgstr "Միացնել խ_մբագրելի արագացուցիչները"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:40
msgid ""
"If selected, keyboard shortcuts for menu items can be changed by hovering "
"the mouse over the menu item and pressing the new key combination for the "
"shortcut"
msgstr "Եթե ընտրուած է, ստեղնաշարի դիւրանցումները կարող են փոխուել մկնիկը ցանկի տարր տեղափոխելով եւ սեղմելով դիւրանցման նոր զուգորդութիւնը"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:41
msgid "Enable header bars in dialo_gs"
msgstr ""

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:42
msgid ""
"Defines whether GTK dialogs may place widgets such as buttons in the "
"dialog's header bar. Implies in Client Side Decoration. Only affects newly "
"opened dialogs."
msgstr ""

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:43
msgid "Menus and Buttons"
msgstr "Ցանկեր եւ կոճակներ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:44
msgid "Enable _event sounds"
msgstr "Միացնել _իրադարձութիւնների ձայները"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:45
msgid "Enable or disable event sounds globally (requires \"Canberra\" support)"
msgstr "Միացնել կամ անջատել իրադարձությունների ձայները (պահանջուում է «Canberra»֊ի սատարումը)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:46
msgid "Enable input feedbac_k sounds"
msgstr "Միացնել մուտքի յետադարձի ձայն_երը"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:47
msgid ""
"Specify whether mouse clicks and other user input will cause event sounds to"
" play"
msgstr "Նշել, արդեւաք մկնիկի սեղմումը կամ այլ աւգտատիրոջ մուտքը, կը հանգեցնի ձայնի արձակմանը"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:48
msgid "Event sounds"
msgstr "Իրադարձութեան ձայներ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:49
msgid "Adjust the system-wide display scaling"
msgstr "Շտկել համակարգը՝ լայն ցուցադրիչի սանդղումով"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:50
msgid "_Window Scaling"
msgstr "_Պատուհանի սանդղում"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:51
msgid "Setti_ngs"
msgstr "_Կարգաւորումներ"

#: ../dialogs/appearance-settings/main.c:244
msgid "Failed to display Xfwm4 Settings"
msgstr ""

#: ../dialogs/appearance-settings/main.c:497
#, c-format
msgid ""
"Warning: this icon theme has no cache file. You can create this by running "
"<i>gtk-update-icon-cache %s/%s/</i> in a terminal emulator."
msgstr "Զգուշացում․ այս պատկերակի ոճապնակը շտեմային նիշ չունի։ Դուք կարող էք ստեղծել այն գործարկելով <i>gtk-update-icon-cache %s/%s/</i>՝ վահանակում։"

#: ../dialogs/appearance-settings/main.c:989
#, c-format
msgid "File is too large, installation aborted"
msgstr ""

#: ../dialogs/appearance-settings/main.c:994
msgid "Failed to create temporary directory"
msgstr "Չյաջողուեց ստեղծել ժամանակաւոր նշարան"

#: ../dialogs/appearance-settings/main.c:999
msgid "Failed to extract archive"
msgstr "Չյաջողուեց արտածել պահոցը"

#: ../dialogs/appearance-settings/main.c:1004
msgid "Unknown format, only archives and directories are supported"
msgstr "Անյայտ ձեւաչափ, սատարուում են միայն պահոցներն ու նշարանները"

#: ../dialogs/appearance-settings/main.c:1009
msgid "Not a valid theme package"
msgstr ""

#: ../dialogs/appearance-settings/main.c:1014
#, c-format
msgid "An unknown error, exit code is %d"
msgstr "Անյայտ սխալ՝ դուրս գալու այլագիրը %d֊ն է"

#: ../dialogs/appearance-settings/main.c:1021
msgid "Failed to install theme"
msgstr "Չյաջողուեց տեղակայել ոճապնակը"

#: ../dialogs/appearance-settings/main.c:1075
#, c-format
msgid "Install %s theme"
msgstr ""

#. Create cancel button
#: ../dialogs/appearance-settings/main.c:1079
#: ../dialogs/color-settings/color-dialog.glade.h:18
#: ../dialogs/color-settings/main.c:130
#: ../dialogs/keyboard-settings/command-dialog.c:116
#: ../dialogs/keyboard-settings/command-dialog.c:280
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:2
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:428
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:573
#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:107
msgid "_Cancel"
msgstr "_Չեղարկել"

#: ../dialogs/appearance-settings/main.c:1081
#: ../dialogs/keyboard-settings/command-dialog.c:281
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:429
msgid "_Open"
msgstr "_Բացել"

#: ../dialogs/appearance-settings/main.c:1299
msgid "RGB"
msgstr "RGB"

#: ../dialogs/appearance-settings/main.c:1303
msgid "BGR"
msgstr "BGR"

#: ../dialogs/appearance-settings/main.c:1307
msgid "Vertical RGB"
msgstr "Ուղղահայեաց RGB"

#: ../dialogs/appearance-settings/main.c:1311
msgid "Vertical BGR"
msgstr "Ուղղահայեաց BGR"

#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:2
msgid "Customize the look of your desktop"
msgstr "Յարմարեցնել աշխատասեղանի տեսքը"

#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:3
msgid ""
"themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-"
"pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard "
"shortcuts;event;sounds;window scaling;HiDPI;Retina display;"
msgstr ""

#. TRANSLATORS: a flatbed scanner device, e.g. 'Epson Scanner'
#: ../dialogs/color-settings/color-device.c:68
msgid "Scanner"
msgstr "Սահազննիչ"

#. TRANSLATORS: a camera device, e.g. 'Nikon D60 Camera'
#: ../dialogs/color-settings/color-device.c:71
msgid "Camera"
msgstr "Խցիկ"

#. TRANSLATORS: a printer device, e.g. 'Epson Photosmart Printer'
#: ../dialogs/color-settings/color-device.c:74
msgid "Printer"
msgstr "Տպիչ"

#. TRANSLATORS: a webcam device, e.g. 'Philips HiDef Camera'
#: ../dialogs/color-settings/color-device.c:77
msgid "Webcam"
msgstr "Վեբխցիկ"

#. TRANSLATORS: This refers to the TFT display on a laptop
#: ../dialogs/color-settings/color-device.c:94
msgid "Laptop Screen"
msgstr "Ծնկադրի ցուցադրիչ"

#. TRANSLATORS: This refers to the embedded webcam on a laptop
#: ../dialogs/color-settings/color-device.c:102
msgid "Built-in Webcam"
msgstr "Ներկառուցուած վեբխցիկ"

#: ../dialogs/color-settings/color-device.c:195
#, c-format
msgid "Enable color management for %s"
msgstr "Թոյլատրել գունային կառավարում %s ֊ի համար"

#: ../dialogs/color-settings/color-dialog.glade.h:1
#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:1
msgid "Color Profiles"
msgstr "Գունային յատկագրեր"

#: ../dialogs/color-settings/color-dialog.glade.h:4
msgid "<b>No devices found.</b>"
msgstr "<b>Սարքեր չեն գտնուել։</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:5
msgid "Model:"
msgstr "Տեսակ․"

#: ../dialogs/color-settings/color-dialog.glade.h:6
msgid "Colorspace:"
msgstr "Գունատարածք․"

#: ../dialogs/color-settings/color-dialog.glade.h:7
msgid "Vendor:"
msgstr "Մատակարար․"

#: ../dialogs/color-settings/color-dialog.glade.h:8
msgid "Calibrate"
msgstr "Չափաբերում"

#: ../dialogs/color-settings/color-dialog.glade.h:9
msgid "<b>No profiles for the selected device.</b>"
msgstr "<b>Ընտրուած սարքի համար յատկագրեր չեն գտնուել։</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:11
msgid "Add a profile to the currently selected device"
msgstr "Աւելացնել յատկագիր ներկայ ընտրուած սարքում"

#: ../dialogs/color-settings/color-dialog.glade.h:12
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:26
msgid "_Remove"
msgstr "_Հեռացնել"

#: ../dialogs/color-settings/color-dialog.glade.h:13
msgid "Delete the currently selected profile"
msgstr "Ջնջել ներկայ ընտրուած յատկագիրը"

#: ../dialogs/color-settings/color-dialog.glade.h:14
msgid "Show detailed information about the selected profile"
msgstr ""

#: ../dialogs/color-settings/color-dialog.glade.h:15
msgid "Enable"
msgstr "Միացնել"

#: ../dialogs/color-settings/color-dialog.glade.h:16
msgid "Enable the selected profile"
msgstr "Միացնել ընտրուած յատկագիրը"

#: ../dialogs/color-settings/color-dialog.glade.h:17
msgid "Add Profile to Device"
msgstr "Աւելացնել յատկագիր սարքում"

#: ../dialogs/color-settings/color-dialog.glade.h:19
#: ../dialogs/keyboard-settings/command-dialog.c:120
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:3
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:574
#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:108
msgid "_OK"
msgstr "_Բարի"

#: ../dialogs/color-settings/color-dialog.glade.h:20
msgid "Import color profile files (*.icc)"
msgstr "Ներածել գունային յատկագրի նիշերը (*.icc)"

#. TRANSLATORS: standard spaces are well known colorspaces like
#. * sRGB, AdobeRGB and ProPhotoRGB
#: ../dialogs/color-settings/color-profile.c:94
msgid "Standard Space"
msgstr "Հասարակ տարածք"

#. TRANSLATORS: test profiles do things like changing the screen
#. * a different color, or swap the red and green channels
#: ../dialogs/color-settings/color-profile.c:99
msgid "Test Profile"
msgstr "Ստուգել յատկագիրը"

#. TRANSLATORS: automatic profiles are generated automatically
#. * by the color management system based on manufacturing data,
#. * for instance the default monitor profile is created from the
#. * primaries specified in the monitor EDID
#: ../dialogs/color-settings/color-profile.c:106
msgctxt "Automatically generated profile"
msgid "Automatic"
msgstr "Ինքնաշխատ"

#. TRANSLATORS: the profile quality - low quality profiles take
#. * much less time to generate but may be a poor reflection of the
#. * device capability
#: ../dialogs/color-settings/color-profile.c:115
msgctxt "Profile quality"
msgid "Low Quality"
msgstr "Ցածրորակ"

#. TRANSLATORS: the profile quality
#: ../dialogs/color-settings/color-profile.c:119
msgctxt "Profile quality"
msgid "Medium Quality"
msgstr "Միջին որակ"

#. TRANSLATORS: the profile quality - high quality profiles take
#. * a *long* time, and have the best calibration and
#. * characterisation data.
#: ../dialogs/color-settings/color-profile.c:125
msgctxt "Profile quality"
msgid "High Quality"
msgstr "Բարձրորակ"

#. TRANSLATORS: this default RGB space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:140
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "Լռելեայն RGB"

#. TRANSLATORS: this default CMYK space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:146
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "Լռելեայն CMYK"

#. TRANSLATORS: this default gray space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:152
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "Լռելեայն Gray"

#. TRANSLATORS: an ICC profile is a file containing colorspace data
#: ../dialogs/color-settings/main.c:128
msgid "Select ICC Profile File"
msgstr "Ընտրեք ICC յատկագրի նիշը"

#: ../dialogs/color-settings/main.c:131
msgid "_Import"
msgstr "―Ներածել"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:142
msgid "Supported ICC profiles"
msgstr "Ապահովուող ICC յատկագրեր"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:149
msgid "All files"
msgstr "Բոլոր նիշերը"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: ../dialogs/color-settings/main.c:191
msgid "Default: "
msgstr "Լռելեայն․"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: ../dialogs/color-settings/main.c:197
msgid "Colorspace: "
msgstr "Գունատարածք․"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: ../dialogs/color-settings/main.c:203
msgid "Test profile: "
msgstr "Ստուգել յատկագիրը․"

#: ../dialogs/color-settings/main.c:238
msgid "Compatible Profiles"
msgstr "Համատեղելի յատկագրեր"

#: ../dialogs/color-settings/main.c:825 ../dialogs/color-settings/main.c:826
#: ../dialogs/color-settings/main.c:827
msgid "Unknown"
msgstr "Անյայտ"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:2
msgid "Set color profiles"
msgstr "Սահմանել գունային յատգագրեր"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:3
msgid "color;settings;management;display;monitors;printers;webcams;scanners;"
msgstr ""

#: ../dialogs/display-settings/confirmation-dialog.glade.h:1
msgid "<b><big>Would you like to keep this configuration?</big></b>"
msgstr ""

#: ../dialogs/display-settings/confirmation-dialog.glade.h:2
msgid ""
"The previous configuration will be restored in <b>10 seconds</b> if you do "
"not reply to this question."
msgstr ""

#: ../dialogs/display-settings/confirmation-dialog.glade.h:3
msgid "Keep this configuration"
msgstr "Պահել կազմաձեւումը"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:4
msgid "Restore the previous configuration"
msgstr "Վերականգնել նախկին կազմաձեւումը"

#: ../dialogs/display-settings/display-dialog.glade.h:1
msgid "1.25x"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:2
msgid "1.5x"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:3
msgid "1.75x"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:5
msgid "Custom:"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:6
msgid "Do nothing"
msgstr "Ոչինչ չանել"

#: ../dialogs/display-settings/display-dialog.glade.h:7
msgid "Show dialog"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:8
msgid "Mirror"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:9
msgid "Extend"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:10
msgid "The primary display is currently configured to show:"
msgstr "Առաջնային ցուցադրիչը ներկայումս կազմաձեւուած է ցուցադրման համար․"

#: ../dialogs/display-settings/display-dialog.glade.h:11
msgid "Xfce Panel"
msgstr "Xfce Վահանակ"

#: ../dialogs/display-settings/display-dialog.glade.h:12
msgid "Desktop icons"
msgstr "Աշխատանքային սեղանի պատկերակներ"

#: ../dialogs/display-settings/display-dialog.glade.h:13
msgid "Notifications"
msgstr "Ծանուցումներ"

#: ../dialogs/display-settings/display-dialog.glade.h:14
msgid "Configure..."
msgstr "Կազմաձեւել․․․"

#: ../dialogs/display-settings/display-dialog.glade.h:15
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:1
msgid "Display"
msgstr "Ցուցադրիչ"

#: ../dialogs/display-settings/display-dialog.glade.h:18
msgid "_Mirror displays"
msgstr "_Հայելային ցուցադրիչներ"

#: ../dialogs/display-settings/display-dialog.glade.h:19
msgid "Primary Display:"
msgstr "Առաջնային ցուցադրիչ․"

#: ../dialogs/display-settings/display-dialog.glade.h:20
msgid "R_esolution:"
msgstr "Կ_էտայնացում․"

#: ../dialogs/display-settings/display-dialog.glade.h:21
msgid "Refresh _rate:"
msgstr "Թարմացնել _արագութիւնը․"

#: ../dialogs/display-settings/display-dialog.glade.h:22
msgid "Ro_tation:"
msgstr "Պտ_տում․"

#: ../dialogs/display-settings/display-dialog.glade.h:23
msgid "Ref_lection:"
msgstr "Արտա_ցոլում․"

#: ../dialogs/display-settings/display-dialog.glade.h:24
msgid "A_pply"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:25
msgid "_Scale:"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:26
msgid "X:"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:27
msgid "Y:"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:28
msgid "_General"
msgstr "_Ընդհանուր"

#: ../dialogs/display-settings/display-dialog.glade.h:29
msgid "<b>Profiles</b>"
msgstr "<b>Յատկագրեր</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:30
msgid "<b>Connecting Displays</b>"
msgstr "<b>Ցուցադրիչների միացում</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:31
msgid "Delete the currently selected display profile."
msgstr "Ջնջել ներկայ ընտրուած ցուցադրիչի յատկագիրը։"

#: ../dialogs/display-settings/display-dialog.glade.h:32
msgid "Apply"
msgstr "Գործադրել"

#: ../dialogs/display-settings/display-dialog.glade.h:33
msgid "Apply the currently selected display profile."
msgstr "Գործադրել ներկայ ընտրուած ցուցադրիչի յատկագիրը։"

#: ../dialogs/display-settings/display-dialog.glade.h:34
msgid "Create a new display profile."
msgstr "Ցուցադրիչի նոր յատկագիր։"

#: ../dialogs/display-settings/display-dialog.glade.h:35
msgid "Update an existing profile."
msgstr "Թարմեցնել գոյութիւն ունեցող յատկագիրը։"

#: ../dialogs/display-settings/display-dialog.glade.h:36
msgid "Automatically enable profiles when new display is connected"
msgstr "Ինքնուրոյն միացնել յատկագրերը երբ ցուցադրիչը միացուած է"

#: ../dialogs/display-settings/display-dialog.glade.h:37
msgid "When new displays are connected:"
msgstr ""

#: ../dialogs/display-settings/display-dialog.glade.h:38
msgid "Show popup windows to identify displays"
msgstr "Ցոցադրել ելնող պատուհանները նոյնացնող ցուցադրիչներում"

#: ../dialogs/display-settings/display-dialog.glade.h:39
msgid "<b>Identifying Displays</b>"
msgstr "<b>Նոյնացուող ցուցադրիչներ</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:40
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:6
msgid "_Advanced"
msgstr "_Բարելաւուած"

#: ../dialogs/display-settings/display-dialog.glade.h:41
msgid "<b>Profile Name</b>"
msgstr "<b>Յատկագրի անունը</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:42
msgid "Create"
msgstr "Ստեղծել"

#: ../dialogs/display-settings/display-dialog.glade.h:43
msgid "A profile of this name already exists."
msgstr "Այս անունով յատկագիր արդեն գոյութիւն ունի։"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:1
msgid "Displays"
msgstr "Ցուցադրիչներ"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:2
msgid "Only Display 1"
msgstr "Միայն ցուցադրիչ 1֊ը"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:3
msgid "Mirror Displays"
msgstr "Հայելային ցուցադրիչներ"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:4
msgid "Extend to the right"
msgstr "Տարածել դէպի աջ"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:5
msgid "Only Display 2"
msgstr "Միայն ցուցադրիչ 2֊ը"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:7
msgid "radiobutton"
msgstr "փոխընտրման կոճակ"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:1
msgid "Update Display Profile"
msgstr "Թարմեցնել ցուցադրիչի յատկագիրը"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:3
msgid "_Update"
msgstr "_Թարմեցնել"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:4
msgid ""
"<big><b>You have made changes to your previously active profile</b></big>"
msgstr "<big><b>Դուք կատարեցիք փոփոխութիւններ Ձեր նախկին գործուն յատկագրում</b></big>"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:5
msgid ""
"If you don't update the profile your changes will be lost upon restarting "
"your session or disconnecting or connecting a display."
msgstr "Եթե չթարմեցնեք յատկագիրը, ապա Ձեր փոփոխութիւնները կկորչեն մինչ նիստի վերագործարկումը կամ անջատում միացումը ցուցադրիչից։"

#: ../dialogs/display-settings/main.c:108
msgid "Left"
msgstr "Ձախ"

#: ../dialogs/display-settings/main.c:109
msgid "Inverted"
msgstr "Շրջուած"

#: ../dialogs/display-settings/main.c:110
msgid "Right"
msgstr "Աջ"

#: ../dialogs/display-settings/main.c:119
msgid "Horizontal"
msgstr "Հորիզոնական"

#: ../dialogs/display-settings/main.c:120
msgid "Vertical"
msgstr "Ուղղահայեաց"

#: ../dialogs/display-settings/main.c:121
msgid "Horizontal and Vertical"
msgstr "Հորիզոնական եւ ուղղահայեաց"

#: ../dialogs/display-settings/main.c:142
msgid "Minimal interface to set up an external output"
msgstr "Նուազագույն միջավայր՝ արտաքին արտածման սահմանման համար"

#: ../dialogs/display-settings/main.c:324
#, c-format
msgid ""
"The previous configuration will be restored in <b>%i seconds</b> if you do "
"not reply to this question."
msgstr ""

#. Insert the mode
#: ../dialogs/display-settings/main.c:783
#, c-format
msgid "%.2f Hz"
msgstr ""

#: ../dialogs/display-settings/main.c:1181
msgid "Display:"
msgstr "Ցուցադրիչ․"

#: ../dialogs/display-settings/main.c:1186
msgid "Resolution:"
msgstr "Կէտայնացում․"

#: ../dialogs/display-settings/main.c:1466
msgid ""
"The last active output must not be disabled, the system would be unusable."
msgstr "Վերջին գործուն արտածումը չպէ՛տք է անջատուի, համակարգը կը դառնայ ոչ աւգտագործելի։"

#: ../dialogs/display-settings/main.c:1468
msgid "Selected output not disabled"
msgstr "Ընտրուած արտածումը անջատուած չէ"

#: ../dialogs/display-settings/main.c:1645
msgid "Profiles matching the currently connected displays"
msgstr ""

#: ../dialogs/display-settings/main.c:1851
#, c-format
msgid "Update changed display profile '%s'?"
msgstr "Թարմեցնե՞լ փոփոխուած ցուցադրիչի յատկագիր  '%s' ֊ը։"

#: ../dialogs/display-settings/main.c:1856
#, c-format
msgid "_Update '%s'"
msgstr "_Թարմեցնել '%s'"

#: ../dialogs/display-settings/main.c:2144
#, c-format
msgid "Do you want to delete the display profile '%s'?"
msgstr "Ջնջե՞լ ցուցադրիչի յատկագիր '%s'֊ը։"

#: ../dialogs/display-settings/main.c:2146
msgid "Delete Profile"
msgstr "Ջնջել յատկագիրը"

#: ../dialogs/display-settings/main.c:2149
msgid "Once a display profile is deleted it cannot be restored."
msgstr "Ցուցադրիչի յատկագիրը ջնջուել է, վերականգնել հնարրաւոր չէ։"

#: ../dialogs/display-settings/main.c:2150
#: ../dialogs/mime-settings/xfce-mime-chooser.c:134
#: ../dialogs/mime-settings/xfce-mime-chooser.c:382
#: ../dialogs/mime-settings/xfce-mime-window.c:1129
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:144
msgid "Cancel"
msgstr "Փակել"

#: ../dialogs/display-settings/main.c:2151
msgid "Delete"
msgstr "Ջնջել"

#: ../dialogs/display-settings/main.c:2256
#, c-format
msgid "%d Xfce Panels"
msgstr "%d Xfce Վահանակներ"

#: ../dialogs/display-settings/main.c:3293
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr "Ընտրել ցուցասարք՝ դրա յատկութիւնների փոխման համար, տեղադրէք այն, դիրքի վերադասաւորման համար։"

#: ../dialogs/display-settings/main.c:3336
#: ../dialogs/display-settings/main.c:3412
#, c-format
msgid "(%i, %i)"
msgstr "(%i, %i)"

#. Translators:  this is the feature where what you see on your laptop's
#. * screen is the same as your external monitor.  Here, "Mirror" is being
#. * used as an adjective, not as a verb.  For example, the Spanish
#. * translation could be "Pantallas en Espejo", *not* "Espejar Pantallas".
#: ../dialogs/display-settings/main.c:3627
msgid "Mirror Screens"
msgstr "Հայելային ցուցադրիչներ"

#: ../dialogs/display-settings/main.c:3677
msgid "(Disabled)"
msgstr "(Անջատուած է)"

#: ../dialogs/display-settings/main.c:4196
#, c-format
msgid "Only %s (1)"
msgstr "Միայն %s (1)"

#: ../dialogs/display-settings/main.c:4207
#, c-format
msgid "Only %s (2)"
msgstr "Միայն %s (2)"

#: ../dialogs/display-settings/main.c:4392
#: ../dialogs/display-settings/main.c:4429
msgid "Unable to start the Xfce Display Settings"
msgstr "Հնարաւոր չէ մեկնարկել Xfce ցուցադրիչի կարգաւորումները"

#: ../dialogs/display-settings/main.c:4424
msgid "ATI Settings"
msgstr "ATI կարգաւորումներ"

#: ../dialogs/display-settings/main.c:4439
msgid "Unable to launch the proprietary driver settings"
msgstr "Հնարաւոր չէ գործարկել մասնաւոր վարաւնի կարգաւորումները"

#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:2
msgid "Configure screen settings and layout"
msgstr "Կազմաձեւել ցուցադրիչի կարգաւորումներն ու շարակարգը"

#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:3
msgid ""
"display;settings;screen;resolution;refresh;rate;rotation;external;projectors;monitors;LCD;CRT;HiDPI;"
msgstr ""

#. Set dialog title and icon
#: ../dialogs/keyboard-settings/command-dialog.c:110
msgid "Shortcut Command"
msgstr "Դիւրանցման հրաման"

#: ../dialogs/keyboard-settings/command-dialog.c:142
msgid "Enter the command you want to trigger with a shortcut."
msgstr "Մուտքագրէք հրամանը, որը ցանկանում էք գործարկել դիւրանցման հետ։"

#. We are editing an existing shortcut
#: ../dialogs/keyboard-settings/command-dialog.c:160
msgid "Shortcut:"
msgstr "Դիւրանցում․"

#: ../dialogs/keyboard-settings/command-dialog.c:185
msgid "Comm_and:"
msgstr "Հ_րաման․"

#: ../dialogs/keyboard-settings/command-dialog.c:210
msgid "Use _startup notification"
msgstr "Աւգտագործել _մեկնարկի ծանուցումը"

#: ../dialogs/keyboard-settings/command-dialog.c:257
msgid "The command may not be empty."
msgstr "Հրամանը չի կարող դատարկ լինել։"

#: ../dialogs/keyboard-settings/command-dialog.c:277
msgid "Select command"
msgstr "Ընտրել հրամանը"

#: ../dialogs/keyboard-settings/command-dialog.c:285
#: ../dialogs/mime-settings/xfce-mime-chooser.c:389
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:435
msgid "All Files"
msgstr "Բոլոր նիշերը"

#: ../dialogs/keyboard-settings/command-dialog.c:290
#: ../dialogs/mime-settings/xfce-mime-chooser.c:394
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:440
msgid "Executable Files"
msgstr "Գործարկուող նիշեր"

#: ../dialogs/keyboard-settings/command-dialog.c:305
#: ../dialogs/mime-settings/xfce-mime-chooser.c:409
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:455
msgid "Perl Scripts"
msgstr "Perl գրուածքներ"

#: ../dialogs/keyboard-settings/command-dialog.c:311
#: ../dialogs/mime-settings/xfce-mime-chooser.c:415
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:461
msgid "Python Scripts"
msgstr "Python գրուածքներ"

#: ../dialogs/keyboard-settings/command-dialog.c:317
#: ../dialogs/mime-settings/xfce-mime-chooser.c:421
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:467
msgid "Ruby Scripts"
msgstr "Ruby գրուածքներ"

#: ../dialogs/keyboard-settings/command-dialog.c:323
#: ../dialogs/mime-settings/xfce-mime-chooser.c:427
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:473
msgid "Shell Scripts"
msgstr "Shell գրուածքներ"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:1
msgid "Keyboard layout selection"
msgstr "Ստեղնաշարի շարակարգի ընտրութիւն"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:4
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:1
msgid "Keyboard"
msgstr "Ստեղնաշար"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:7
msgid "Restore num l_ock state on startup"
msgstr "Վե_րականգնել Num Լ_ock֊ի վիճակը մեկնարկի ժամանակ"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:8
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:32
msgid "General"
msgstr "Ընդհանուր"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:9
msgid "_Enable key repeat"
msgstr "_Միացնել ստեղնի կրկնութիւնը"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:10
msgid ""
"When selected, pressing and holding down a key emits the same character over"
" and over again"
msgstr "Երբ ընտրուած՝ ստեղնի սեղմումն ու պահումը, անվերջ արձակում է նոյն գրանշանը։"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:11
msgid "_Repeat delay:"
msgstr "_Կրկնութեան դադար․"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:12
msgid "The time, in milliseconds, before a pressed key begins repeating"
msgstr "Միլիվայրկեաններով ժամանակը, մինչ սեղմուած ստեղնի կրկնութիւնը"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:13
msgid "Repe_at speed:"
msgstr "Կրկնութեան _արագութիւնը․"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:14
msgid "The rate at which keystrokes are generated while a key is pressed"
msgstr "Ստեղնահարուածների ստեղծման արագութիւնը, ստեղնի սեղմման ընթացքում"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:15
msgid "Typing Settings"
msgstr "Մուտքագրման կարգաւորումներ"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:16
msgid "Show _blinking"
msgstr "Ցուցադրել _թարթումը"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:17
msgid "Specify whether or not the text cursor blinks"
msgstr "Սահմանէք, արդեաւք գրոյթի նշորդը պէտք է թարթի, թե ոչ"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:18
msgid "Blink _delay:"
msgstr "Թարթման _դադար․"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:19
msgid "The delay, in milliseconds, between successive blinks of the cursor"
msgstr "Նշորդի թարթումների միջեւ ընկած ընդհատումը՝ միլիվայրկեաններով"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:20
msgid "Cursor"
msgstr "Նշորդ"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:21
msgid "_Test area:"
msgstr "_Փորձարկման տարածք․"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:22
msgid "Beha_vior"
msgstr "Վար_քագիծ"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:23
msgid "Define shortcuts for la_unching applications:"
msgstr "Սահմանել դիւրանցումները ծրագրերի _գործարկման համար․"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:25
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:367
msgid "_Edit"
msgstr "_Խմբագրում"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:27
msgid "Reset to _Defaults"
msgstr "Վերադարձնել _լռելեայները"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:28
msgid "A_pplication Shortcuts"
msgstr "Ծ_րագրի դիւրանցումներ"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:29
msgid "<b>Use system defaults</b>"
msgstr ""

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:30
msgid "_Keyboard model"
msgstr "_Ստեղնաշարի տիպար"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:31
msgid "Change la_yout option"
msgstr "Փոփոխել շա_րակարգի ընտրանքը"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:32
msgid "Co_mpose key"
msgstr "Կազմ_ման ստեղն"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:33
msgid "Move currently selected item up by one row"
msgstr "Տեղափոխել ընտրուած տարրը մեկ տող վերեւ"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:34
msgid "Move currently selected item down by one row"
msgstr "Տեղափոխել ընտրուած տարրը մեկ տող ներքեւ"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:35
msgid "Key_board layout"
msgstr "Ստեղ_նաշարի շարակարգ"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:36
msgid "_Layout"
msgstr "_Շարակարգ"

#: ../dialogs/keyboard-settings/main.c:84
msgid "Unable to initialize GTK+."
msgstr "Անհնար է գործարկել GTK+֊ը։"

#: ../dialogs/keyboard-settings/main.c:104
#, c-format
msgid "Failed to connect to xfconf daemon. Reason: %s"
msgstr "Չյաջողուեց կապակցուել xfconf աւժանդակ ծրագրին։ Պատճառը՝ %s"

#: ../dialogs/keyboard-settings/main.c:115
msgid "Could not create the settings dialog."
msgstr "Կարգաւորումների երկխաւսութիւնը չի ստեղծուել։"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:399
msgid "Command"
msgstr "Հրաման"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:407
msgid "Shortcut"
msgstr "Դիւրանցում"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:484
msgid "Layout"
msgstr "Շարակարգ"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:485
msgid "Variant"
msgstr "Տարբերակ"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1252
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1253
msgid "Reset to Defaults"
msgstr "Վերատեղադրել լռելեայները"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1254
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "Սա կը վերատեղադրի դիւրանցումները, նրանց լռելեայն արժէքներին։ Անե՞լ սա։"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1256
msgid "No"
msgstr "Ոչ"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1257
msgid "Yes"
msgstr "Այո"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1333
msgid "The system defaults will be restored next time you log in."
msgstr "Համակարգի լռելեայները կը վերատեղադրուեն ամեն մուտքի ժամանակ։"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1335
msgid "Warning"
msgstr "Զգուշացում"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:2
msgid "Edit keyboard settings and application shortcuts"
msgstr "Խմբագրել ստեղնաշարի կարգաւորումները եւ ծրագրի դիւրանցումները"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:3
msgid "numlock;keyboard;layout;shortcuts;"
msgstr ""

#: ../dialogs/mime-settings/main.c:120
msgid "Could not create the mime dialog."
msgstr "Չյաջողուեց ստեղծել mime երկխոսութիւն"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:128
msgid "Select Application"
msgstr "Ընտրել յաւելուածը"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:136
#: ../dialogs/mime-settings/xfce-mime-chooser.c:383
msgid "Open"
msgstr "Բացել"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:205
msgid "Use a c_ustom command:"
msgstr "Գործածել ը_նտրովի հրաման․"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:206
msgid ""
"Use a custom command for an application that is not available from the above"
" application list."
msgstr "Աւգտագործել ընտրովի հրաման այն ծրագրի համար, որը հասանելի է վերեւում նշուած ծրագրերի ցանկում"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:224
msgid "_Browse..."
msgstr "Զ_ննել..."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:379
msgid "Select an Application"
msgstr "Ընտրել յաւելուած"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:529
msgid "None available"
msgstr "Ոչ մեկը հասանելի չէ"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:576
msgid "Recommended Applications"
msgstr "Առաջարկուող յաւելուածներ"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:594
msgid "Other Applications"
msgstr "Այլ յաւելուածներ"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:614
#, c-format
msgid "Open <i>%s</i> and other files of type \"%s\" with:"
msgstr "Բացել <i>%s</i>֊ը եւ այդ տիպի այլ նիշեր, «%s»֊ի աւգնութեամբ․"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:650
#, c-format
msgid "Failed to add new application \"%s\""
msgstr "Չյաջողուեց յաւելել «%s» յաւելուածը"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:143
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:150
msgid "Press left mouse button to change the selected application."
msgstr "Սեղմել մկնիկի ձախ սեղմակը՝ ընտրուած յաւելուածը փոխելու համար։"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:149
msgid "Application Chooser Button"
msgstr "Յաւելուածի ընտրման կոճակ"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:336
msgid "No application selected"
msgstr "Ընտրուած յաւելուած չկայ"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:352
msgid "Failed to set default Web Browser"
msgstr "Չյաջողուեց սահմանել լռելեայն զննարկիչը"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:353
msgid "Failed to set default Mail Reader"
msgstr "Չյաջողուեց սահմանել լռելեայն էլ֊փոստը"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:354
msgid "Failed to set default File Manager"
msgstr "Չյաջողուեց սահմանել լռելեայն նիշքը"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:355
msgid "Failed to set default Terminal Emulator"
msgstr "Չյաջողուեց սահմանել լռելեայն վահանակը"

#. allocate the chooser
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:425
msgid "Select application"
msgstr "Ընտրել յաւելուած"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:538
msgid "Choose a custom Web Browser"
msgstr "Ընտրել լռելեայն զննարկիչ"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:539
msgid "Choose a custom Mail Reader"
msgstr "Ընտրել լռելեայն էլ֊փոստ"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:540
msgid "Choose a custom File Manager"
msgstr "Ընտրել լռելեայն նիշք"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:541
msgid "Choose a custom Terminal Emulator"
msgstr "Ընտրել լռելեայն վահանակ"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:546
msgid ""
"Specify the application you want to use\n"
"as default Web Browser for Xfce:"
msgstr "Ընտրել յաւելուած, որը կաւգտագործուի \nորպէս Xfce֊ի լռելեայն զննարկիչ․"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:547
msgid ""
"Specify the application you want to use\n"
"as default Mail Reader for Xfce:"
msgstr "Ընտրել յաւելուած, որը կաւգտագործուի \nորպէս Xfce֊ի լռելեայն էլ֊փոստ․"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:548
msgid ""
"Specify the application you want to use\n"
"as default File Manager for Xfce:"
msgstr "Ընտրել յաւելուած, որը կաւգտագործուի\n որպէս Xfce֊ի լռելեայն նիշք․"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:549
msgid ""
"Specify the application you want to use\n"
"as default Terminal Emulator for Xfce:"
msgstr "Ընտրել այն յաւելուածը, որը կաւգտագործուի \nորպէս Xfce֊ի լռելեայն վահանակ․"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:613
msgid "Browse the file system to choose a custom command."
msgstr "Որոնել այլ յաւելուածներ նիշային համակարգում։"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:749
msgid "_Other..."
msgstr "_Այլ․․․"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:750
msgid "Use a custom application which is not included in the above list."
msgstr "Աւգտագործել այլ յաւելուած, որը ներառուած չէ ցանկում։"

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:111
msgid "Choose Preferred Application"
msgstr "Ընտրել նախընտրելի յաւելուած"

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:249
msgid ""
"Please choose your preferred Web\n"
"Browser now and click OK to proceed."
msgstr "Ընտրէք նախընտրելի զննարկիչը եւ \nսեղմէք «Լաւ» շարունակելու համար։"

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:251
msgid ""
"Please choose your preferred Mail Reader\n"
"now and click OK to proceed."
msgstr "Ընտրէք նախընտրելի էլ֊փոստը եւ \nսեղմէք «Լաւ» շարունակելու համար։"

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:253
msgid ""
"Please choose your preferred File Manager\n"
"now and click OK to proceed."
msgstr "Ընտրէք նախընտրելի էլ֊փոստը եւ \nսեղմէք «Լաւ» շարունակելու համար։"

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:255
msgid ""
"Please choose your preferred Terminal\n"
"Emulator now and click OK to proceed."
msgstr "Ընտրէք նախընտրելի վահանակը եւ \nսեղմէք «Լաւ» շարունակելու համար։"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:41
msgid "Failed to execute default Web Browser"
msgstr "Չյաջողուեց գործարկել լռելեայն զննարկիչը"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:42
msgid "Failed to execute default Mail Reader"
msgstr "Չյաջողուեց գործարկել լռելեայն էլ֊փոստը"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:43
msgid "Failed to execute default File Manager"
msgstr "Չյաջողուեց գործարկել լռելեայն նիշքը"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:44
msgid "Failed to execute default Terminal Emulator"
msgstr "Չյաջողուեց գործարկել լռելեայն վահանակը"

#. Enable permanently dismissing this error.
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:86
msgid "Do _not show this message again"
msgstr "_Այլեւս չցուցադրել"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:116
msgid "Print version information and exit"
msgstr "Ցուցադրել տարբերակի վերաբերեալ տեղեկոյթը եւ դուրս գալ"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:117
msgid ""
"Launch the default helper of TYPE with the optional PARAMETER, where TYPE is"
" one of the following values."
msgstr "Գործարկել ՏԻՊԻ լռելեայն աջակիցը, կամընտրական PARAMETER֊ներով, որտեղ՝ TYPE֊ը տուեալ արժէքներից մեկն է։"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:117
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:118
msgid "TYPE [PARAMETER]"
msgstr "ՏԻՊ [ՅԱՐԱՉԱՓ]"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:118
msgid ""
"Query the default helper of TYPE, where TYPE is one of the following values."
msgstr "Հայցել TYPE֊ի լռելեայն աջակիցը,  որտեղ TYPE֊ը տուեալ արժէքներից մեկն է։"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:148
msgid ""
"The following TYPEs are supported for the --launch and --query commands:\n"
"\n"
"  WebBrowser       - The preferred Web Browser.\n"
"  MailReader       - The preferred Mail Reader.\n"
"  FileManager      - The preferred File Manager.\n"
"  TerminalEmulator - The preferred Terminal Emulator."
msgstr "Նշուած ՏԻՊԵՐԸ սատարուում են --launch հրամանի համար․\n\nWebBrowser - նախընտրած Զննարկիչ։\nMailReader - նախընտրած էլ֊փոստ։\nFileManager - նախընտրած նիշք։\nTerminalEmulator - նախընտրած վահանակ։"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:183
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:256
#, c-format
msgid "Invalid helper type \"%s\""
msgstr "Աջակիցի անվաւեր «%s» տիպ"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:240
#, c-format
msgid ""
"%s (Xfce %s)\n"
"\n"
"Copyright (c) 2003-2006\n"
"        os-cillation e.K. All rights reserved.\n"
"\n"
"Written by Benedikt Meurer <benny@xfce.org>.\n"
"\n"
"Built with Gtk+-%d.%d.%d, running Gtk+-%d.%d.%d.\n"
"\n"
"Please report bugs to <%s>.\n"
msgstr "%s (Xfce %s)\n\nՀեղինակային իրաւունք (c) \n        os-cillation e.K. Բոլոր իրաւունքները պաշտպանուած են։2003-200604\nՀեղինակ․ Benedikt Meurer <benny@xfce.org>։\n\nԿառուցուած Gtk+-%d.%d.%d֊ով, գործարկուում է Gtk+-%d.%d.%d:\n\nՍխալների դէպքում կարող էք դիմել <%s> հասցէով։\n"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:266
#, c-format
msgid "No helper defined for \"%s\"."
msgstr "\"%s\"֊ի համար սահմանուած աջակից չկայ։"

#: ../dialogs/mime-settings/xfce-mime-helper.c:453
#, c-format
msgid "No command specified"
msgstr "Սահմանուած հրամաններ չկան"

#: ../dialogs/mime-settings/xfce-mime-helper.c:832
#: ../dialogs/mime-settings/xfce-mime-helper.c:871
#: ../dialogs/mime-settings/xfce-mime-helper.c:968
#: ../dialogs/mime-settings/xfce-mime-helper.c:1007
#, c-format
msgid "Failed to open %s for writing"
msgstr "Չյաջողուեց բացել %s նիշը գրառման համար"

#: ../dialogs/mime-settings/xfce-mime-window.c:184
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:1
msgid "Default Applications"
msgstr ""

#. Internet
#: ../dialogs/mime-settings/xfce-mime-window.c:208
msgid "_Internet"
msgstr "_Համացանց"

#: ../dialogs/mime-settings/xfce-mime-window.c:221
#: ../dialogs/mime-settings/xfce4-web-browser.desktop.in.h:1
msgid "Web Browser"
msgstr "Ցանցային զննարկիչ"

#: ../dialogs/mime-settings/xfce-mime-window.c:229
msgid ""
"The default Web Browser will be used to open hyperlinks and display help "
"contents."
msgstr ""

#: ../dialogs/mime-settings/xfce-mime-window.c:247
#: ../dialogs/mime-settings/xfce4-mail-reader.desktop.in.h:1
msgid "Mail Reader"
msgstr "Էլ֊փոստ"

#: ../dialogs/mime-settings/xfce-mime-window.c:255
msgid ""
"The default Mail Reader will be used to compose emails when you click on "
"email addresses."
msgstr ""

#. Utilities
#: ../dialogs/mime-settings/xfce-mime-window.c:269
msgid "_Utilities"
msgstr "_Աւժանդակ ծրագրեր"

#: ../dialogs/mime-settings/xfce-mime-window.c:282
#: ../dialogs/mime-settings/xfce4-file-manager.desktop.in.h:1
msgid "File Manager"
msgstr "Նիշք"

#: ../dialogs/mime-settings/xfce-mime-window.c:290
msgid ""
"The default File Manager will be used to browse the contents of folders."
msgstr ""

#: ../dialogs/mime-settings/xfce-mime-window.c:308
#: ../dialogs/mime-settings/xfce4-terminal-emulator.desktop.in.h:1
msgid "Terminal Emulator"
msgstr "Վահանակ"

#: ../dialogs/mime-settings/xfce-mime-window.c:316
msgid ""
"The default Terminal Emulator will be used to run commands that require a "
"CLI environment."
msgstr ""

#. Mimes
#: ../dialogs/mime-settings/xfce-mime-window.c:330
msgid "_Others"
msgstr ""

#: ../dialogs/mime-settings/xfce-mime-window.c:340
msgid "_Filter:"
msgstr "_Զտիչ․"

#: ../dialogs/mime-settings/xfce-mime-window.c:348
msgid "Clear filter"
msgstr "Մաքրել զտիչը"

#: ../dialogs/mime-settings/xfce-mime-window.c:378
msgid "Open with..."
msgstr ""

#: ../dialogs/mime-settings/xfce-mime-window.c:425
msgid "MIME Type"
msgstr "MIME տիպ"

#: ../dialogs/mime-settings/xfce-mime-window.c:453
msgid "Status"
msgstr "Վիճակ"

#: ../dialogs/mime-settings/xfce-mime-window.c:473
msgid "Default Application"
msgstr "Լռելեայն յաւելուած"

#: ../dialogs/mime-settings/xfce-mime-window.c:648
#: ../dialogs/mime-settings/xfce-mime-window.c:812
msgid "User Set"
msgstr "Աւգտատիրոջ կարգ"

#. sort the names but keep Default on top
#: ../dialogs/mime-settings/xfce-mime-window.c:650
#: ../dialogs/mime-settings/xfce-mime-window.c:812
#: ../dialogs/mouse-settings/main.c:401 ../dialogs/mouse-settings/main.c:403
#: ../dialogs/mouse-settings/main.c:466
msgid "Default"
msgstr "Լռելեայն"

#: ../dialogs/mime-settings/xfce-mime-window.c:736
#, c-format
msgid "%d MIME type found"
msgid_plural "%d MIME types found"
msgstr[0] "գտնուել է %d MIME տիպ"
msgstr[1] "գտնուել են %d MIME տիպեր"

#: ../dialogs/mime-settings/xfce-mime-window.c:857
#, c-format
msgid "Failed to set application \"%s\" for mime type \"%s\"."
msgstr "Չյաջողուեց սահմանել «%s» յաւելուածը «%s» MIME տիպի համար։"

#: ../dialogs/mime-settings/xfce-mime-window.c:1120
#, c-format
msgid "Are you sure you want to reset content type \"%s\" to its default value?"
msgstr "Վերադարձնել բովանդակութեան «%s» տիպը, նրա նախկին արժէքին։"

#: ../dialogs/mime-settings/xfce-mime-window.c:1124
msgid "Question"
msgstr "Հարցում"

#: ../dialogs/mime-settings/xfce-mime-window.c:1127
msgid ""
"This will remove your custom mime-association and restore the system-wide "
"default."
msgstr "Սա կը հեռացնի յարմարեցուած MIME համակցումը եւ կը վերադարձնի համակարգային լռելեայնները"

#: ../dialogs/mime-settings/xfce-mime-window.c:1131
#: ../dialogs/mime-settings/xfce-mime-window.c:1202
msgid "Reset to Default"
msgstr "Վերադարձնել լռելեայները"

#: ../dialogs/mime-settings/xfce-mime-window.c:1197
msgid "Choose Application..."
msgstr "Ընտրել յաւելուած..."

#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:2
msgid "Associate preferred applications with MIME types"
msgstr ""

#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:3
msgid ""
"file;type;extension;association;open with;web browser;mail reader;file "
"manager;terminal emulator;"
msgstr ""

#: ../dialogs/mime-settings/xfce4-file-manager.desktop.in.h:2
msgid "Browse the file system"
msgstr "Որոնել նիշային համակարգում"

#: ../dialogs/mime-settings/xfce4-mail-reader.desktop.in.h:2
msgid "Read your email"
msgstr "Ընթերցել նամակները"

#: ../dialogs/mime-settings/xfce4-terminal-emulator.desktop.in.h:2
msgid "Use the command line"
msgstr "Գործածել հրամանատողը"

#: ../dialogs/mime-settings/xfce4-web-browser.desktop.in.h:2
msgid "Browse the web"
msgstr "Որոնել ցանցում"

#: ../dialogs/mime-settings/helpers/alacritty.desktop.in.in.h:1
msgid "Alacritty"
msgstr ""

#: ../dialogs/mime-settings/helpers/aterm.desktop.in.in.h:1
msgid "aterm"
msgstr "aterm"

#: ../dialogs/mime-settings/helpers/balsa.desktop.in.in.h:1
msgid "Balsa"
msgstr "Balsa"

#: ../dialogs/mime-settings/helpers/brave.desktop.in.in.h:1
msgid "Brave"
msgstr "Brave"

#: ../dialogs/mime-settings/helpers/caja.desktop.in.in.h:1
msgid "Caja File Manager"
msgstr "Caja նիշք"

#: ../dialogs/mime-settings/helpers/chromium.desktop.in.in.h:1
msgid "Chromium"
msgstr "Chromium"

#: ../dialogs/mime-settings/helpers/debian-sensible-browser.desktop.in.in.h:1
msgid "Debian Sensible Browser"
msgstr "Debian զննարկիչ"

#: ../dialogs/mime-settings/helpers/debian-x-terminal-emulator.desktop.in.in.h:1
msgid "Debian X Terminal Emulator"
msgstr "Debian X վահանակ"

#: ../dialogs/mime-settings/helpers/dillo.desktop.in.in.h:1
msgid "Dillo"
msgstr "Dillo"

#: ../dialogs/mime-settings/helpers/encompass.desktop.in.in.h:1
msgid "Encompass"
msgstr "Encompass"

#: ../dialogs/mime-settings/helpers/epiphany.desktop.in.in.h:1
msgid "Epiphany Web Browser"
msgstr "Epiphany զննարկիչ"

#: ../dialogs/mime-settings/helpers/eterm.desktop.in.in.h:1
msgid "Enlightened Terminal Emulator"
msgstr "Enlightened վահանակ"

#: ../dialogs/mime-settings/helpers/evolution.desktop.in.in.h:1
msgid "Evolution"
msgstr "Evolution"

#: ../dialogs/mime-settings/helpers/firefox.desktop.in.in.h:1
msgid "Mozilla Firefox"
msgstr "Mozilla Firefox"

#: ../dialogs/mime-settings/helpers/galeon.desktop.in.in.h:1
msgid "Galeon Web Browser"
msgstr "Galeon զննարկիչ"

#: ../dialogs/mime-settings/helpers/geary.desktop.in.in.h:1
msgid "Geary"
msgstr "Geary"

#: ../dialogs/mime-settings/helpers/google-chrome.desktop.in.in.h:1
msgid "Google Chrome"
msgstr "Google Chrome"

#: ../dialogs/mime-settings/helpers/gnome-terminal.desktop.in.in.h:1
msgid "GNOME Terminal"
msgstr "GNOME վահանակ"

#: ../dialogs/mime-settings/helpers/icecat.desktop.in.in.h:1
msgid "Icecat"
msgstr "Icecat"

#: ../dialogs/mime-settings/helpers/icedove.desktop.in.in.h:1
msgid "Icedove"
msgstr "Icedove"

#: ../dialogs/mime-settings/helpers/iceweasel.desktop.in.in.h:1
msgid "Iceweasel"
msgstr "Iceweasel"

#: ../dialogs/mime-settings/helpers/jumanji.desktop.in.in.h:1
msgid "Jumanji"
msgstr "Jumanji"

#: ../dialogs/mime-settings/helpers/kitty.desktop.in.in.h:1
msgid "kitty"
msgstr ""

#: ../dialogs/mime-settings/helpers/kmail.desktop.in.in.h:1
msgid "KMail"
msgstr "KMail"

#: ../dialogs/mime-settings/helpers/konqueror.desktop.in.in.h:1
msgid "Konqueror Web Browser"
msgstr "Konqueror զննարկիչ"

#: ../dialogs/mime-settings/helpers/links.desktop.in.in.h:1
msgid "Links Text Browser"
msgstr "Links գրոյթային զննարկիչ"

#: ../dialogs/mime-settings/helpers/lynx.desktop.in.in.h:1
msgid "Lynx Text Browser"
msgstr "Lynx գրոյթային զննարկիչ"

#: ../dialogs/mime-settings/helpers/midori.desktop.in.in.h:1
msgid "Midori"
msgstr "Midori"

#: ../dialogs/mime-settings/helpers/mozilla-browser.desktop.in.in.h:1
msgid "Mozilla Browser"
msgstr "Mozilla զննարկիչ"

#: ../dialogs/mime-settings/helpers/mozilla-mailer.desktop.in.in.h:1
msgid "Mozilla Mail"
msgstr "Mozilla փոստ"

#: ../dialogs/mime-settings/helpers/mutt.desktop.in.in.h:1
msgid "Mutt"
msgstr "Mutt"

#: ../dialogs/mime-settings/helpers/nautilus.desktop.in.in.h:1
msgid "Nautilus"
msgstr "Nautilus"

#: ../dialogs/mime-settings/helpers/netscape-navigator.desktop.in.in.h:1
msgid "Netscape Navigator"
msgstr "Netscape քարտեզներ"

#: ../dialogs/mime-settings/helpers/nxterm.desktop.in.in.h:1
msgid "NXterm"
msgstr "NXterm"

#: ../dialogs/mime-settings/helpers/opera-browser.desktop.in.in.h:1
msgid "Opera Browser"
msgstr "Opera զննարկիչ"

#: ../dialogs/mime-settings/helpers/pcmanfm.desktop.in.in.h:1
msgid "PCMan File Manager"
msgstr "PCMan նիշք"

#: ../dialogs/mime-settings/helpers/pcmanfm-qt.desktop.in.in.h:1
msgid "PCManFM-Qt File Manager"
msgstr "PCManFM-Qt նիշք"

#: ../dialogs/mime-settings/helpers/qterminal.desktop.in.in.h:1
msgid "QTerminal"
msgstr "Q վահանակ"

#: ../dialogs/mime-settings/helpers/qtfm.desktop.in.in.h:1
msgid "qtFM"
msgstr "qtFM"

#: ../dialogs/mime-settings/helpers/qupzilla.desktop.in.in.h:1
msgid "QupZilla"
msgstr "QupZilla"

#: ../dialogs/mime-settings/helpers/rodent.desktop.in.in.h:1
msgid "Rodent File Manager"
msgstr "Rodent նիշք"

#: ../dialogs/mime-settings/helpers/rox-filer.desktop.in.in.h:1
msgid "ROX-Filer"
msgstr "ROX-Filer"

#: ../dialogs/mime-settings/helpers/sakura.desktop.in.in.h:1
msgid "Sakura"
msgstr "Sakura"

#: ../dialogs/mime-settings/helpers/surf.desktop.in.in.h:1
msgid "Surf"
msgstr "Surf"

#: ../dialogs/mime-settings/helpers/sylpheed.desktop.in.in.h:1
msgid "Sylpheed"
msgstr "Sylpheed"

#: ../dialogs/mime-settings/helpers/sylpheed-claws.desktop.in.in.h:1
msgid "Claws Mail"
msgstr "Claws փոստ"

#: ../dialogs/mime-settings/helpers/terminator.desktop.in.in.h:1
msgid "Terminator"
msgstr "Terminator"

#: ../dialogs/mime-settings/helpers/thunar.desktop.in.in.h:1
msgid "Thunar"
msgstr "Thunar նիշք"

#: ../dialogs/mime-settings/helpers/thunderbird.desktop.in.in.h:1
msgid "Mozilla Thunderbird"
msgstr "Mozilla Thunderbird"

#: ../dialogs/mime-settings/helpers/urxvt.desktop.in.in.h:1
msgid "RXVT Unicode"
msgstr "RXVT Unicode"

#: ../dialogs/mime-settings/helpers/vimprobable2.desktop.in.in.h:1
msgid "Vimprobable2"
msgstr "Vimprobable2"

#: ../dialogs/mime-settings/helpers/w3m.desktop.in.in.h:1
msgid "W3M Text Browser"
msgstr "W3M գրոյթային զննարկիչ"

#: ../dialogs/mime-settings/helpers/xfce4-terminal.desktop.in.in.h:1
msgid "Xfce Terminal"
msgstr "Xfce վահանակ"

#: ../dialogs/mime-settings/helpers/xfe.desktop.in.in.h:1
msgid "Xfe File Manager"
msgstr "Xfce նիշք"

#: ../dialogs/mime-settings/helpers/xterm.desktop.in.in.h:1
msgid "X Terminal"
msgstr "X վահանակ"

#: ../dialogs/mouse-settings/main.c:86
msgid "Active device in the dialog"
msgstr "Գործուն սարքը, երկխաւսութեան մէջ"

#: ../dialogs/mouse-settings/main.c:86
msgid "DEVICE NAME"
msgstr "ՍԱՐՔԻ ԱՆՈՒՆԸ"

#. pixel value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:146
#, c-format
msgid "%g px"
msgstr "%g պտ"

#. miliseconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:156
#, c-format
msgid "%g ms"
msgstr "%g մվ"

#. seconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:167
#, c-format
msgid "%.1f s"
msgstr "%.1f վ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:1
msgid "Disabled"
msgstr "Անջատուած է"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:2
msgid "Edge scrolling"
msgstr "Եզրային ոլորում"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:3
msgid "Two-finger scrolling"
msgstr "Երկու մատով ոլորում"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:4
msgid "Circular scrolling"
msgstr "Շրջադարձային ոլորում"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:5
msgid "Pen (absolute)"
msgstr "Գրիչ (բացարձակ)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:6
msgid "Mouse (relative)"
msgstr "Մկնիկ (հակադարձ)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:7
msgid "None (right-handed)"
msgstr "Ոչինչ (աջլիկների համար)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:8
msgid "Half (left-handed)"
msgstr "Կեսը (ձախլիկների համար)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:9
msgid "Clockwise"
msgstr "ժամսլաքի ուղութեամբ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:10
msgid "Counterclockwise"
msgstr "Ժամսլաքին հակառակ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:11
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:1
msgid "Mouse and Touchpad"
msgstr "Մկնիկ եւ հպահարթակ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:14
msgid "De_vice:"
msgstr "Սա_րք․"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:15
msgid "Le_ft-handed"
msgstr "_Ձախլիկների համար"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:16
msgid "Ri_ght-handed"
msgstr "_Աջլիկների համար"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:17
msgid "Reverse scroll d_irection"
msgstr "_Ոլորման հակադարձ ուղղութիւն "

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:18
msgid "When selected, the scroll wheel will work in the opposite direction"
msgstr "Ոլորման անիւը կաշխատի հակառակ ուղղութեամբ։"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:19
msgid "Buttons"
msgstr "Կոճակներ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:20
msgid "_Reset to Defaults"
msgstr "Վ_երատեղադրել լռելեայնները"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:21
msgid ""
"Set the acceleration and sensitivity for the selected device to the default "
"values"
msgstr "Սահմանել լռելեայն արժէքները, տուեալ սարքի արագութեան եւ զգայունութեան համար։"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:22
msgid "Sensitivit_y:"
msgstr "Զգայունութիւ_ն․"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:23
msgid "Acceleratio_n:"
msgstr "Արագութ_իւն․"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:24
msgid ""
"The factor at which the pointer's speed will increase as the mouse is moved"
msgstr "Գործառոյթը, որում ցուցիչի արագութիւնը կը նուազի մկնիկի շարժման դէպքում։"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:25
msgid ""
"The number of pixels the pointer must move in a short time before it starts "
"accelerating"
msgstr "Պատկերատարրերի քանակը, որը ցուցիչը պէտք է կարճ ժամանակում տեղափոխի մինչ արագացումը"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:26
msgid "Pointer Speed"
msgstr "Ցուցիչի արագութիւն"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:27
msgid "B_uttons and Feedback"
msgstr "Կ_ոճակներ եւ յետադարձ կապ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:28
msgid "Disable touchpad _while typing"
msgstr "Անջատել հպահարթակը մուտքագրման _ընթացքում"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:29
msgid ""
"When selected, the touchpad will be disabled when the keyboard is being used"
msgstr "Հպարահարթակը կանջատուի, ստեղնաշարի աւգտագործման ժամանակ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:30
msgid "Duratio_n:"
msgstr "Տեւողու_թիւն․"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:31
msgid "Tap touchpad to clic_k"
msgstr "Դիպել հարթակին սեղմ_ման համար"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:33
msgid "Scrolling _mode:"
msgstr "Ոլորման _եղանակ․"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:34
msgid "Enable hori_zontal scrolling"
msgstr "Միացնել _հորիզոնական ոլորումը"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:35
msgid "Scrolling"
msgstr "Ոլորում"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:36
msgid "T_ouchpad"
msgstr "Հ_պահարթակ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:37
msgid "Trac_king mode:"
msgstr "Հետեւ_ման եղանակ․"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:38
msgid "_Rotation:"
msgstr "_Պտտում․"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:39
msgid "Tab_let"
msgstr "Գրա_սալիկ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:40
msgid "_Devices"
msgstr "Սարք_եր"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:41
msgid "Th_reshold:"
msgstr "Շ_եմ․"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:42
msgid ""
"The number of pixels the pointer must move before a drag operation will "
"start"
msgstr "Պատկերատարրերի քանակը, որը ցուցիչը պէտք է տեղափոխի՝ մինչ վերցման գործողութեան մեկնարկը"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:43
msgid "Drag and Drop"
msgstr "Քաշ ու քից"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:44
msgid "Ti_me:"
msgstr "Ժա_մանակահատուած․"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:45
msgid ""
"Two mouse clicks in less than this length of time (in milliseconds) will be "
"considered a double click"
msgstr "Մկնիկի կրկնակի սեղմումը, ժամանակի այս միջոցում (միլիվայրկեաններ), կընդունուի որպէս երկկտոց։"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:46
msgid "D_istance:"
msgstr "_Հեռաւորութիւն․"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:47
msgid ""
"The mouse pointer cannot move farther than this distance between two clicks "
"for them to be considered a double click"
msgstr "Մկնիկի ցուցիչը չի կարող տեղափոխուել աւելի երկան քան կրկնակի սեղմման միջեւ ընկած տարածութիւնը, նրանց երկկտոց սահմանման համար։"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:48
msgid "Double Click"
msgstr "Երկկտտոց"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:49
msgid "_Behavior"
msgstr "_Վարքագիծ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:50
msgid "Cursor si_ze:"
msgstr "Սլաքի _չափը․"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:51
msgid "Size"
msgstr "Չափ"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:52
msgid "Preview"
msgstr "Նախադիտում"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:53
msgid "_Theme"
msgstr "_Ոճապնակ"

#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:2
msgid "Configure pointer device behavior and appearance"
msgstr "Կազմաձեւել նշող սարքի վարքագիծն ու արտաքին տեսքը"

#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:3
msgid ""
"settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;"
msgstr ""

#: ../xfce4-settings-editor/main.c:163
#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:1
msgid "Settings Editor"
msgstr "Կարգաւորումների խմբագրիչ"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:267
msgid "Channel"
msgstr "Ուղի"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:317
msgid "Property"
msgstr "Յատկութիւն"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:325
msgid "Type"
msgstr "Տիպ"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:332
msgid "Locked"
msgstr "Կողպուած"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:339
msgid "Value"
msgstr "Արժէք"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:359
msgid "New property"
msgstr "Նոր յատկութիւն"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:372
msgid "Edit selected property"
msgstr "Խմբագրել ընտրուած յատկութիւնը"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:380
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1070
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1576
msgid "_Reset"
msgstr "Վ_երատեղադրել"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:385
msgid "Reset selected property"
msgstr "Վերատեղադրել ընտրուած յատկութիւնը"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:492
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:585
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:704
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:89
msgid "Empty"
msgstr "Դատարկ"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:495
msgid "Array"
msgstr "Զանգուած"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:500
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:90
msgid "String"
msgstr "Տողերով"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:508
msgid "Integer"
msgstr "Ամբողջ թվերով"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:511
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:91
msgid "Boolean"
msgstr "Տրամաբանական"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:514
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:93
msgid "Double"
msgstr "Կրկնակի"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:851
msgid "_Reset Channel"
msgstr "Վ_երատեղադրել ալիքը"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:852
msgid "Resetting a channel will permanently remove those custom settings."
msgstr "Ուղու վերատեղադրումը, անվերադարձ կը հեռացնի ընտրովի կարգաւորումները։"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:853
#, c-format
msgid "Are you sure you want to reset channel \"%s\" and all its properties?"
msgstr "Վերատեղադրե՞լ «%s»֊ն իր բոլոր յատկութիւնների հետ միասին։"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:928
msgid "reset"
msgstr "Վերատեղադրել"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:985
#, c-format
msgid "Monitor %s"
msgstr "Հսկել %s֊ին"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:993
msgid "Clear"
msgstr "Մաքրել"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:994
msgid "Close"
msgstr "Փակել"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1027
#, c-format
msgid "start monitoring channel \"%s\""
msgstr "սկսել \"%s\" ալիքի կառավարումը"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1076
msgid "_Monitor"
msgstr "_Կառավարել"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1086
msgid "Refresh"
msgstr "Թարմեցնել"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1577
msgid "Resetting a property will permanently remove those custom settings."
msgstr "Յատկութեան վերատեղադրումը, անվերադարձ կը հեռացնի ընտրովի կարգաւորումները։"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1578
#, c-format
msgid "Are you sure you want to reset property \"%s\"?"
msgstr "Վերատեղադրե՞լ «%s» յատկութիւնը։"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:92
msgid "Int"
msgstr "Ամբողջ թիւ"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:94
msgid "Unsigned Int"
msgstr "Չգրանցուած ամբողջ թուերով"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:95
msgid "Int64"
msgstr "Մեծ ամբողջ թուով"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:96
msgid "Unsigned Int64"
msgstr "Չգրանցուած ամբողջ թվերով"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:141
msgid "New Property"
msgstr "Նոր յատկութիւն"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:145
msgid "Save"
msgstr "Պահպանել"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:160
msgid "_Property:"
msgstr "_Անուն․"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:174
msgid "_Type:"
msgstr "_Տիպ․"

#. strings
#. integers
#. bool
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:203
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:213
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:224
msgid "_Value:"
msgstr "_Արժէք․"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:381
#, c-format
msgid "Property names must start with a '/' character"
msgstr "Յատկութեան անունը պէտք է սկսվի «/» գրանշանով"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:392
#, c-format
msgid "The root element ('/') is not a valid property name"
msgstr "(«/») արմատական տարրը, յատկութեան վաւեր անուն չէ"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:409
#, c-format
msgid ""
"Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', "
"'-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a "
"separator"
msgstr "Յատկութեան անունը կարող է պարունակել միայն ASCII գրանշաններ A-Z, a-z, 0-9, «_», «-», «:», «.», «,», «[», «]», «{», «}», «<» եւ «>», ինչպէս նաեւ «/» բաժանիչը"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:423
#, c-format
msgid "Property names cannot have two or more consecutive '/' characters"
msgstr "Յատկութեան անունները չեն կարող ունենալ երկու կամ աւելի «/» յաջորդական գրանշաններ"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:437
#, c-format
msgid "Property names cannot end with a '/' character"
msgstr "Յատկութեան անունը չի կարող աւարտուել «/» գրանշանով"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:650
msgid "Edit Property"
msgstr "Խմբագրել յատկութիւնը"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:2
msgid "Graphical settings editor for Xfconf"
msgstr "Տեսապատկերային կարգաւորումների խմբագրիչ` Xfconf֊ի համար"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:3
msgid "registry;regedit;configuration file;"
msgstr ""

#: ../xfce4-settings-manager/main.c:44
msgid "Settings dialog to show"
msgstr "Ցուցադրելի կարգաւորումների երկխաւսութիւնները"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:225
msgid "All _Settings"
msgstr "Բոլոր _կարգաւորումները"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:423
msgid "Settings"
msgstr "Կարգաւորումներ"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:917
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:928
#, c-format
msgid "Unable to start \"%s\""
msgstr "Անհնար է գործարկել «%s»֊ը"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:1
msgid "Settings Manager"
msgstr "Կարգաւորումների կառավարիչ"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:2
msgid "Graphical Settings Manager for Xfce"
msgstr ""

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:3
msgid "control;panel;center;system;settings;personalize;hardware;"
msgstr ""

#: ../xfsettingsd/accessibility.c:412
msgid "Sticky keys are enabled"
msgstr "Կպչուն ստեղները միացուած են"

#: ../xfsettingsd/accessibility.c:414
msgid "Sticky keys are disabled"
msgstr "Կպչուն ստեղներն անջատուած են"

#: ../xfsettingsd/accessibility.c:416
msgid "Sticky keys"
msgstr "Կպչուն ստեղներ"

#: ../xfsettingsd/accessibility.c:421
msgid "Slow keys are enabled"
msgstr "Դանդաղ ստեղները միացուած են"

#: ../xfsettingsd/accessibility.c:423
msgid "Slow keys are disabled"
msgstr "Դանդաղ ստեղները անջատուած են"

#: ../xfsettingsd/accessibility.c:425
msgid "Slow keys"
msgstr "Դանդաղ ստեղներ"

#: ../xfsettingsd/accessibility.c:430
msgid "Bounce keys are enabled"
msgstr "«Յետցատկ»֊ի ստեղները միացուած են"

#: ../xfsettingsd/accessibility.c:432
msgid "Bounce keys are disabled"
msgstr "«Յետցատկ»֊ի ստեղներն անջատուած են"

#: ../xfsettingsd/accessibility.c:434
msgid "Bounce keys"
msgstr "«Յետցատկ»֊ի ստեղներ"

#: ../xfsettingsd/keyboard-shortcuts.c:242
#, c-format
msgid "Failed to launch shortcut \"%s\""
msgstr "Չյաջողուեց գործարկել «%s» դիւրանցումը"

#: ../xfsettingsd/main.c:103
msgid "Fork to the background"
msgstr ""

#: ../xfsettingsd/main.c:104
msgid "Do not wait for a window manager on startup"
msgstr "Չսպասել պատուհանների կառավաչին՝ մեկնարկում"

#: ../xfsettingsd/main.c:105
msgid "Replace running xsettings daemon (if any)"
msgstr "Փոխարինել գործարկուող xsettings աւժանդակ ծրագիրը (եթե կա)"

#. value in xfconf isn't a string, so make a default one
#: ../xfsettingsd/workspaces.c:333 ../xfsettingsd/workspaces.c:390
#, c-format
msgid "Workspace %d"
msgstr "Աշխատատարածք %d"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:1
msgid "Xfce Settings Daemon"
msgstr ""

#: ../xfsettingsd/xfsettingsd.desktop.in.h:2
msgid "The Xfce Settings Daemon"
msgstr "Xfce֊ի կարգաւորումների աւժանդակ ծրագիր"
