# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Cédric Valmary <cvalmary@yahoo.fr>, 2013-2014,2016
# Cédric Valmary <cvalmary@yahoo.fr>, 2013
# Quentin PAGÈS, 2020
# Quentin PAGÈS, 2020-2022
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-03 00:46+0100\n"
"PO-Revision-Date: 2013-07-02 20:47+0000\n"
"Last-Translator: Quentin PAGÈS, 2020-2022\n"
"Language-Team: Occitan (post 1500) (http://www.transifex.com/xfce/xfce4-settings/language/oc/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: oc\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. Translators: "Unknown" here is used to identify a monitor for which
#. * we don't know the vendor. When a vendor is known, the name of the
#. * vendor is used.
#: ../common/display-name.c:2641
msgctxt "Monitor vendor"
msgid "Unknown"
msgstr "Desconegut"

#: ../common/xfce-randr.c:299 ../dialogs/display-settings/main.c:4391
#, c-format
msgid "Unable to query the version of the RandR extension being used"
msgstr "Impossible de determinar la version de l'extension RandR utilizada"

#. 1.2 is required
#: ../common/xfce-randr.c:307
#, c-format
msgid ""
"This system is using RandR %d.%d. For the display settings to work version "
"1.2 is required at least"
msgstr "Aqueste sistèma utiliza RandR %d.%d. Per que los paramètres d'afichatge foncionen, la version 1.2 al mens, es necessària"

#: ../common/xfce-randr.c:597
msgid "Laptop"
msgstr "Portable"

#. TRANSLATORS: an externally connected display, where %s is either the
#. * model, vendor or ID, e.g. 'LP2480zx Monitor'
#: ../common/xfce-randr.c:610 ../dialogs/color-settings/color-device.c:65
msgid "Monitor"
msgstr "Monitor"

#: ../common/xfce-randr.c:613
msgid "Television"
msgstr "Televisor"

#: ../common/xfce-randr.c:617
msgid "Digital display"
msgstr "Ecran digital"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:1
#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:1
msgid "Accessibility"
msgstr "Accessibilitat"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:2
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:13
#: ../dialogs/color-settings/color-dialog.glade.h:2
#: ../dialogs/display-settings/display-dialog.glade.h:17
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:8
#: ../dialogs/display-settings/profile-changed-dialog.glade.h:2
#: ../dialogs/display-settings/main.c:4431
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:5
#: ../dialogs/mime-settings/xfce-mime-window.c:187
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:13
#: ../xfce4-settings-editor/main.c:166
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:232
msgid "_Close"
msgstr "_Tampar"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:3
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:12
#: ../dialogs/color-settings/color-dialog.glade.h:3
#: ../dialogs/display-settings/display-dialog.glade.h:16
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:6
#: ../dialogs/mime-settings/xfce-mime-window.c:190
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:12
#: ../xfce4-settings-editor/main.c:165
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:221
msgid "_Help"
msgstr "_Ajuda"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:4
msgid ""
"When enabled, the session manager will start the required applications for "
"screen readers and magnifiers."
msgstr "Quand es activar lo gestionari de session aviarà las aplicacions requeridas pels lectors d’ecran e la lópia."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:5
msgid "_Enable assistive technologies"
msgstr "_Activar las tecnologias d'assisténcia"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:6
msgid "Start With Session"
msgstr "Aviar amb session"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:7
msgid "Assistive technologies will be available the next time you login"
msgstr "Las tecnologias d’assisténcia seràn disponiblas lo còp que vos tornatz connectar"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:8
msgid "No AT-SPI provider was found on your system"
msgstr "Cap de servici AT-SPI es pas estat trobat sus vòstre sistèma"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:9
msgid "Assistive _Technologies"
msgstr "_Tecnologias d'assisténcia"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:10
msgid ""
"When enabled, modifier keys (such as Control, Alt, and Shift) do not need to"
" be held down (they can be pressed and then released) when multiple keys "
"would normally need to be pressed at the same time."
msgstr "Se activat, las tòcas modificadoiras (coma Contraròtle, Alt o Maj) fan pas mestièr d’èsser mantengudas quichadas (se pòdon quichar e destibar) quand normalament se requerís de quichar mantuna tòcas a l’encòp."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:11
msgid "_Use sticky keys"
msgstr "_Utilizar las tòcas pegantas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:12
msgid "_Lock sticky keys"
msgstr "_Varrolhar las tòcas pegantas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:13
msgid ""
"When selected, modifier keys (such as Control, Alt, and Shift) will remain "
"locked in the pressed state until pressed again"
msgstr "Se activat, las tòcas modificadoiras (coma Contraròtle, Alt o Maj) demòran blocadas fins a lor quichada que ven."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:14
msgid "Disable sticky keys if two keys are _pressed"
msgstr "Desactivar las _tòcas pegantas se doas tòcas son quichadas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:15
msgid ""
"When selected, the \"sticky keys\" feature will be disabled if two keys are "
"pressed simultaneously"
msgstr "Se activat, la foncion « tòcas pegantas » sera desactivada fins a la quichada simultanèa de doas tòcas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:16
msgid "Sticky Keys"
msgstr "Tòcas pegantas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:17
msgid ""
"To help prevent accidental keystrokes, slow keys requires that a key is held"
" for a certain minimum amount of time before the keystroke will be accepted."
msgstr "Per evitar las picadas accidentalas, las tòcas lentas demandan qu’una tòca demòre quichada un minimum de temps abans que la picada se produsisca."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:18
msgid "Use slow _keys"
msgstr "Utilizar las tòcas _lentas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:19
msgid "Acceptance _delay:"
msgstr "_Relambi tolerable :"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:20
msgid ""
"The amount of time, in milliseconds, that must elapse before a keystroke "
"will be accepted"
msgstr "Relambi aprèp lo qual una quichada de tòca es acceptada (en millisegondas)"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:21
msgid "Slow Keys"
msgstr "Tòcas lentas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:22
msgid ""
"To help prevent accidental multiple keystrokes, bounce keys imposes a "
"minimum delay between keystrokes."
msgstr "Per evitar las picadas accidentalas multiplas, los rebombs de tòcas demandas un relambi minimal entre las picadas."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:23
msgid "Use _bounce keys"
msgstr "Utilizar las tòcas _repetidas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:24
msgid "K_eystroke delay:"
msgstr "Relambi de _quichada :"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:25
msgid "The amount of time, in milliseconds, required between keystrokes"
msgstr "Relambi minimum, en millisegondas, requesit entre doas quichadas de tòcas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:26
msgid "Bounce Keys"
msgstr "Tòcas repetidas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:27
msgid "Keyboa_rd"
msgstr "_Clavièr"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:28
msgid ""
"When enabled, the mouse pointer can be controlled using the keyboard number "
"pad."
msgstr "Se activar lo puntador de la mira se pòt contrarotlar en utilizant lo pavat numeric del clavièr."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:29
msgid "_Use mouse emulation"
msgstr "E_mulacion de la mirga pel pavat numeric"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:30
msgid ""
"When selected, the mouse pointer can be controlled using the keyboard number"
" pad"
msgstr "Se activat, lo puntador pòt èsser contrarotlat amb lo pavat numeric."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:31
msgid "msec"
msgstr "millisegondas"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:32
msgid ""
"The time, in milliseconds, between the initial key press and first repeated "
"motion event"
msgstr "Lo temps, en millisegondas, entre la quichada iniciala sus una tòca e lo primièr eveniment del movement repetit"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:33
msgid "_Acceleration delay:"
msgstr "_Relambi d'acceleracion :"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:34
msgid "R_epeat interval:"
msgstr "_Interval de repeticion :"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:35
msgid "The time, in milliseconds, between repeated motion events"
msgstr "Lo temps, en millisegondas, entre los eveniments del movement repetits"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:36
msgid "Acceleration t_ime:"
msgstr "_Temps d'acceleracion :"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:37
msgid "The time, in milliseconds, to get to maximum speed"
msgstr "Lo temps, en millisegondas, per obténer la velocitat maximum"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:38
msgid "Ma_ximum speed:"
msgstr "Velocitat _maximum :"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:39
msgid "The maximum pointer speed after acceleration"
msgstr "La velocitat maximala del puntador aprèp acceleracion"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:40
msgid "pixels/sec"
msgstr "pixèls per segonda"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:41
msgid "Acceleration _profile:"
msgstr "_Perfil d'acceleracion :"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:42
msgid "The ramp used to reach maximum pointer speed"
msgstr "La rampa utilizada per aténher la velocitat maximala del puntador"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:43
msgid "Mouse Emulation"
msgstr "Emulacion de la mirga"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:44
msgid ""
"Bind a keyboard shortcut to xfce4-find-cursor to get visual feedback of the "
"mouse pointer's current location."
msgstr "Associar un acorchi clavièr a xfce4-find-curso per obténer un retorn visual de l’emplaçament actual del puntador."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:45
msgid "Show location of pointer on keypress"
msgstr "Afichar l'emplaçament del puntador en quichant una tòca"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:46
msgid "Find Cursor"
msgstr "Trobar lo puntador"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:47
msgid "_Mouse"
msgstr "_Mirga"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:105
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:140
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:87 ../xfce4-settings-editor/main.c:49
msgid "Settings manager socket"
msgstr "Socket del gestionari de paramètres"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:105
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:140
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:87 ../xfce4-settings-editor/main.c:49
msgid "SOCKET ID"
msgstr "ID SOCKET"

#: ../dialogs/accessibility-settings/main.c:47
#: ../dialogs/appearance-settings/main.c:106
#: ../dialogs/color-settings/main.c:49 ../dialogs/display-settings/main.c:141
#: ../dialogs/keyboard-settings/main.c:41 ../dialogs/mime-settings/main.c:45
#: ../dialogs/mouse-settings/main.c:88 ../xfce4-settings-editor/main.c:50
#: ../xfce4-settings-manager/main.c:43 ../xfsettingsd/main.c:102
msgid "Version information"
msgstr "Informacion sus la version"

#: ../dialogs/accessibility-settings/main.c:200
#: ../dialogs/appearance-settings/main.c:1420
#: ../dialogs/color-settings/main.c:1379
#: ../dialogs/display-settings/main.c:4359
#: ../dialogs/keyboard-settings/main.c:78 ../dialogs/mime-settings/main.c:83
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:158
#: ../dialogs/mouse-settings/main.c:1892 ../xfce4-settings-editor/main.c:120
#: ../xfce4-settings-manager/main.c:64 ../xfsettingsd/main.c:242
#: ../xfsettingsd/main.c:280
#, c-format
msgid "Type '%s --help' for usage."
msgstr "Picatz « %s --help » per mai d'ajuda."

#: ../dialogs/accessibility-settings/main.c:219
#: ../dialogs/appearance-settings/main.c:1439
#: ../dialogs/color-settings/main.c:1396
#: ../dialogs/display-settings/main.c:4378
#: ../dialogs/keyboard-settings/main.c:94 ../dialogs/mime-settings/main.c:102
#: ../dialogs/mouse-settings/main.c:1911 ../xfce4-settings-editor/main.c:139
#: ../xfce4-settings-manager/main.c:80 ../xfsettingsd/main.c:258
msgid "The Xfce development team. All rights reserved."
msgstr "L'equipa de desvolopament Xfce. Totes los dreches reservats."

#: ../dialogs/accessibility-settings/main.c:220
#: ../dialogs/appearance-settings/main.c:1440
#: ../dialogs/color-settings/main.c:1397
#: ../dialogs/display-settings/main.c:4379
#: ../dialogs/keyboard-settings/main.c:95 ../dialogs/mime-settings/main.c:103
#: ../dialogs/mouse-settings/main.c:1912 ../xfce4-settings-editor/main.c:140
#: ../xfce4-settings-manager/main.c:81 ../xfsettingsd/main.c:259
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Se vos plai senhalatz los bugs a <%s>."

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:2
msgid "Improve keyboard and mouse accessibility"
msgstr "Melhorar l'accessibilitat del clavièr e de la mirga"

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:3
msgid ""
"assistive;technologies;keys;sticky;bounce;emulation;screen "
"readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;"
msgstr "assisténcia;tecnologia;tòca;pegant;rebomb;emulacion;lector ecran;lópia;a11y;i18n;l10n;AT-SPI;ATK;deficiéncia;desfiança;insufisença;accessibilitat;"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:1
#: ../dialogs/appearance-settings/main.c:1295
#: ../dialogs/display-settings/main.c:107
#: ../dialogs/display-settings/main.c:118
msgid "None"
msgstr "pas cap"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:2
msgid "Slight"
msgstr "Leugièr"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:3
msgid "Medium"
msgstr "Mejan"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:4
msgid "Full"
msgstr "Important"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:5
msgid "Icons"
msgstr "Icònas"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:6
msgid "Text"
msgstr "Tèxte"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:7
msgid "Text under icons"
msgstr "Tèxte jos las icònas"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:8
msgid "Text next to icons"
msgstr "Tèxte al costat de las icònas"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:9
msgid "1x (no scaling)"
msgstr "1x (pas cap de mesa a l’escala)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:10
#: ../dialogs/display-settings/display-dialog.glade.h:4
msgid "2x"
msgstr "2x"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:11
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:1
msgid "Appearance"
msgstr "Aparéncia"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:14
#: ../dialogs/color-settings/color-dialog.glade.h:10
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:24
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:354
msgid "_Add"
msgstr "_Apondre"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:15
msgid "Set matching <a href=\"xfwm4-settings:\">Xfwm4 theme</a> if there is one"
msgstr ""

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:16
msgid "St_yle"
msgstr "Est_il"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:17
msgid "_Icons"
msgstr "_Icònas"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:18
msgid ""
"This font will be used as the default font used when drawing user interface "
"text"
msgstr "Aquesta poliça serà utilizada coma poliça per defaut utilizada al moment de l'elaboracion del tèxte de l'interfàcia de l'utilizaire"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:19
msgid "Select a default font"
msgstr "Seleccionatz una poliça per defaut"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:20
msgid "Default Fon_t"
msgstr "P_oliça per defaut"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:21
msgid ""
"This font will be used as the default monospace font, for example by "
"terminal emulators."
msgstr "S’utilizarà aquesta poliça coma poliça monospace per defaut, per exemple dins los emulators de terminal."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:22
msgid "Select a default monospace font"
msgstr "Causir una poliça monospace per defaut"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:23
msgid "Default _Monospace Font"
msgstr "Poliça _Monospace per defaut"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:24
msgid "_Enable anti-aliasing"
msgstr "Activar l'_anticrenelatge"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:25
msgid ""
"Anti-aliasing, or font smoothing, can improve the look of text on the screen"
msgstr "L'anticrenelatge, o lissatge de las poliças, pòt melhorar lo rendut del tèxte a l'ecran."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:26
msgid "Hintin_g:"
msgstr "_Hinting :"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:27
msgid ""
"Many fonts contain information that provides extra hints as to how best draw"
" the font; pick whichever looks best according to personal preference"
msgstr "Fòrça poliças contenon d'informacions que permeton d'obténer un melhor rendut del tèxte ; causir lo que sembla lo melhor segon vòstras preferéncias personalas"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:28
msgid "Sub-_pixel order:"
msgstr "Òrdre de sos_pixellizacion :"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:29
msgid ""
"Font quality on a TFT or LCD screen can be greatly improved by choosing the "
"correct sub-pixel order of the screen"
msgstr "La qualitat de poliça sus un ecran TFT o LCD pòt èsser bravament melhorada per la causida de l'òrdre del sospixèl corrècte de l'ecran"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:30
msgid "Rendering"
msgstr "Rendut"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:31
msgid "Custom _DPI setting:"
msgstr "Paramètre _DPI personalizat :"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:32
msgid ""
"Override the detected monitor resolution if fonts look too large or too "
"small"
msgstr "Modificar la resolucion de l'ecran se lo tèxte apareis tròp grand o tròp pichon."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:33
msgid "DPI"
msgstr "DPI"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:34
msgid "_Fonts"
msgstr "_Poliças"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:35
msgid "Show images on _buttons"
msgstr "Afichar d'imatges suls _botons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:36
msgid "Specify whether icons should be displayed next to text in buttons"
msgstr "Especificar se las icònas devon èsser afichadas al costat del tèxte dins los botons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:37
msgid "Show images in _menus"
msgstr "Afichar d'imatges dins los _menús"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:38
msgid "Specify whether icons should be displayed next to items in menus"
msgstr "Especificar se las icònas devon èsser afichadas al costat dels elements dins los menús"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:39
msgid "Enable e_ditable accelerators"
msgstr "Activar los accelerators modificables"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:40
msgid ""
"If selected, keyboard shortcuts for menu items can be changed by hovering "
"the mouse over the menu item and pressing the new key combination for the "
"shortcut"
msgstr "Se son seleccionats, los acorchis de clavièr dels elements del menú pòdon èsser modificats en passant la mirga sus l'element del menú en quichant sus la novèla combinason de tòcas per l'acorchi"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:41
msgid "Enable header bars in dialo_gs"
msgstr "Activar las barras d’entèsta de las bóstias de dialò_g"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:42
msgid ""
"Defines whether GTK dialogs may place widgets such as buttons in the "
"dialog's header bar. Implies in Client Side Decoration. Only affects newly "
"opened dialogs."
msgstr "Definís si las bóstias de dialòg GTK pòdon plaçar de widgets coma los botons de la barra d’entèsta de la bóstia de dialòg. Implica que la decoracion costat client. Afècta sonque las bóstias de dialòg novèlament dobèrtas."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:43
msgid "Menus and Buttons"
msgstr "Menús e botons"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:44
msgid "Enable _event sounds"
msgstr "_Activar los sons dels eveniments"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:45
msgid "Enable or disable event sounds globally (requires \"Canberra\" support)"
msgstr "Activar o desactivar los sons dels eveniments globalament (requesís « Canberra »)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:46
msgid "Enable input feedbac_k sounds"
msgstr "Activatz los sons de retorn d'entrada"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:47
msgid ""
"Specify whether mouse clicks and other user input will cause event sounds to"
" play"
msgstr "Determinar se los clics de mirga e d'autras intervencions de l'utilizaire desenclavan dels eveniments sonòrs"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:48
msgid "Event sounds"
msgstr "Sons dels eveniments"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:49
msgid "Adjust the system-wide display scaling"
msgstr "Ajustar la mesa a l’escala de l’afichatge per l’ensemble del sistèma"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:50
msgid "_Window Scaling"
msgstr "_Mesa a l’escala de las fenèstras"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:51
msgid "Setti_ngs"
msgstr "Paramètres"

#: ../dialogs/appearance-settings/main.c:244
msgid "Failed to display Xfwm4 Settings"
msgstr ""

#: ../dialogs/appearance-settings/main.c:497
#, c-format
msgid ""
"Warning: this icon theme has no cache file. You can create this by running "
"<i>gtk-update-icon-cache %s/%s/</i> in a terminal emulator."
msgstr "Atencion : aqueste tèma d'icònas a pas de fichièr escondedor. Lo podètz crear en executant <i>gtk-update-icon-cache %s/%s/</i> dins un emulator de terminal."

#: ../dialogs/appearance-settings/main.c:989
#, c-format
msgid "File is too large, installation aborted"
msgstr ""

#: ../dialogs/appearance-settings/main.c:994
msgid "Failed to create temporary directory"
msgstr "Impossible de crear lo dorsièr temporari"

#: ../dialogs/appearance-settings/main.c:999
msgid "Failed to extract archive"
msgstr "Impossible d'extraire l'archiu"

#: ../dialogs/appearance-settings/main.c:1004
msgid "Unknown format, only archives and directories are supported"
msgstr "Format desconegut, sols los dorsièrs e archius son preses en carga"

#: ../dialogs/appearance-settings/main.c:1009
msgid "Not a valid theme package"
msgstr ""

#: ../dialogs/appearance-settings/main.c:1014
#, c-format
msgid "An unknown error, exit code is %d"
msgstr "Error desconeguda, lo còde de sortida es %d"

#: ../dialogs/appearance-settings/main.c:1021
msgid "Failed to install theme"
msgstr "Impossible d'installar lo tèma"

#: ../dialogs/appearance-settings/main.c:1075
#, c-format
msgid "Install %s theme"
msgstr "Installar lo tèma %s"

#. Create cancel button
#: ../dialogs/appearance-settings/main.c:1079
#: ../dialogs/color-settings/color-dialog.glade.h:18
#: ../dialogs/color-settings/main.c:130
#: ../dialogs/keyboard-settings/command-dialog.c:116
#: ../dialogs/keyboard-settings/command-dialog.c:280
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:2
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:428
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:573
#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:107
msgid "_Cancel"
msgstr "_Anullar"

#: ../dialogs/appearance-settings/main.c:1081
#: ../dialogs/keyboard-settings/command-dialog.c:281
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:429
msgid "_Open"
msgstr "_Dobrir"

#: ../dialogs/appearance-settings/main.c:1299
msgid "RGB"
msgstr "RVB"

#: ../dialogs/appearance-settings/main.c:1303
msgid "BGR"
msgstr "BVR"

#: ../dialogs/appearance-settings/main.c:1307
msgid "Vertical RGB"
msgstr "RVB vertical"

#: ../dialogs/appearance-settings/main.c:1311
msgid "Vertical BGR"
msgstr "BVR vertical"

#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:2
msgid "Customize the look of your desktop"
msgstr "Personalizar l'aparéncia del burèu"

#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:3
msgid ""
"themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-"
"pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard "
"shortcuts;event;sounds;window scaling;HiDPI;Retina display;"
msgstr "tèmas;interfàcia utilizaire;estils;poliças;anticrenelatge;optimizacion;jos-pixèls;rendut;ClearType;DPI;nauta densitat;densitat;RGB;BGR;menu;menú;menut;accelerators;acorchi clavièr;acorchi de clavièr;sons;mesa a l'escala;fenèstra;HiDPI;Retina;afichatge;"

#. TRANSLATORS: a flatbed scanner device, e.g. 'Epson Scanner'
#: ../dialogs/color-settings/color-device.c:68
msgid "Scanner"
msgstr "Numerizador"

#. TRANSLATORS: a camera device, e.g. 'Nikon D60 Camera'
#: ../dialogs/color-settings/color-device.c:71
msgid "Camera"
msgstr "Camèra"

#. TRANSLATORS: a printer device, e.g. 'Epson Photosmart Printer'
#: ../dialogs/color-settings/color-device.c:74
msgid "Printer"
msgstr "Imprimenta"

#. TRANSLATORS: a webcam device, e.g. 'Philips HiDef Camera'
#: ../dialogs/color-settings/color-device.c:77
msgid "Webcam"
msgstr "Webcam"

#. TRANSLATORS: This refers to the TFT display on a laptop
#: ../dialogs/color-settings/color-device.c:94
msgid "Laptop Screen"
msgstr "Ecran de portable"

#. TRANSLATORS: This refers to the embedded webcam on a laptop
#: ../dialogs/color-settings/color-device.c:102
msgid "Built-in Webcam"
msgstr "Webcam integrada"

#: ../dialogs/color-settings/color-device.c:195
#, c-format
msgid "Enable color management for %s"
msgstr "Activar la gestion de las colors per %s"

#: ../dialogs/color-settings/color-dialog.glade.h:1
#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:1
msgid "Color Profiles"
msgstr "Perfils de colors"

#: ../dialogs/color-settings/color-dialog.glade.h:4
msgid "<b>No devices found.</b>"
msgstr "<b>Cap de periferic pas trobat.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:5
msgid "Model:"
msgstr "Modèl :"

#: ../dialogs/color-settings/color-dialog.glade.h:6
msgid "Colorspace:"
msgstr "Espaci de color :"

#: ../dialogs/color-settings/color-dialog.glade.h:7
msgid "Vendor:"
msgstr "Vendeire :"

#: ../dialogs/color-settings/color-dialog.glade.h:8
msgid "Calibrate"
msgstr "Calibrar"

#: ../dialogs/color-settings/color-dialog.glade.h:9
msgid "<b>No profiles for the selected device.</b>"
msgstr "<b>Cap de perfils pel periferic seleccionat.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:11
msgid "Add a profile to the currently selected device"
msgstr "Apondre un perfil al periferic actualament seleccionat"

#: ../dialogs/color-settings/color-dialog.glade.h:12
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:26
msgid "_Remove"
msgstr "_Suprimir"

#: ../dialogs/color-settings/color-dialog.glade.h:13
msgid "Delete the currently selected profile"
msgstr "Suprimir lo perfil actualament seleccionat"

#: ../dialogs/color-settings/color-dialog.glade.h:14
msgid "Show detailed information about the selected profile"
msgstr "Afichar las entresenhas detalhadas tocant lo perfil seleccionat"

#: ../dialogs/color-settings/color-dialog.glade.h:15
msgid "Enable"
msgstr "Activar"

#: ../dialogs/color-settings/color-dialog.glade.h:16
msgid "Enable the selected profile"
msgstr "Activar lo perfil seleccionat"

#: ../dialogs/color-settings/color-dialog.glade.h:17
msgid "Add Profile to Device"
msgstr "Apond un perfil a un aparelh"

#: ../dialogs/color-settings/color-dialog.glade.h:19
#: ../dialogs/keyboard-settings/command-dialog.c:120
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:3
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:574
#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:108
msgid "_OK"
msgstr "_D'acòrdi"

#: ../dialogs/color-settings/color-dialog.glade.h:20
msgid "Import color profile files (*.icc)"
msgstr "Importar de fichièrs de perfil de color (*.icc)"

#. TRANSLATORS: standard spaces are well known colorspaces like
#. * sRGB, AdobeRGB and ProPhotoRGB
#: ../dialogs/color-settings/color-profile.c:94
msgid "Standard Space"
msgstr "Espaci de colors estandard"

#. TRANSLATORS: test profiles do things like changing the screen
#. * a different color, or swap the red and green channels
#: ../dialogs/color-settings/color-profile.c:99
msgid "Test Profile"
msgstr "Perfil tèst"

#. TRANSLATORS: automatic profiles are generated automatically
#. * by the color management system based on manufacturing data,
#. * for instance the default monitor profile is created from the
#. * primaries specified in the monitor EDID
#: ../dialogs/color-settings/color-profile.c:106
msgctxt "Automatically generated profile"
msgid "Automatic"
msgstr "Automatic"

#. TRANSLATORS: the profile quality - low quality profiles take
#. * much less time to generate but may be a poor reflection of the
#. * device capability
#: ../dialogs/color-settings/color-profile.c:115
msgctxt "Profile quality"
msgid "Low Quality"
msgstr "Qualitat bassa"

#. TRANSLATORS: the profile quality
#: ../dialogs/color-settings/color-profile.c:119
msgctxt "Profile quality"
msgid "Medium Quality"
msgstr "Qualitat mejana"

#. TRANSLATORS: the profile quality - high quality profiles take
#. * a *long* time, and have the best calibration and
#. * characterisation data.
#: ../dialogs/color-settings/color-profile.c:125
msgctxt "Profile quality"
msgid "High Quality"
msgstr "Qualitat nauta"

#. TRANSLATORS: this default RGB space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:140
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "RVB per defaut"

#. TRANSLATORS: this default CMYK space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:146
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "CMJN per defaut"

#. TRANSLATORS: this default gray space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:152
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "Gris per defaut"

#. TRANSLATORS: an ICC profile is a file containing colorspace data
#: ../dialogs/color-settings/main.c:128
msgid "Select ICC Profile File"
msgstr "Seleccionatz un fichièr de perfil ICC"

#: ../dialogs/color-settings/main.c:131
msgid "_Import"
msgstr "_Importar"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:142
msgid "Supported ICC profiles"
msgstr "Perfils ICC preses en carga"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:149
msgid "All files"
msgstr "Totes los fichièrs"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: ../dialogs/color-settings/main.c:191
msgid "Default: "
msgstr "Per defaut : "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: ../dialogs/color-settings/main.c:197
msgid "Colorspace: "
msgstr "Espaci colorimetric : "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: ../dialogs/color-settings/main.c:203
msgid "Test profile: "
msgstr "Perfil tèst : "

#: ../dialogs/color-settings/main.c:238
msgid "Compatible Profiles"
msgstr "Perfiles compatibles"

#: ../dialogs/color-settings/main.c:825 ../dialogs/color-settings/main.c:826
#: ../dialogs/color-settings/main.c:827
msgid "Unknown"
msgstr "Desconegut"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:2
msgid "Set color profiles"
msgstr "Definir los perfiles de colors"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:3
msgid "color;settings;management;display;monitors;printers;webcams;scanners;"
msgstr "color;paramètres;configuracion;reglatges;gestion;gerir;afichatge;monitor;ecran;imprimenta;estampadoira;webcam;numerizador;scanner;escaner;"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:1
msgid "<b><big>Would you like to keep this configuration?</big></b>"
msgstr "<b><big>Volètz conservar aquesta configuracion ?</big></b>"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:2
msgid ""
"The previous configuration will be restored in <b>10 seconds</b> if you do "
"not reply to this question."
msgstr "Se restablirà la configuracion precedenta d’aquí <b>10 segondas</b> se respondètz pas a la question."

#: ../dialogs/display-settings/confirmation-dialog.glade.h:3
msgid "Keep this configuration"
msgstr "Conservar aquesta configuracion"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:4
msgid "Restore the previous configuration"
msgstr "Restablir la configuracion precedenta"

#: ../dialogs/display-settings/display-dialog.glade.h:1
msgid "1.25x"
msgstr "1.25x"

#: ../dialogs/display-settings/display-dialog.glade.h:2
msgid "1.5x"
msgstr "1.5x"

#: ../dialogs/display-settings/display-dialog.glade.h:3
msgid "1.75x"
msgstr "1.75x"

#: ../dialogs/display-settings/display-dialog.glade.h:5
msgid "Custom:"
msgstr "Personalizat :"

#: ../dialogs/display-settings/display-dialog.glade.h:6
msgid "Do nothing"
msgstr "Far pas res"

#: ../dialogs/display-settings/display-dialog.glade.h:7
msgid "Show dialog"
msgstr "Afichar las bóstias de dialòg"

#: ../dialogs/display-settings/display-dialog.glade.h:8
msgid "Mirror"
msgstr "Miralh"

#: ../dialogs/display-settings/display-dialog.glade.h:9
msgid "Extend"
msgstr "Espandir"

#: ../dialogs/display-settings/display-dialog.glade.h:10
msgid "The primary display is currently configured to show:"
msgstr "L’afichatge principal es actualament configurat per afichar :"

#: ../dialogs/display-settings/display-dialog.glade.h:11
msgid "Xfce Panel"
msgstr "Panèl Xfce"

#: ../dialogs/display-settings/display-dialog.glade.h:12
msgid "Desktop icons"
msgstr "Icònas burèu"

#: ../dialogs/display-settings/display-dialog.glade.h:13
msgid "Notifications"
msgstr "Notificacions"

#: ../dialogs/display-settings/display-dialog.glade.h:14
msgid "Configure..."
msgstr "Configurar..."

#: ../dialogs/display-settings/display-dialog.glade.h:15
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:1
msgid "Display"
msgstr "Afichatge"

#: ../dialogs/display-settings/display-dialog.glade.h:18
msgid "_Mirror displays"
msgstr "Ecrans en _miralh"

#: ../dialogs/display-settings/display-dialog.glade.h:19
msgid "Primary Display:"
msgstr "Afichatge principal :"

#: ../dialogs/display-settings/display-dialog.glade.h:20
msgid "R_esolution:"
msgstr "_Resolucion :"

#: ../dialogs/display-settings/display-dialog.glade.h:21
msgid "Refresh _rate:"
msgstr "Taus de _refrescament :"

#: ../dialogs/display-settings/display-dialog.glade.h:22
msgid "Ro_tation:"
msgstr "Ro_tacion :"

#: ../dialogs/display-settings/display-dialog.glade.h:23
msgid "Ref_lection:"
msgstr "Ref_lexion :"

#: ../dialogs/display-settings/display-dialog.glade.h:24
msgid "A_pply"
msgstr "A_plicar"

#: ../dialogs/display-settings/display-dialog.glade.h:25
msgid "_Scale:"
msgstr "Es_cala :"

#: ../dialogs/display-settings/display-dialog.glade.h:26
msgid "X:"
msgstr "X :"

#: ../dialogs/display-settings/display-dialog.glade.h:27
msgid "Y:"
msgstr "Y :"

#: ../dialogs/display-settings/display-dialog.glade.h:28
msgid "_General"
msgstr "_General"

#: ../dialogs/display-settings/display-dialog.glade.h:29
msgid "<b>Profiles</b>"
msgstr "<b>Perfils</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:30
msgid "<b>Connecting Displays</b>"
msgstr "<b>Connexion dels ecrans</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:31
msgid "Delete the currently selected display profile."
msgstr "Suprimir lo perfil d’afichatge actualament seleccionat."

#: ../dialogs/display-settings/display-dialog.glade.h:32
msgid "Apply"
msgstr "Aplicar"

#: ../dialogs/display-settings/display-dialog.glade.h:33
msgid "Apply the currently selected display profile."
msgstr "Aplicar lo perfil d’afichatge actualament seleccionat."

#: ../dialogs/display-settings/display-dialog.glade.h:34
msgid "Create a new display profile."
msgstr "Crear un perfil d’afichatge novèl."

#: ../dialogs/display-settings/display-dialog.glade.h:35
msgid "Update an existing profile."
msgstr "Actualizar un perfil existent."

#: ../dialogs/display-settings/display-dialog.glade.h:36
msgid "Automatically enable profiles when new display is connected"
msgstr "Activar automaticament los perfils quand un afichatge novèl es connectat"

#: ../dialogs/display-settings/display-dialog.glade.h:37
msgid "When new displays are connected:"
msgstr "Quand de novèls ecrans son brancats :"

#: ../dialogs/display-settings/display-dialog.glade.h:38
msgid "Show popup windows to identify displays"
msgstr "Far aparéisser una fenèstra per identificar los ecrans"

#: ../dialogs/display-settings/display-dialog.glade.h:39
msgid "<b>Identifying Displays</b>"
msgstr "<b>Identificar los ecrans</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:40
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:6
msgid "_Advanced"
msgstr "_Avançat"

#: ../dialogs/display-settings/display-dialog.glade.h:41
msgid "<b>Profile Name</b>"
msgstr "<b>Nom del perfil</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:42
msgid "Create"
msgstr "Crear"

#: ../dialogs/display-settings/display-dialog.glade.h:43
msgid "A profile of this name already exists."
msgstr "Un perfil aqueste nom existís ja."

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:1
msgid "Displays"
msgstr "Ecrans"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:2
msgid "Only Display 1"
msgstr "Solament ecran 1"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:3
msgid "Mirror Displays"
msgstr "Ecrans en miralh"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:4
msgid "Extend to the right"
msgstr "Espandir cap a drecha"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:5
msgid "Only Display 2"
msgstr "Solament ecran 2"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:7
msgid "radiobutton"
msgstr "boton ràdio"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:1
msgid "Update Display Profile"
msgstr "Actualizar lo perfil d’afichatge"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:3
msgid "_Update"
msgstr "_Actualizar"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:4
msgid ""
"<big><b>You have made changes to your previously active profile</b></big>"
msgstr "<big><b>Avètz realizadas modificacions a vòstre perfil actiu precedent</b></big>"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:5
msgid ""
"If you don't update the profile your changes will be lost upon restarting "
"your session or disconnecting or connecting a display."
msgstr "S’actualizatz pas lo perfil vòstras modificacions seràn perdudas a l’aviada venenta de la session, a la desconnexion o la connexion d’un ecran."

#: ../dialogs/display-settings/main.c:108
msgid "Left"
msgstr "Esquèrra"

#: ../dialogs/display-settings/main.c:109
msgid "Inverted"
msgstr "Inversat"

#: ../dialogs/display-settings/main.c:110
msgid "Right"
msgstr "Drecha"

#: ../dialogs/display-settings/main.c:119
msgid "Horizontal"
msgstr "Orizontala"

#: ../dialogs/display-settings/main.c:120
msgid "Vertical"
msgstr "Verticala"

#: ../dialogs/display-settings/main.c:121
msgid "Horizontal and Vertical"
msgstr "Orizontala e verticala"

#: ../dialogs/display-settings/main.c:142
msgid "Minimal interface to set up an external output"
msgstr "Interfàcia minimala per configurar la sortida extèrna"

#: ../dialogs/display-settings/main.c:324
#, c-format
msgid ""
"The previous configuration will be restored in <b>%i seconds</b> if you do "
"not reply to this question."
msgstr "Se restablirà la configuracion precedenta d’aquí <b>%i segondas</b> se respondètz pas a la question."

#. Insert the mode
#: ../dialogs/display-settings/main.c:783
#, c-format
msgid "%.2f Hz"
msgstr "%.2f Hz"

#: ../dialogs/display-settings/main.c:1181
msgid "Display:"
msgstr "Monitor :"

#: ../dialogs/display-settings/main.c:1186
msgid "Resolution:"
msgstr "_Resolucion :"

#: ../dialogs/display-settings/main.c:1466
msgid ""
"The last active output must not be disabled, the system would be unusable."
msgstr "La darrièra sortida activa deu pas èsser desactivada, lo sistèma poiriá venir instable."

#: ../dialogs/display-settings/main.c:1468
msgid "Selected output not disabled"
msgstr "La sortida seleccionada es pas desactivada"

#: ../dialogs/display-settings/main.c:1645
msgid "Profiles matching the currently connected displays"
msgstr "Perfils correspondents als ecrans actualament brancats"

#: ../dialogs/display-settings/main.c:1851
#, c-format
msgid "Update changed display profile '%s'?"
msgstr "Actualizar lo perfil d’afichatge modificat « %s » ?"

#: ../dialogs/display-settings/main.c:1856
#, c-format
msgid "_Update '%s'"
msgstr "_Actualizar « %s »"

#: ../dialogs/display-settings/main.c:2144
#, c-format
msgid "Do you want to delete the display profile '%s'?"
msgstr "Volètz suprimir lo perfil d’afichatge « %s » ?"

#: ../dialogs/display-settings/main.c:2146
msgid "Delete Profile"
msgstr "Suprimir lo perfil"

#: ../dialogs/display-settings/main.c:2149
msgid "Once a display profile is deleted it cannot be restored."
msgstr "Un còp suprimir se pòt pas restaurar un perfil d’afichatge."

#: ../dialogs/display-settings/main.c:2150
#: ../dialogs/mime-settings/xfce-mime-chooser.c:134
#: ../dialogs/mime-settings/xfce-mime-chooser.c:382
#: ../dialogs/mime-settings/xfce-mime-window.c:1129
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:144
msgid "Cancel"
msgstr "Anullar"

#: ../dialogs/display-settings/main.c:2151
msgid "Delete"
msgstr "Suprimir"

#: ../dialogs/display-settings/main.c:2256
#, c-format
msgid "%d Xfce Panels"
msgstr "Panèls Xfce %d"

#: ../dialogs/display-settings/main.c:3293
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr "Seleccionar un monitor per cambiar sas proprietats ; o far lisar per modificar son emplaçament."

#: ../dialogs/display-settings/main.c:3336
#: ../dialogs/display-settings/main.c:3412
#, c-format
msgid "(%i, %i)"
msgstr "(%i, %i)"

#. Translators:  this is the feature where what you see on your laptop's
#. * screen is the same as your external monitor.  Here, "Mirror" is being
#. * used as an adjective, not as a verb.  For example, the Spanish
#. * translation could be "Pantallas en Espejo", *not* "Espejar Pantallas".
#: ../dialogs/display-settings/main.c:3627
msgid "Mirror Screens"
msgstr "Ecrans en miralh"

#: ../dialogs/display-settings/main.c:3677
msgid "(Disabled)"
msgstr "(Desactivat)"

#: ../dialogs/display-settings/main.c:4196
#, c-format
msgid "Only %s (1)"
msgstr "Solament %s (1)"

#: ../dialogs/display-settings/main.c:4207
#, c-format
msgid "Only %s (2)"
msgstr "Solament %s (1)"

#: ../dialogs/display-settings/main.c:4392
#: ../dialogs/display-settings/main.c:4429
msgid "Unable to start the Xfce Display Settings"
msgstr "Impossible d'aviar la fenèstra de configuracion dels ecrans"

#: ../dialogs/display-settings/main.c:4424
msgid "ATI Settings"
msgstr "Paramètres ATI"

#: ../dialogs/display-settings/main.c:4439
msgid "Unable to launch the proprietary driver settings"
msgstr "Impossible d'aviar los paramètres del pilòt proprietari"

#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:2
msgid "Configure screen settings and layout"
msgstr "Configurar los paramètres de l'ecran e la disposicion"

#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:3
msgid ""
"display;settings;screen;resolution;refresh;rate;rotation;external;projectors;monitors;LCD;CRT;HiDPI;"
msgstr "display;settings;screen;resolution;refresh;rate;rotation;external;projectors;monitors;LCD;CRT;HiDPI;ecran;"

#. Set dialog title and icon
#: ../dialogs/keyboard-settings/command-dialog.c:110
msgid "Shortcut Command"
msgstr "Acorchi de comanda"

#: ../dialogs/keyboard-settings/command-dialog.c:142
msgid "Enter the command you want to trigger with a shortcut."
msgstr "Entratz la comanda que volètz desenclavar amb un acorchi."

#. We are editing an existing shortcut
#: ../dialogs/keyboard-settings/command-dialog.c:160
msgid "Shortcut:"
msgstr "Acorchi :"

#: ../dialogs/keyboard-settings/command-dialog.c:185
msgid "Comm_and:"
msgstr "Com_anda :"

#: ../dialogs/keyboard-settings/command-dialog.c:210
msgid "Use _startup notification"
msgstr "Utilizar la notificacion d'aviada"

#: ../dialogs/keyboard-settings/command-dialog.c:257
msgid "The command may not be empty."
msgstr "La comanda deu pas èsser voida."

#: ../dialogs/keyboard-settings/command-dialog.c:277
msgid "Select command"
msgstr "Causissètz una comanda"

#: ../dialogs/keyboard-settings/command-dialog.c:285
#: ../dialogs/mime-settings/xfce-mime-chooser.c:389
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:435
msgid "All Files"
msgstr "Totes los fichièrs"

#: ../dialogs/keyboard-settings/command-dialog.c:290
#: ../dialogs/mime-settings/xfce-mime-chooser.c:394
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:440
msgid "Executable Files"
msgstr "Fichièrs executables"

#: ../dialogs/keyboard-settings/command-dialog.c:305
#: ../dialogs/mime-settings/xfce-mime-chooser.c:409
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:455
msgid "Perl Scripts"
msgstr "Escripts Perl"

#: ../dialogs/keyboard-settings/command-dialog.c:311
#: ../dialogs/mime-settings/xfce-mime-chooser.c:415
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:461
msgid "Python Scripts"
msgstr "Escripts Python"

#: ../dialogs/keyboard-settings/command-dialog.c:317
#: ../dialogs/mime-settings/xfce-mime-chooser.c:421
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:467
msgid "Ruby Scripts"
msgstr "Escripts Ruby"

#: ../dialogs/keyboard-settings/command-dialog.c:323
#: ../dialogs/mime-settings/xfce-mime-chooser.c:427
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:473
msgid "Shell Scripts"
msgstr "Escripts Shell"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:1
msgid "Keyboard layout selection"
msgstr "Seleccion de la disposicion del clavièr"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:4
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:1
msgid "Keyboard"
msgstr "Clavièr"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:7
msgid "Restore num l_ock state on startup"
msgstr "Restablir l'estat del _varrolhatge numeric a l'aviada"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:8
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:32
msgid "General"
msgstr "General"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:9
msgid "_Enable key repeat"
msgstr "_Activar la repeticion dels caractèrs"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:10
msgid ""
"When selected, pressing and holding down a key emits the same character over"
" and over again"
msgstr "Permet de generar una repeticion del meteis caractèr quand una tòca demòra quichada un certan temps"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:11
msgid "_Repeat delay:"
msgstr "Relambi abans _repeticion :"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:12
msgid "The time, in milliseconds, before a pressed key begins repeating"
msgstr "Lo temps, en millisegondas, abans qu'una tòca quichada desenclave la repeticion"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:13
msgid "Repe_at speed:"
msgstr "Velocitat de _repeticion :"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:14
msgid "The rate at which keystrokes are generated while a key is pressed"
msgstr "La velocitat a la quala las quichadas son generadas quand una tòca es quichada"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:15
msgid "Typing Settings"
msgstr "Paramètres de quichada"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:16
msgid "Show _blinking"
msgstr "Afichar _cursor cluquetejant"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:17
msgid "Specify whether or not the text cursor blinks"
msgstr "Especificatz se òc o non lo cursor de tèxte cluqueteja"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:18
msgid "Blink _delay:"
msgstr "_Interval de cluquetejament :"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:19
msgid "The delay, in milliseconds, between successive blinks of the cursor"
msgstr "L'interval de temps, en millisegondas, entre los cluquetejaments successius del cursor"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:20
msgid "Cursor"
msgstr "Cursor"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:21
msgid "_Test area:"
msgstr "Zòna de _tèst :"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:22
msgid "Beha_vior"
msgstr "_Comportament"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:23
msgid "Define shortcuts for la_unching applications:"
msgstr "Definir los _acorchis per aviar las aplicacions :"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:25
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:367
msgid "_Edit"
msgstr "Edit_ar"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:27
msgid "Reset to _Defaults"
msgstr "Restablir los paramètres per _defaut"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:28
msgid "A_pplication Shortcuts"
msgstr "_Acorchis d'aplicacions"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:29
msgid "<b>Use system defaults</b>"
msgstr "<b>Utilizar los paramètres per defaut del sistèma</b>"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:30
msgid "_Keyboard model"
msgstr "Modèl del clavièr"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:31
msgid "Change la_yout option"
msgstr "Cambiar l'opcion de mesa en pagina"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:32
msgid "Co_mpose key"
msgstr "Tòca compausada"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:33
msgid "Move currently selected item up by one row"
msgstr "Desplaçar l’element seleccionat d'una linha cap amont"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:34
msgid "Move currently selected item down by one row"
msgstr "Desplaçar l’element seleccionat d'una linha cap aval"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:35
msgid "Key_board layout"
msgstr "Disposicion del clavièr"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:36
msgid "_Layout"
msgstr "_Disposicion"

#: ../dialogs/keyboard-settings/main.c:84
msgid "Unable to initialize GTK+."
msgstr "Impossible d'inicializar GTK+."

#: ../dialogs/keyboard-settings/main.c:104
#, c-format
msgid "Failed to connect to xfconf daemon. Reason: %s"
msgstr "Impossible de se connectar al demòni xfconf. Rason : %s"

#: ../dialogs/keyboard-settings/main.c:115
msgid "Could not create the settings dialog."
msgstr "Impossible de crear la fenèstra de las proprietats."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:399
msgid "Command"
msgstr "Comanda"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:407
msgid "Shortcut"
msgstr "Acorchi"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:484
msgid "Layout"
msgstr "Disposicion"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:485
msgid "Variant"
msgstr "Varianta"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1252
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1253
msgid "Reset to Defaults"
msgstr "Reïnicializar a las valors per defaut"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1254
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "Aquò permet de reïnicializar totes los acorchis a lors valors per defaut. Sètz segur que volètz far aquò ?"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1256
msgid "No"
msgstr "Non"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1257
msgid "Yes"
msgstr "Òc"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1333
msgid "The system defaults will be restored next time you log in."
msgstr "Los paramètres per defaut del sistèma seràn restablits al moment de vòstra connexion venenta."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1335
msgid "Warning"
msgstr "Avertiment"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:2
msgid "Edit keyboard settings and application shortcuts"
msgstr "Editar los paramètres del clavièr e acorchis de las aplicacions"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:3
msgid "numlock;keyboard;layout;shortcuts;"
msgstr "numlock;keyboard;layout;shortcuts;clavier;clavièr;acorchi;nombre;agençament;disposicion;corcha;traversa;"

#: ../dialogs/mime-settings/main.c:120
msgid "Could not create the mime dialog."
msgstr "Creacion impossibla de la fenèstra MIME."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:128
msgid "Select Application"
msgstr "Causissètz una aplicacion"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:136
#: ../dialogs/mime-settings/xfce-mime-chooser.c:383
msgid "Open"
msgstr "Dobrir"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:205
msgid "Use a c_ustom command:"
msgstr "_Utilizar una comanda personalizada :"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:206
msgid ""
"Use a custom command for an application that is not available from the above"
" application list."
msgstr "Utilizar una comanda personalizada per una aplicacion absenta de la lista çaisús"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:224
msgid "_Browse..."
msgstr "_Percórrer..."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:379
msgid "Select an Application"
msgstr "Causissètz una Aplicacion"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:529
msgid "None available"
msgstr "Pas cap de disponibla"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:576
msgid "Recommended Applications"
msgstr "Aplicacions recomandadas"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:594
msgid "Other Applications"
msgstr "Autras aplicacions"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:614
#, c-format
msgid "Open <i>%s</i> and other files of type \"%s\" with:"
msgstr "Dobrir <i>%s</i>  e autres fichièrs de tipe « %s » amb :"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:650
#, c-format
msgid "Failed to add new application \"%s\""
msgstr "Impossible d'apondre la novèla aplicacion « %s »"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:143
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:150
msgid "Press left mouse button to change the selected application."
msgstr "Quichar lo boton d'esquèrra de la mirga per cambiar l'aplicacion seleccionada."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:149
msgid "Application Chooser Button"
msgstr "Boton per causir l'aplicacion"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:336
msgid "No application selected"
msgstr "Cap d'aplicacion pas seleccionada"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:352
msgid "Failed to set default Web Browser"
msgstr "Impossible de reglar lo navigador Web per defaut"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:353
msgid "Failed to set default Mail Reader"
msgstr "Impossible de reglar lo client de messatjariá per defaut"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:354
msgid "Failed to set default File Manager"
msgstr "Impossible de seleccionar lo gestionari de fichièrs per defaut"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:355
msgid "Failed to set default Terminal Emulator"
msgstr "Impossible de reglar l'emulator de terminal per defaut"

#. allocate the chooser
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:425
msgid "Select application"
msgstr "Seleccionar una aplicacion"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:538
msgid "Choose a custom Web Browser"
msgstr "Causir un navigador Web personalizat"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:539
msgid "Choose a custom Mail Reader"
msgstr "Causir un client de messatjariá personalizat"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:540
msgid "Choose a custom File Manager"
msgstr "Causir un gestionari de fichièrs personalizat"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:541
msgid "Choose a custom Terminal Emulator"
msgstr "Causir un emulator de terminal personalizat"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:546
msgid ""
"Specify the application you want to use\n"
"as default Web Browser for Xfce:"
msgstr "Especificatz l'aplicacion que volètz utilizar\ncoma navigador Web per defaut per Xfce :"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:547
msgid ""
"Specify the application you want to use\n"
"as default Mail Reader for Xfce:"
msgstr "Especificatz l'aplicacion que volètz utilizar\ncoma client de messatjariá per defaut per Xfce :"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:548
msgid ""
"Specify the application you want to use\n"
"as default File Manager for Xfce:"
msgstr "Especificatz l'aplicacion que volètz utilizar\ncoma client de messatjariá per defaut per Xfce :"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:549
msgid ""
"Specify the application you want to use\n"
"as default Terminal Emulator for Xfce:"
msgstr "Especificatz l'aplicacion que volètz utilizar\ncoma emulator de terminal per defaut per Xfce :"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:613
msgid "Browse the file system to choose a custom command."
msgstr "Navigar sul sistèma de fichièrs per causir una comanda personalizada."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:749
msgid "_Other..."
msgstr "_Autre..."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:750
msgid "Use a custom application which is not included in the above list."
msgstr "Utilizar una aplicacion personalizada qu'es pas inclusa çaisús."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:111
msgid "Choose Preferred Application"
msgstr "Causir una aplicacion favorita"

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:249
msgid ""
"Please choose your preferred Web\n"
"Browser now and click OK to proceed."
msgstr "Causissètz vòstre navigador Web\nfavorit e clicar sus D'acòrdi per validar."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:251
msgid ""
"Please choose your preferred Mail Reader\n"
"now and click OK to proceed."
msgstr "Causissètz vòstre client de messatjariá\nfavorit e clicar sus D'acòrdi per validar."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:253
msgid ""
"Please choose your preferred File Manager\n"
"now and click OK to proceed."
msgstr "Causissètz vòstre gestionari de fichièrs\nfavorit e clicar sus D'acòrdi per validar."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:255
msgid ""
"Please choose your preferred Terminal\n"
"Emulator now and click OK to proceed."
msgstr "Causissètz vòstre emulator de terminal\nfavorit e clicar sus D'acòrdi per validar."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:41
msgid "Failed to execute default Web Browser"
msgstr "Impossible d'aviar lo navigador Web per defaut"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:42
msgid "Failed to execute default Mail Reader"
msgstr "Impossible d'aviar lo client de messatjariá per defaut"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:43
msgid "Failed to execute default File Manager"
msgstr "Impossible d'aviar lo gestionari de fichièrs per defaut"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:44
msgid "Failed to execute default Terminal Emulator"
msgstr "Impossible d'aviar l'emulator de terminal per defaut"

#. Enable permanently dismissing this error.
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:86
msgid "Do _not show this message again"
msgstr "Afichar pas mai aqueste _messatge"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:116
msgid "Print version information and exit"
msgstr "Informacion sus la version e quitar"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:117
msgid ""
"Launch the default helper of TYPE with the optional PARAMETER, where TYPE is"
" one of the following values."
msgstr "Aviar l'assistent per defaut per TIPE amb los PARAMÈTRES opcionals, TIPE que pòt èsser una de las valors seguentas."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:117
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:118
msgid "TYPE [PARAMETER]"
msgstr "TIPE [PARAMÈTRES]"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:118
msgid ""
"Query the default helper of TYPE, where TYPE is one of the following values."
msgstr "Consultar l’assistent per defaut pel TIPE, ont TIPE es una de las valors seguentas."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:148
msgid ""
"The following TYPEs are supported for the --launch and --query commands:\n"
"\n"
"  WebBrowser       - The preferred Web Browser.\n"
"  MailReader       - The preferred Mail Reader.\n"
"  FileManager      - The preferred File Manager.\n"
"  TerminalEmulator - The preferred Terminal Emulator."
msgstr "Los TIPES seguents son preses en carga per las comandas --launch e --query :\n\n  WebBrowser       - Lo navegaodr Web preferit.\n  MailReader       - Lo lector de mail preferit.\n  FileManager      - Lo gestionari de fichièrs preferit.\n  TerminalEmulator - L’emulator de terminal preferit."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:183
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:256
#, c-format
msgid "Invalid helper type \"%s\""
msgstr "Tipe d'assistent incorrècte « %s »"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:240
#, c-format
msgid ""
"%s (Xfce %s)\n"
"\n"
"Copyright (c) 2003-2006\n"
"        os-cillation e.K. All rights reserved.\n"
"\n"
"Written by Benedikt Meurer <benny@xfce.org>.\n"
"\n"
"Built with Gtk+-%d.%d.%d, running Gtk+-%d.%d.%d.\n"
"\n"
"Please report bugs to <%s>.\n"
msgstr "%s (Xfce %s)\n\nCopyright (c) 2003-2006\n        os-cillation e.K. Totes los dreches reservats.\n\nEscrich per Benedikt Meurer <benny@xfce.org>.\n\nCompilat amb Gtk+-%d.%d.%d, executant Gtk+-%d.%d.%d.\n\nSenhalatz los bugs a <%s>.\n"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:266
#, c-format
msgid "No helper defined for \"%s\"."
msgstr "Cap d’assistent pas definit per « %s »."

#: ../dialogs/mime-settings/xfce-mime-helper.c:453
#, c-format
msgid "No command specified"
msgstr "Cap de comanda es pas estada precisada"

#: ../dialogs/mime-settings/xfce-mime-helper.c:832
#: ../dialogs/mime-settings/xfce-mime-helper.c:871
#: ../dialogs/mime-settings/xfce-mime-helper.c:968
#: ../dialogs/mime-settings/xfce-mime-helper.c:1007
#, c-format
msgid "Failed to open %s for writing"
msgstr "Impossible de dobrir %s per l'escritura"

#: ../dialogs/mime-settings/xfce-mime-window.c:184
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:1
msgid "Default Applications"
msgstr "Aplicacions per defaut"

#. Internet
#: ../dialogs/mime-settings/xfce-mime-window.c:208
msgid "_Internet"
msgstr "_Internet"

#: ../dialogs/mime-settings/xfce-mime-window.c:221
#: ../dialogs/mime-settings/xfce4-web-browser.desktop.in.h:1
msgid "Web Browser"
msgstr "Navigador Web"

#: ../dialogs/mime-settings/xfce-mime-window.c:229
msgid ""
"The default Web Browser will be used to open hyperlinks and display help "
"contents."
msgstr "Lo navegador Web per defaut serà utilizat per dobrir los iperligams e afichar lo contengut de l’ajuda."

#: ../dialogs/mime-settings/xfce-mime-window.c:247
#: ../dialogs/mime-settings/xfce4-mail-reader.desktop.in.h:1
msgid "Mail Reader"
msgstr "Client de messatjariá"

#: ../dialogs/mime-settings/xfce-mime-window.c:255
msgid ""
"The default Mail Reader will be used to compose emails when you click on "
"email addresses."
msgstr "Lo lector de corrièls per defaut serà utilizar per redigir de messatges electronics quand clicatz una adreça email."

#. Utilities
#: ../dialogs/mime-settings/xfce-mime-window.c:269
msgid "_Utilities"
msgstr "_Utilitaris"

#: ../dialogs/mime-settings/xfce-mime-window.c:282
#: ../dialogs/mime-settings/xfce4-file-manager.desktop.in.h:1
msgid "File Manager"
msgstr "Gestionari de fichièrs"

#: ../dialogs/mime-settings/xfce-mime-window.c:290
msgid ""
"The default File Manager will be used to browse the contents of folders."
msgstr "Lo gestionari de fichièrs per defaut serà utilizat per navegar pels contenguts dels dossièrs."

#: ../dialogs/mime-settings/xfce-mime-window.c:308
#: ../dialogs/mime-settings/xfce4-terminal-emulator.desktop.in.h:1
msgid "Terminal Emulator"
msgstr "Emulator de Terminal"

#: ../dialogs/mime-settings/xfce-mime-window.c:316
msgid ""
"The default Terminal Emulator will be used to run commands that require a "
"CLI environment."
msgstr "L’emulator de terminal serà utilizat per executar las comandas que demandan un environament CLI."

#. Mimes
#: ../dialogs/mime-settings/xfce-mime-window.c:330
msgid "_Others"
msgstr "_Autres"

#: ../dialogs/mime-settings/xfce-mime-window.c:340
msgid "_Filter:"
msgstr "_Filtre :"

#: ../dialogs/mime-settings/xfce-mime-window.c:348
msgid "Clear filter"
msgstr "Suprimir lo filtre"

#: ../dialogs/mime-settings/xfce-mime-window.c:378
msgid "Open with..."
msgstr "Dobrir amb..."

#: ../dialogs/mime-settings/xfce-mime-window.c:425
msgid "MIME Type"
msgstr "Tipe MIME"

#: ../dialogs/mime-settings/xfce-mime-window.c:453
msgid "Status"
msgstr "Estat"

#: ../dialogs/mime-settings/xfce-mime-window.c:473
msgid "Default Application"
msgstr "Aplicacion per defaut"

#: ../dialogs/mime-settings/xfce-mime-window.c:648
#: ../dialogs/mime-settings/xfce-mime-window.c:812
msgid "User Set"
msgstr "Definit per l'utilizaire"

#. sort the names but keep Default on top
#: ../dialogs/mime-settings/xfce-mime-window.c:650
#: ../dialogs/mime-settings/xfce-mime-window.c:812
#: ../dialogs/mouse-settings/main.c:401 ../dialogs/mouse-settings/main.c:403
#: ../dialogs/mouse-settings/main.c:466
msgid "Default"
msgstr "Per defaut"

#: ../dialogs/mime-settings/xfce-mime-window.c:736
#, c-format
msgid "%d MIME type found"
msgid_plural "%d MIME types found"
msgstr[0] "%d tipe MIME trobat"
msgstr[1] "%d tipes MIME trobats"

#: ../dialogs/mime-settings/xfce-mime-window.c:857
#, c-format
msgid "Failed to set application \"%s\" for mime type \"%s\"."
msgstr "Impossible de definir l'aplicacion « %s » pel tipe MIME « %s »."

#: ../dialogs/mime-settings/xfce-mime-window.c:1120
#, c-format
msgid "Are you sure you want to reset content type \"%s\" to its default value?"
msgstr "Sètz segur que volètz reïnicializar le tipe de contengut « %s » a sa valor per defaut ?"

#: ../dialogs/mime-settings/xfce-mime-window.c:1124
msgid "Question"
msgstr "Question"

#: ../dialogs/mime-settings/xfce-mime-window.c:1127
msgid ""
"This will remove your custom mime-association and restore the system-wide "
"default."
msgstr "Ceci suprimira vos associations MIME personalizadas e restablira les réglages per defaut del sistèma."

#: ../dialogs/mime-settings/xfce-mime-window.c:1131
#: ../dialogs/mime-settings/xfce-mime-window.c:1202
msgid "Reset to Default"
msgstr "Reïnicializar a las valors per defaut"

#: ../dialogs/mime-settings/xfce-mime-window.c:1197
msgid "Choose Application..."
msgstr "Causir una aplicacion..."

#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:2
msgid "Associate preferred applications with MIME types"
msgstr "Associar las aplicacions preferidas als tipes MIME"

#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:3
msgid ""
"file;type;extension;association;open with;web browser;mail reader;file "
"manager;terminal emulator;"
msgstr "fichièr;tipe;extension;associacion;dobrir amb;navegador web;navigador;navegator;navigator;navigaire;lector mail;gestionari fichièr;emulator terminal;"

#: ../dialogs/mime-settings/xfce4-file-manager.desktop.in.h:2
msgid "Browse the file system"
msgstr "Percórrer lo sistèma de fichièrs"

#: ../dialogs/mime-settings/xfce4-mail-reader.desktop.in.h:2
msgid "Read your email"
msgstr "Legir sos mails"

#: ../dialogs/mime-settings/xfce4-terminal-emulator.desktop.in.h:2
msgid "Use the command line"
msgstr "Utilizar la linha de comanda"

#: ../dialogs/mime-settings/xfce4-web-browser.desktop.in.h:2
msgid "Browse the web"
msgstr "Navigar sus internet"

#: ../dialogs/mime-settings/helpers/alacritty.desktop.in.in.h:1
msgid "Alacritty"
msgstr "Alacritty"

#: ../dialogs/mime-settings/helpers/aterm.desktop.in.in.h:1
msgid "aterm"
msgstr "aterm"

#: ../dialogs/mime-settings/helpers/balsa.desktop.in.in.h:1
msgid "Balsa"
msgstr "Balsa"

#: ../dialogs/mime-settings/helpers/brave.desktop.in.in.h:1
msgid "Brave"
msgstr "Brave"

#: ../dialogs/mime-settings/helpers/caja.desktop.in.in.h:1
msgid "Caja File Manager"
msgstr "Gestionari de fichièrs Caja"

#: ../dialogs/mime-settings/helpers/chromium.desktop.in.in.h:1
msgid "Chromium"
msgstr "Chromium"

#: ../dialogs/mime-settings/helpers/debian-sensible-browser.desktop.in.in.h:1
msgid "Debian Sensible Browser"
msgstr "Navigador Sensible Debian"

#: ../dialogs/mime-settings/helpers/debian-x-terminal-emulator.desktop.in.in.h:1
msgid "Debian X Terminal Emulator"
msgstr "Emulator de terminal X Debian"

#: ../dialogs/mime-settings/helpers/dillo.desktop.in.in.h:1
msgid "Dillo"
msgstr "Dillo"

#: ../dialogs/mime-settings/helpers/encompass.desktop.in.in.h:1
msgid "Encompass"
msgstr "Encompass"

#: ../dialogs/mime-settings/helpers/epiphany.desktop.in.in.h:1
msgid "Epiphany Web Browser"
msgstr "Navigador Web Epiphany"

#: ../dialogs/mime-settings/helpers/eterm.desktop.in.in.h:1
msgid "Enlightened Terminal Emulator"
msgstr "Emulator de terminal Enlightened"

#: ../dialogs/mime-settings/helpers/evolution.desktop.in.in.h:1
msgid "Evolution"
msgstr "Evolution"

#: ../dialogs/mime-settings/helpers/firefox.desktop.in.in.h:1
msgid "Mozilla Firefox"
msgstr "Mozilla Firefox"

#: ../dialogs/mime-settings/helpers/galeon.desktop.in.in.h:1
msgid "Galeon Web Browser"
msgstr "Navigador Web Galeon"

#: ../dialogs/mime-settings/helpers/geary.desktop.in.in.h:1
msgid "Geary"
msgstr "Geary"

#: ../dialogs/mime-settings/helpers/google-chrome.desktop.in.in.h:1
msgid "Google Chrome"
msgstr "Google Chrome"

#: ../dialogs/mime-settings/helpers/gnome-terminal.desktop.in.in.h:1
msgid "GNOME Terminal"
msgstr "Terminal GNOME"

#: ../dialogs/mime-settings/helpers/icecat.desktop.in.in.h:1
msgid "Icecat"
msgstr "Icecat"

#: ../dialogs/mime-settings/helpers/icedove.desktop.in.in.h:1
msgid "Icedove"
msgstr "Icedove"

#: ../dialogs/mime-settings/helpers/iceweasel.desktop.in.in.h:1
msgid "Iceweasel"
msgstr "Iceweasel"

#: ../dialogs/mime-settings/helpers/jumanji.desktop.in.in.h:1
msgid "Jumanji"
msgstr "Jumanji"

#: ../dialogs/mime-settings/helpers/kitty.desktop.in.in.h:1
msgid "kitty"
msgstr "kitty"

#: ../dialogs/mime-settings/helpers/kmail.desktop.in.in.h:1
msgid "KMail"
msgstr "KMail"

#: ../dialogs/mime-settings/helpers/konqueror.desktop.in.in.h:1
msgid "Konqueror Web Browser"
msgstr "Navigador Web Konqueror"

#: ../dialogs/mime-settings/helpers/links.desktop.in.in.h:1
msgid "Links Text Browser"
msgstr "Navigador Web en mòde tèxte Links"

#: ../dialogs/mime-settings/helpers/lynx.desktop.in.in.h:1
msgid "Lynx Text Browser"
msgstr "Navigador Web en mòde tèxte Lynx"

#: ../dialogs/mime-settings/helpers/midori.desktop.in.in.h:1
msgid "Midori"
msgstr "Midori"

#: ../dialogs/mime-settings/helpers/mozilla-browser.desktop.in.in.h:1
msgid "Mozilla Browser"
msgstr "Navigador Mozilla"

#: ../dialogs/mime-settings/helpers/mozilla-mailer.desktop.in.in.h:1
msgid "Mozilla Mail"
msgstr "Mail Mozilla"

#: ../dialogs/mime-settings/helpers/mutt.desktop.in.in.h:1
msgid "Mutt"
msgstr "Mutt"

#: ../dialogs/mime-settings/helpers/nautilus.desktop.in.in.h:1
msgid "Nautilus"
msgstr "Nautilus"

#: ../dialogs/mime-settings/helpers/netscape-navigator.desktop.in.in.h:1
msgid "Netscape Navigator"
msgstr "Netscape Navigator"

#: ../dialogs/mime-settings/helpers/nxterm.desktop.in.in.h:1
msgid "NXterm"
msgstr "NXterm"

#: ../dialogs/mime-settings/helpers/opera-browser.desktop.in.in.h:1
msgid "Opera Browser"
msgstr "Navigador Opera"

#: ../dialogs/mime-settings/helpers/pcmanfm.desktop.in.in.h:1
msgid "PCMan File Manager"
msgstr "Gestionari de fichièrs PCMan"

#: ../dialogs/mime-settings/helpers/pcmanfm-qt.desktop.in.in.h:1
msgid "PCManFM-Qt File Manager"
msgstr "Gestionari de fichièrs PCManFM"

#: ../dialogs/mime-settings/helpers/qterminal.desktop.in.in.h:1
msgid "QTerminal"
msgstr "QTerminal"

#: ../dialogs/mime-settings/helpers/qtfm.desktop.in.in.h:1
msgid "qtFM"
msgstr "qtFM"

#: ../dialogs/mime-settings/helpers/qupzilla.desktop.in.in.h:1
msgid "QupZilla"
msgstr "QupZilla"

#: ../dialogs/mime-settings/helpers/rodent.desktop.in.in.h:1
msgid "Rodent File Manager"
msgstr "Gestionari de fichièrs Rodent"

#: ../dialogs/mime-settings/helpers/rox-filer.desktop.in.in.h:1
msgid "ROX-Filer"
msgstr "ROX-Filer"

#: ../dialogs/mime-settings/helpers/sakura.desktop.in.in.h:1
msgid "Sakura"
msgstr "Sakura"

#: ../dialogs/mime-settings/helpers/surf.desktop.in.in.h:1
msgid "Surf"
msgstr "Surf"

#: ../dialogs/mime-settings/helpers/sylpheed.desktop.in.in.h:1
msgid "Sylpheed"
msgstr "Sylpheed"

#: ../dialogs/mime-settings/helpers/sylpheed-claws.desktop.in.in.h:1
msgid "Claws Mail"
msgstr "Mail Claws"

#: ../dialogs/mime-settings/helpers/terminator.desktop.in.in.h:1
msgid "Terminator"
msgstr "Terminator"

#: ../dialogs/mime-settings/helpers/thunar.desktop.in.in.h:1
msgid "Thunar"
msgstr "Thunar"

#: ../dialogs/mime-settings/helpers/thunderbird.desktop.in.in.h:1
msgid "Mozilla Thunderbird"
msgstr "Mozilla Thunderbird"

#: ../dialogs/mime-settings/helpers/urxvt.desktop.in.in.h:1
msgid "RXVT Unicode"
msgstr "RXVT Unicode"

#: ../dialogs/mime-settings/helpers/vimprobable2.desktop.in.in.h:1
msgid "Vimprobable2"
msgstr "Vimprobable2"

#: ../dialogs/mime-settings/helpers/w3m.desktop.in.in.h:1
msgid "W3M Text Browser"
msgstr "Navigador Web en mòde tèxte W3M"

#: ../dialogs/mime-settings/helpers/xfce4-terminal.desktop.in.in.h:1
msgid "Xfce Terminal"
msgstr "Terminal Xfce"

#: ../dialogs/mime-settings/helpers/xfe.desktop.in.in.h:1
msgid "Xfe File Manager"
msgstr "Gestionari de fichièrs Xfce"

#: ../dialogs/mime-settings/helpers/xterm.desktop.in.in.h:1
msgid "X Terminal"
msgstr "Terminal X"

#: ../dialogs/mouse-settings/main.c:86
msgid "Active device in the dialog"
msgstr "Periferic actiu dins la fenèstra"

#: ../dialogs/mouse-settings/main.c:86
msgid "DEVICE NAME"
msgstr "NOM DEL PERIFERIC"

#. pixel value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:146
#, c-format
msgid "%g px"
msgstr "%g px"

#. miliseconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:156
#, c-format
msgid "%g ms"
msgstr "%g ms"

#. seconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:167
#, c-format
msgid "%.1f s"
msgstr "%.1f s"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:1
msgid "Disabled"
msgstr "Desactivat"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:2
msgid "Edge scrolling"
msgstr "Desfi_lament del bòrd"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:3
msgid "Two-finger scrolling"
msgstr "Desfilament de _dos dets"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:4
msgid "Circular scrolling"
msgstr "Desfilament circular"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:5
msgid "Pen (absolute)"
msgstr "Estilò (absolut)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:6
msgid "Mouse (relative)"
msgstr "Mirga (relatiu)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:7
msgid "None (right-handed)"
msgstr "Pas cap (Drechièrs)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:8
msgid "Half (left-handed)"
msgstr "Mièg (Esquerrièrs)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:9
msgid "Clockwise"
msgstr "Sens orari"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:10
msgid "Counterclockwise"
msgstr "Sens antiorari"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:11
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:1
msgid "Mouse and Touchpad"
msgstr "Mirga e pavat tactil"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:14
msgid "De_vice:"
msgstr "Peri_feric :"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:15
msgid "Le_ft-handed"
msgstr "_Esquerrièr"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:16
msgid "Ri_ght-handed"
msgstr "_Drechièr"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:17
msgid "Reverse scroll d_irection"
msgstr "In_versar lo sens de desfilament"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:18
msgid "When selected, the scroll wheel will work in the opposite direction"
msgstr "Inversar lo sens de desfilament de la rodeta de la mirga"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:19
msgid "Buttons"
msgstr "Botons"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:20
msgid "_Reset to Defaults"
msgstr "_Restablir los paramètres per defaut"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:21
msgid ""
"Set the acceleration and sensitivity for the selected device to the default "
"values"
msgstr "Definir l'acceleracion e de la sensibilitat del periferic seleccionat a las valors per defaut"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:22
msgid "Sensitivit_y:"
msgstr "_Sensibilitat :"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:23
msgid "Acceleratio_n:"
msgstr "_Acceleracion :"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:24
msgid ""
"The factor at which the pointer's speed will increase as the mouse is moved"
msgstr "Lo factor d'acceleracion del puntador de la mirga en foncion de son movement"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:25
msgid ""
"The number of pixels the pointer must move in a short time before it starts "
"accelerating"
msgstr "Lo nombre de pixèls que se deu desplaçar lo puntador dins un cort relambi de temps abans que comence d'accelerar"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:26
msgid "Pointer Speed"
msgstr "Velocitat del puntador"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:27
msgid "B_uttons and Feedback"
msgstr "B_otons e retorn d'experiéncia"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:28
msgid "Disable touchpad _while typing"
msgstr "Desactivar lo pavat tactil pendent la quichada"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:29
msgid ""
"When selected, the touchpad will be disabled when the keyboard is being used"
msgstr "Un còp seleccionat, lo pavat tactil es desactivat quand lo clavièr es utilizat"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:30
msgid "Duratio_n:"
msgstr "Durada :"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:31
msgid "Tap touchpad to clic_k"
msgstr "Pic_anhejar lo pavat tactil per clicar"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:33
msgid "Scrolling _mode:"
msgstr "Mòde de desfi_lament :"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:34
msgid "Enable hori_zontal scrolling"
msgstr "Activar lo desfilament ori_zontal"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:35
msgid "Scrolling"
msgstr "Desfilament"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:36
msgid "T_ouchpad"
msgstr "Pavat tactil"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:37
msgid "Trac_king mode:"
msgstr "_Mòde de recèrca :"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:38
msgid "_Rotation:"
msgstr "Ro_tacion :"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:39
msgid "Tab_let"
msgstr "Tab_leta"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:40
msgid "_Devices"
msgstr "_Periferics"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:41
msgid "Th_reshold:"
msgstr "_Sulhet :"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:42
msgid ""
"The number of pixels the pointer must move before a drag operation will "
"start"
msgstr "Lo nombre de pixèls que lo puntador ne se deu desplaçar abans qu'una operacion de desplaçament va començar"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:43
msgid "Drag and Drop"
msgstr "Lisar/depausar"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:44
msgid "Ti_me:"
msgstr "_Temps :"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:45
msgid ""
"Two mouse clicks in less than this length of time (in milliseconds) will be "
"considered a double click"
msgstr "Temps maximum (en millisegondas) entre dos clics per la deteccion d'un clic doble"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:46
msgid "D_istance:"
msgstr "_Distància :"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:47
msgid ""
"The mouse pointer cannot move farther than this distance between two clicks "
"for them to be considered a double click"
msgstr "Lo puntador de la mirga se pòt pas desplaçar mai luènh que la distància entre dos clics per èsser considerat coma un clic doble"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:48
msgid "Double Click"
msgstr "Clic doble"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:49
msgid "_Behavior"
msgstr "_Comportament"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:50
msgid "Cursor si_ze:"
msgstr "Talha del _cursor :"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:51
msgid "Size"
msgstr "Talha"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:52
msgid "Preview"
msgstr "Previsualizacion"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:53
msgid "_Theme"
msgstr "_Tèma"

#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:2
msgid "Configure pointer device behavior and appearance"
msgstr "Configurar lo comportament e estil de la mirga"

#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:3
msgid ""
"settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;"
msgstr "paramètres;botons;desfilament;direccion;puntador;velocitat;doble clic;tèma;rodeta;mirga;"

#: ../xfce4-settings-editor/main.c:163
#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:1
msgid "Settings Editor"
msgstr "Editor de paramètres"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:267
msgid "Channel"
msgstr "Canal"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:317
msgid "Property"
msgstr "Proprietat"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:325
msgid "Type"
msgstr "Tipe"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:332
msgid "Locked"
msgstr "Varrolhat"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:339
msgid "Value"
msgstr "Valor"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:359
msgid "New property"
msgstr "Novèla proprietat"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:372
msgid "Edit selected property"
msgstr "Editar la proprietat seleccionada"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:380
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1070
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1576
msgid "_Reset"
msgstr "_Reïnicializar"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:385
msgid "Reset selected property"
msgstr "Reïnicializar la proprietat seleccionada"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:492
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:585
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:704
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:89
msgid "Empty"
msgstr "Void"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:495
msgid "Array"
msgstr "Tablèu"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:500
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:90
msgid "String"
msgstr "Cadena"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:508
msgid "Integer"
msgstr "Entièr"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:511
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:91
msgid "Boolean"
msgstr "Boolean"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:514
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:93
msgid "Double"
msgstr "Doble"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:851
msgid "_Reset Channel"
msgstr "_Reïnicializar lo canal"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:852
msgid "Resetting a channel will permanently remove those custom settings."
msgstr "Reïnicializar un canal escafarà d'un biais permanent las modificacions personalizadas."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:853
#, c-format
msgid "Are you sure you want to reset channel \"%s\" and all its properties?"
msgstr "Sètz segur que volètz reïnicializar lo canal « %s » e totas sas proprietats ?"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:928
msgid "reset"
msgstr "reïnicializar"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:985
#, c-format
msgid "Monitor %s"
msgstr "Monitor %s"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:993
msgid "Clear"
msgstr "Escafar"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:994
msgid "Close"
msgstr "Tampar"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1027
#, c-format
msgid "start monitoring channel \"%s\""
msgstr "aviar la susvelhança del canal « %s »"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1076
msgid "_Monitor"
msgstr "_Monitor"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1086
msgid "Refresh"
msgstr "Refrescar"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1577
msgid "Resetting a property will permanently remove those custom settings."
msgstr "Reïnicializar una proprietat escafarà d'un biais permanent las modificacions personalizadas."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1578
#, c-format
msgid "Are you sure you want to reset property \"%s\"?"
msgstr "Sètz segur que volètz reïnicializar la proprietat « %s » ?"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:92
msgid "Int"
msgstr "Int"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:94
msgid "Unsigned Int"
msgstr "Int pas signat"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:95
msgid "Int64"
msgstr "Int64"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:96
msgid "Unsigned Int64"
msgstr "Int64 pas signat"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:141
msgid "New Property"
msgstr "Novèla proprietat"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:145
msgid "Save"
msgstr "Enregistrar"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:160
msgid "_Property:"
msgstr "_Proprietat :"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:174
msgid "_Type:"
msgstr "_Tipe :"

#. strings
#. integers
#. bool
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:203
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:213
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:224
msgid "_Value:"
msgstr "_Valor :"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:381
#, c-format
msgid "Property names must start with a '/' character"
msgstr "Los noms d'una proprietat devon començar pel caractèr « / »"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:392
#, c-format
msgid "The root element ('/') is not a valid property name"
msgstr "L'element raiç (« / ») es pas un nom de proprietat valid"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:409
#, c-format
msgid ""
"Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', "
"'-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a "
"separator"
msgstr "Los noms de las proprietats pòdon pas conténer que de caractèrs ASCII A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' e '>', e tanben '/' coma separador"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:423
#, c-format
msgid "Property names cannot have two or more consecutive '/' characters"
msgstr "Los noms de proprietats pòdon pas conténer mantun caractèr '/' consecutius"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:437
#, c-format
msgid "Property names cannot end with a '/' character"
msgstr "Los noms de proprietats se pòdon pas acabar pel caractèr « / »"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:650
msgid "Edit Property"
msgstr "Editar la proprietat"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:2
msgid "Graphical settings editor for Xfconf"
msgstr "Editor grafic dels paramètres Xfconf"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:3
msgid "registry;regedit;configuration file;"
msgstr "registre;regedit;configuracion;fichièr de configuracion;"

#: ../xfce4-settings-manager/main.c:44
msgid "Settings dialog to show"
msgstr "Fenèstra de paramètres d'afichar"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:225
msgid "All _Settings"
msgstr "Totes los _paramètres"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:423
msgid "Settings"
msgstr "Parametratge"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:917
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:928
#, c-format
msgid "Unable to start \"%s\""
msgstr "Impossible d'aviar « %s »"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:1
msgid "Settings Manager"
msgstr "Gestionari de paramètres"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:2
msgid "Graphical Settings Manager for Xfce"
msgstr "Gestionari grafic de paramètres per Xfce"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:3
msgid "control;panel;center;system;settings;personalize;hardware;"
msgstr "controla;contraròtle;panèls;tablèus;centre;sistèma;paramètres;personalizar;material;hardware;"

#: ../xfsettingsd/accessibility.c:412
msgid "Sticky keys are enabled"
msgstr "Las tòcas pegantas son activadas"

#: ../xfsettingsd/accessibility.c:414
msgid "Sticky keys are disabled"
msgstr "Las tòcas pegantas son desactivadas"

#: ../xfsettingsd/accessibility.c:416
msgid "Sticky keys"
msgstr "Tòcas pegantas"

#: ../xfsettingsd/accessibility.c:421
msgid "Slow keys are enabled"
msgstr "Las tòcas lentas son activadas"

#: ../xfsettingsd/accessibility.c:423
msgid "Slow keys are disabled"
msgstr "Las tòcas lentas son desactivadas"

#: ../xfsettingsd/accessibility.c:425
msgid "Slow keys"
msgstr "Tòcas lentas"

#: ../xfsettingsd/accessibility.c:430
msgid "Bounce keys are enabled"
msgstr "Las tòcas repetidas son activadas"

#: ../xfsettingsd/accessibility.c:432
msgid "Bounce keys are disabled"
msgstr "Las tòcas repetidas son desactivadas"

#: ../xfsettingsd/accessibility.c:434
msgid "Bounce keys"
msgstr "Tòcas repetidas"

#: ../xfsettingsd/keyboard-shortcuts.c:242
#, c-format
msgid "Failed to launch shortcut \"%s\""
msgstr "Impossible d'aviar l'acorchi « %s »"

#: ../xfsettingsd/main.c:103
msgid "Fork to the background"
msgstr "Forker en rèire plan"

#: ../xfsettingsd/main.c:104
msgid "Do not wait for a window manager on startup"
msgstr "Esperar pas un gestionari de fenèstras a l'aviada"

#: ../xfsettingsd/main.c:105
msgid "Replace running xsettings daemon (if any)"
msgstr "Remplaçar lo demòni xsettings en cors (se n'i a un)"

#. value in xfconf isn't a string, so make a default one
#: ../xfsettingsd/workspaces.c:333 ../xfsettingsd/workspaces.c:390
#, c-format
msgid "Workspace %d"
msgstr "Espaci de trabalh %d"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:1
msgid "Xfce Settings Daemon"
msgstr "Los paramètres del demòni Xfce"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:2
msgid "The Xfce Settings Daemon"
msgstr "Los paramètres del demòni Xfce"
