# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Harald Judt <h.judt@gmx.at>, 2012
# Nikola Radovanović <cobisimo@gmail.com>, 2018
# Саша Петровић <salepetronije@gmail.com>, 2012,2014
# Саша Петровић <salepetronije@gmail.com>, 2012,2014-2019
# Саша Петровић <salepetronije@gmail.com>, 2017
# Саша Петровић <salepetronije@gmail.com>, 2017,2019
# Саша Петровић <salepetronije@gmail.com>, 2017,2019
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-03 00:46+0100\n"
"PO-Revision-Date: 2013-07-02 20:47+0000\n"
"Last-Translator: Саша Петровић <salepetronije@gmail.com>, 2012,2014-2019\n"
"Language-Team: Serbian (http://www.transifex.com/xfce/xfce4-settings/language/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. Translators: "Unknown" here is used to identify a monitor for which
#. * we don't know the vendor. When a vendor is known, the name of the
#. * vendor is used.
#: ../common/display-name.c:2641
msgctxt "Monitor vendor"
msgid "Unknown"
msgstr "Непознато"

#: ../common/xfce-randr.c:299 ../dialogs/display-settings/main.c:4391
#, c-format
msgid "Unable to query the version of the RandR extension being used"
msgstr "Нисам успео да пропитам издање проширења Рандра које је у употреби"

#. 1.2 is required
#: ../common/xfce-randr.c:307
#, c-format
msgid ""
"This system is using RandR %d.%d. For the display settings to work version "
"1.2 is required at least"
msgstr "Овај систем користи Рандр %d.%d. За поставке приказа најниже неопходно издање је 1.2"

#: ../common/xfce-randr.c:597
msgid "Laptop"
msgstr "Лаптоп"

#. TRANSLATORS: an externally connected display, where %s is either the
#. * model, vendor or ID, e.g. 'LP2480zx Monitor'
#: ../common/xfce-randr.c:610 ../dialogs/color-settings/color-device.c:65
msgid "Monitor"
msgstr "Екран"

#: ../common/xfce-randr.c:613
msgid "Television"
msgstr "Телевизор"

#: ../common/xfce-randr.c:617
msgid "Digital display"
msgstr "Дигитални екран"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:1
#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:1
msgid "Accessibility"
msgstr "Приступачност"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:2
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:13
#: ../dialogs/color-settings/color-dialog.glade.h:2
#: ../dialogs/display-settings/display-dialog.glade.h:17
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:8
#: ../dialogs/display-settings/profile-changed-dialog.glade.h:2
#: ../dialogs/display-settings/main.c:4431
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:5
#: ../dialogs/mime-settings/xfce-mime-window.c:187
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:13
#: ../xfce4-settings-editor/main.c:166
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:232
msgid "_Close"
msgstr "_Затвори"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:3
#: ../dialogs/appearance-settings/appearance-dialog.glade.h:12
#: ../dialogs/color-settings/color-dialog.glade.h:3
#: ../dialogs/display-settings/display-dialog.glade.h:16
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:6
#: ../dialogs/mime-settings/xfce-mime-window.c:190
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:12
#: ../xfce4-settings-editor/main.c:165
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:221
msgid "_Help"
msgstr "_Помоћ"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:4
msgid ""
"When enabled, the session manager will start the required applications for "
"screen readers and magnifiers."
msgstr "Уколико је укључено, управник седнице ће покренути потребне програме за читање приказа и лупе."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:5
msgid "_Enable assistive technologies"
msgstr "_Омогући технологије приступачности"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:6
msgid "Start With Session"
msgstr "Покрени са седницом"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:7
msgid "Assistive technologies will be available the next time you login"
msgstr "Технологије испомоћи ће бити доступне на следећој пријави"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:8
msgid "No AT-SPI provider was found on your system"
msgstr "Није пронађен АТ-СПИ давалац услуга на систему"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:9
msgid "Assistive _Technologies"
msgstr "Технологије _приступачности"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:10
msgid ""
"When enabled, modifier keys (such as Control, Alt, and Shift) do not need to"
" be held down (they can be pressed and then released) when multiple keys "
"would normally need to be pressed at the same time."
msgstr "Када је омогућено, управљачка дугмад (као што су  Контрол, Алт и Шифт) не морају се држати притиснута (она могу бити притиснута па пуштена) када обично више дугмади треба притиснути у исто време."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:11
msgid "_Use sticky keys"
msgstr "_Користи лепљиву дугмад"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:12
msgid "_Lock sticky keys"
msgstr "_Закључај лепљиву дугмад"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:13
msgid ""
"When selected, modifier keys (such as Control, Alt, and Shift) will remain "
"locked in the pressed state until pressed again"
msgstr "Када је изабрано, управљачка дугмад (као што су Контрол, Алт и Шифт) ће остати закључани у притиснутом стању док се не притисну опет"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:14
msgid "Disable sticky keys if two keys are _pressed"
msgstr "Искључи лепљиву дугмад ако се притисну _два дугмета"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:15
msgid ""
"When selected, the \"sticky keys\" feature will be disabled if two keys are "
"pressed simultaneously"
msgstr "Када је изабрано, особина „лепљивих дугмади“ ће бити обустављена ако су два дугмета притиснута истовремено"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:16
msgid "Sticky Keys"
msgstr "Лепљива дугмад"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:17
msgid ""
"To help prevent accidental keystrokes, slow keys requires that a key is held"
" for a certain minimum amount of time before the keystroke will be accepted."
msgstr "За спречавање случајних низова дугмади, спора дугмада захтевају да се дугме држи притиснутим одређено време пре него низ притисака дугмади буде прихваћен."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:18
msgid "Use slow _keys"
msgstr "Користи _спору дугмад"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:19
msgid "Acceptance _delay:"
msgstr "_Кашњење пpихватања:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:20
msgid ""
"The amount of time, in milliseconds, that must elapse before a keystroke "
"will be accepted"
msgstr "Време у милисекундама, за прихватање притисака дугмади"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:21
msgid "Slow Keys"
msgstr "Спора дугмад"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:22
msgid ""
"To help prevent accidental multiple keystrokes, bounce keys imposes a "
"minimum delay between keystrokes."
msgstr "Да би спречили случајне вишеструке притиске дугмади, одскочна дугмад намећу најмање кашњење између притисака дугмади."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:23
msgid "Use _bounce keys"
msgstr "Користи _одскочну дугмад"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:24
msgid "K_eystroke delay:"
msgstr "Кашњење одзива ду_гмади:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:25
msgid "The amount of time, in milliseconds, required between keystrokes"
msgstr "Време у милисекундама, потребно за раздвајање притисака дугмади"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:26
msgid "Bounce Keys"
msgstr "Одскочна дугмад"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:27
msgid "Keyboa_rd"
msgstr "Тастату_ра"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:28
msgid ""
"When enabled, the mouse pointer can be controlled using the keyboard number "
"pad."
msgstr "Када је изабрано, показивачем миша може бити управљано бројчаним дугмадима."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:29
msgid "_Use mouse emulation"
msgstr "_Користи опонашање миша"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:30
msgid ""
"When selected, the mouse pointer can be controlled using the keyboard number"
" pad"
msgstr "Када је изабрано, показивачем миша може бити управљано бројчаним дугмадима"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:31
msgid "msec"
msgstr "милисек"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:32
msgid ""
"The time, in milliseconds, between the initial key press and first repeated "
"motion event"
msgstr "Време између почетних притисака дугмади и првог поновљеног покрета у милисекундама"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:33
msgid "_Acceleration delay:"
msgstr "Кашњење _убрзања:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:34
msgid "R_epeat interval:"
msgstr "Учесталост п_онављања:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:35
msgid "The time, in milliseconds, between repeated motion events"
msgstr "Време између поновљених покрета показивача у милисекундама"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:36
msgid "Acceleration t_ime:"
msgstr "В_реме убрзaња:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:37
msgid "The time, in milliseconds, to get to maximum speed"
msgstr "Време потребно за највеће убрзање у милисекундама"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:38
msgid "Ma_ximum speed:"
msgstr "На_јвећа брзина:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:39
msgid "The maximum pointer speed after acceleration"
msgstr "Највећа брзина показивача миша после убрзања"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:40
msgid "pixels/sec"
msgstr "тачака/сек"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:41
msgid "Acceleration _profile:"
msgstr "_Профил убрзања:"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:42
msgid "The ramp used to reach maximum pointer speed"
msgstr "Вредност узета за највећу брзину показивача"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:43
msgid "Mouse Emulation"
msgstr "Опонашање миша"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:44
msgid ""
"Bind a keyboard shortcut to xfce4-find-cursor to get visual feedback of the "
"mouse pointer's current location."
msgstr "Додели пречицу дугмади за xfce4-find-cursor ради видног одзива тренутног положаја миша."

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:45
msgid "Show location of pointer on keypress"
msgstr "Приказуј положај показивача на притисак дугмади"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:46
msgid "Find Cursor"
msgstr "Пронађи показивач"

#: ../dialogs/accessibility-settings/accessibility-dialog.glade.h:47
msgid "_Mouse"
msgstr "_Миш"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:105
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:140
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:87 ../xfce4-settings-editor/main.c:49
msgid "Settings manager socket"
msgstr "Поставке управника утичнице"

#: ../dialogs/accessibility-settings/main.c:46
#: ../dialogs/appearance-settings/main.c:105
#: ../dialogs/color-settings/main.c:48 ../dialogs/display-settings/main.c:140
#: ../dialogs/keyboard-settings/main.c:40 ../dialogs/mime-settings/main.c:44
#: ../dialogs/mouse-settings/main.c:87 ../xfce4-settings-editor/main.c:49
msgid "SOCKET ID"
msgstr "ЛБ УТИЧНИЦЕ"

#: ../dialogs/accessibility-settings/main.c:47
#: ../dialogs/appearance-settings/main.c:106
#: ../dialogs/color-settings/main.c:49 ../dialogs/display-settings/main.c:141
#: ../dialogs/keyboard-settings/main.c:41 ../dialogs/mime-settings/main.c:45
#: ../dialogs/mouse-settings/main.c:88 ../xfce4-settings-editor/main.c:50
#: ../xfce4-settings-manager/main.c:43 ../xfsettingsd/main.c:102
msgid "Version information"
msgstr "Подаци о издању"

#: ../dialogs/accessibility-settings/main.c:200
#: ../dialogs/appearance-settings/main.c:1420
#: ../dialogs/color-settings/main.c:1379
#: ../dialogs/display-settings/main.c:4359
#: ../dialogs/keyboard-settings/main.c:78 ../dialogs/mime-settings/main.c:83
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:158
#: ../dialogs/mouse-settings/main.c:1892 ../xfce4-settings-editor/main.c:120
#: ../xfce4-settings-manager/main.c:64 ../xfsettingsd/main.c:242
#: ../xfsettingsd/main.c:280
#, c-format
msgid "Type '%s --help' for usage."
msgstr "Упишите „%s --help“ за коришћење."

#: ../dialogs/accessibility-settings/main.c:219
#: ../dialogs/appearance-settings/main.c:1439
#: ../dialogs/color-settings/main.c:1396
#: ../dialogs/display-settings/main.c:4378
#: ../dialogs/keyboard-settings/main.c:94 ../dialogs/mime-settings/main.c:102
#: ../dialogs/mouse-settings/main.c:1911 ../xfce4-settings-editor/main.c:139
#: ../xfce4-settings-manager/main.c:80 ../xfsettingsd/main.c:258
msgid "The Xfce development team. All rights reserved."
msgstr "Развојна дружина.Иксфце-а Сва права су задржана."

#: ../dialogs/accessibility-settings/main.c:220
#: ../dialogs/appearance-settings/main.c:1440
#: ../dialogs/color-settings/main.c:1397
#: ../dialogs/display-settings/main.c:4379
#: ../dialogs/keyboard-settings/main.c:95 ../dialogs/mime-settings/main.c:103
#: ../dialogs/mouse-settings/main.c:1912 ../xfce4-settings-editor/main.c:140
#: ../xfce4-settings-manager/main.c:81 ../xfsettingsd/main.c:259
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Молим, пријавите грешке на <%s>."

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:2
msgid "Improve keyboard and mouse accessibility"
msgstr "Побољшава приступачност миша и тастатуре"

#: ../dialogs/accessibility-settings/xfce4-accessibility-settings.desktop.in.h:3
msgid ""
"assistive;technologies;keys;sticky;bounce;emulation;screen "
"readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;"
msgstr "помоћне;технологије;испомоћ;дугмад;тастери;лепљиви;одскочни;опонашање;читачи приказа;увеличавачи;а11у;Л10н;АТ-СПИ;упаривање;"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:1
#: ../dialogs/appearance-settings/main.c:1295
#: ../dialogs/display-settings/main.c:107
#: ../dialogs/display-settings/main.c:118
msgid "None"
msgstr "ништа"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:2
msgid "Slight"
msgstr "благо"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:3
msgid "Medium"
msgstr "средње"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:4
msgid "Full"
msgstr "потпуно"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:5
msgid "Icons"
msgstr "сличице"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:6
msgid "Text"
msgstr "натпис"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:7
msgid "Text under icons"
msgstr "потпис испод сличица"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:8
msgid "Text next to icons"
msgstr "допис поред сличица"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:9
msgid "1x (no scaling)"
msgstr "1x (нема увећања)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:10
#: ../dialogs/display-settings/display-dialog.glade.h:4
msgid "2x"
msgstr "2x"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:11
#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:1
msgid "Appearance"
msgstr "Изглед"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:14
#: ../dialogs/color-settings/color-dialog.glade.h:10
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:24
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:354
msgid "_Add"
msgstr "_Додај"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:15
msgid "Set matching <a href=\"xfwm4-settings:\">Xfwm4 theme</a> if there is one"
msgstr "Постави одговарајућу <a href=\"xfwm4-settings:\">тему прозора Иксфвм</a> уколико је има"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:16
msgid "St_yle"
msgstr "Нач_ин"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:17
msgid "_Icons"
msgstr "_Сличице"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:18
msgid ""
"This font will be used as the default font used when drawing user interface "
"text"
msgstr "Овај словни лик ће бити коришћен као подразумевани при исцртавању текста корисничког сучеља"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:19
msgid "Select a default font"
msgstr "Одредите подразумевани словни лик"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:20
msgid "Default Fon_t"
msgstr "Подразумевани словни ли_к"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:21
msgid ""
"This font will be used as the default monospace font, for example by "
"terminal emulators."
msgstr "Овај словолик ће се користити за подразумевани једноразмачни словни лик, нпр. за опонашаче терминала."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:22
msgid "Select a default monospace font"
msgstr "Изаберите подразумевани једноразмачни словолик"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:23
msgid "Default _Monospace Font"
msgstr "Подразумевани једноразмачни словолик"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:24
msgid "_Enable anti-aliasing"
msgstr "_Омогући омекшавање"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:25
msgid ""
"Anti-aliasing, or font smoothing, can improve the look of text on the screen"
msgstr "Дотеривање, или умекшавање словног лика, може побољшати изглед писма приказа"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:26
msgid "Hintin_g:"
msgstr "Наговештавањ_е:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:27
msgid ""
"Many fonts contain information that provides extra hints as to how best draw"
" the font; pick whichever looks best according to personal preference"
msgstr "Многи словни ликови садрже податке који обезбеђују додатна упутства о најбољем исцртавању словних ликова; изаберите оно које изгледа најбоље по личном нахођењу"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:28
msgid "Sub-_pixel order:"
msgstr "Распоред испод _тачака:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:29
msgid ""
"Font quality on a TFT or LCD screen can be greatly improved by choosing the "
"correct sub-pixel order of the screen"
msgstr "Изглед словних ликова на ТФТ или ЛЦД екрану може бити побољшан правилним избором приказа распореда тачака"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:30
msgid "Rendering"
msgstr "Приказ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:31
msgid "Custom _DPI setting:"
msgstr "Прилагођена подешавања _ТПИ:"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:32
msgid ""
"Override the detected monitor resolution if fonts look too large or too "
"small"
msgstr "Изаберите другачију размеру екрана од препознате уколико словни ликови изгледају превелики или премали"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:33
msgid "DPI"
msgstr "ТПИ"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:34
msgid "_Fonts"
msgstr "_Словни ликови"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:35
msgid "Show images on _buttons"
msgstr "Приказуј слике на _дугмадима"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:36
msgid "Specify whether icons should be displayed next to text in buttons"
msgstr "Одредите да ли ће се сличице приказивати поред писма на дугмадима"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:37
msgid "Show images in _menus"
msgstr "Приказуј слике у _изборницима"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:38
msgid "Specify whether icons should be displayed next to items in menus"
msgstr "Одредите да ли ће се сличице приказивати поред ставки у изборнику"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:39
msgid "Enable e_ditable accelerators"
msgstr "Укључи _уредиве пречице"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:40
msgid ""
"If selected, keyboard shortcuts for menu items can be changed by hovering "
"the mouse over the menu item and pressing the new key combination for the "
"shortcut"
msgstr "Ако је изабрано, пречице дугмади за избор ставки могу бити промењене надношењем миша над избором ставки и притиском новог низа пречице"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:41
msgid "Enable header bars in dialo_gs"
msgstr "Омогући траке заглавља у прозорчићима"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:42
msgid ""
"Defines whether GTK dialogs may place widgets such as buttons in the "
"dialog's header bar. Implies in Client Side Decoration. Only affects newly "
"opened dialogs."
msgstr "Одређује да ли прозорчићи ГТК-а могу смештати справице попут дугмади у тракама заглавља прозорчића. Примењује се при украшавању прозора корисника. Само се примењује на новоотвореним прозорчићима."

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:43
msgid "Menus and Buttons"
msgstr "Изборници и дугмад"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:44
msgid "Enable _event sounds"
msgstr "Укључи звучне _догађаје"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:45
msgid "Enable or disable event sounds globally (requires \"Canberra\" support)"
msgstr "Омогући или онемогући звуке (захтева подршку Канбере - canberra)"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:46
msgid "Enable input feedbac_k sounds"
msgstr "Омогући звуке одзив_а уноса"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:47
msgid ""
"Specify whether mouse clicks and other user input will cause event sounds to"
" play"
msgstr "Одредите да ли кликтање мишем или други уноси треба да покрену звучне догађаје"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:48
msgid "Event sounds"
msgstr "Звуци догађаја"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:49
msgid "Adjust the system-wide display scaling"
msgstr "Подесите опште увећање приказа"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:50
msgid "_Window Scaling"
msgstr "Увећање _прозора"

#: ../dialogs/appearance-settings/appearance-dialog.glade.h:51
msgid "Setti_ngs"
msgstr "Постав_ке"

#: ../dialogs/appearance-settings/main.c:244
msgid "Failed to display Xfwm4 Settings"
msgstr "Нисам успео да прикажем поставке управника прозора Иксфвм"

#: ../dialogs/appearance-settings/main.c:497
#, c-format
msgid ""
"Warning: this icon theme has no cache file. You can create this by running "
"<i>gtk-update-icon-cache %s/%s/</i> in a terminal emulator."
msgstr "Упозорење: Ова тема сличица нема датотеку међумеморије. Можете је образовати извршавањем наредбе <i>gtk-update-icon-cache %s/%s/</i> у опонашачу терминала."

#: ../dialogs/appearance-settings/main.c:989
#, c-format
msgid "File is too large, installation aborted"
msgstr "Датотека је превелика, уградња је напуштена"

#: ../dialogs/appearance-settings/main.c:994
msgid "Failed to create temporary directory"
msgstr "Нисам успео да направим привремену фасциклу"

#: ../dialogs/appearance-settings/main.c:999
msgid "Failed to extract archive"
msgstr "Нисам успео да распакујем архиву"

#: ../dialogs/appearance-settings/main.c:1004
msgid "Unknown format, only archives and directories are supported"
msgstr "Непознати облик, само архиве и фасцикле су подржане"

#: ../dialogs/appearance-settings/main.c:1009
msgid "Not a valid theme package"
msgstr "Није исправан пакет теме"

#: ../dialogs/appearance-settings/main.c:1014
#, c-format
msgid "An unknown error, exit code is %d"
msgstr "Непозната грешка, излазни код је %d"

#: ../dialogs/appearance-settings/main.c:1021
msgid "Failed to install theme"
msgstr "Нисам успео да уградим тему"

#: ../dialogs/appearance-settings/main.c:1075
#, c-format
msgid "Install %s theme"
msgstr "Угради тему %s"

#. Create cancel button
#: ../dialogs/appearance-settings/main.c:1079
#: ../dialogs/color-settings/color-dialog.glade.h:18
#: ../dialogs/color-settings/main.c:130
#: ../dialogs/keyboard-settings/command-dialog.c:116
#: ../dialogs/keyboard-settings/command-dialog.c:280
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:2
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:428
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:573
#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:107
msgid "_Cancel"
msgstr "_Откажи"

#: ../dialogs/appearance-settings/main.c:1081
#: ../dialogs/keyboard-settings/command-dialog.c:281
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:429
msgid "_Open"
msgstr "_Отвори"

#: ../dialogs/appearance-settings/main.c:1299
msgid "RGB"
msgstr "ЦЗП"

#: ../dialogs/appearance-settings/main.c:1303
msgid "BGR"
msgstr "ПЗЦ"

#: ../dialogs/appearance-settings/main.c:1307
msgid "Vertical RGB"
msgstr "Усправне ЦЗП"

#: ../dialogs/appearance-settings/main.c:1311
msgid "Vertical BGR"
msgstr "Усправне ПЗЦ"

#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:2
msgid "Customize the look of your desktop"
msgstr "Прилагодите изглед радног простора"

#: ../dialogs/appearance-settings/xfce-ui-settings.desktop.in.h:3
msgid ""
"themes;user interface;styles;icons;fonts;anti-aliasing;hinting;sub-"
"pixel;subpixel;rendering;ClearType;DPI;RGB;BGR;menu accelerators;keyboard "
"shortcuts;event;sounds;window scaling;HiDPI;Retina display;"
msgstr "теме; корисничко сучеље;начини;стилови;словолик;фонт;тачке;пиксели;рашчлањивање;врста слова;ТПИ;ДПИ;РГБ;ЦЗП;ПЗР;убрзивач изборника;пречице тастатуре;догађаји;звук;звуци;увећање прозора;ХиТПИ;ретина екран;"

#. TRANSLATORS: a flatbed scanner device, e.g. 'Epson Scanner'
#: ../dialogs/color-settings/color-device.c:68
msgid "Scanner"
msgstr "Скенер"

#. TRANSLATORS: a camera device, e.g. 'Nikon D60 Camera'
#: ../dialogs/color-settings/color-device.c:71
msgid "Camera"
msgstr "Камера"

#. TRANSLATORS: a printer device, e.g. 'Epson Photosmart Printer'
#: ../dialogs/color-settings/color-device.c:74
msgid "Printer"
msgstr "Штампач"

#. TRANSLATORS: a webcam device, e.g. 'Philips HiDef Camera'
#: ../dialogs/color-settings/color-device.c:77
msgid "Webcam"
msgstr "Веб-камера"

#. TRANSLATORS: This refers to the TFT display on a laptop
#: ../dialogs/color-settings/color-device.c:94
msgid "Laptop Screen"
msgstr "Екран преклопног рачунара"

#. TRANSLATORS: This refers to the embedded webcam on a laptop
#: ../dialogs/color-settings/color-device.c:102
msgid "Built-in Webcam"
msgstr "Уграђена веб-камера"

#: ../dialogs/color-settings/color-device.c:195
#, c-format
msgid "Enable color management for %s"
msgstr "Омогући управљање бојама за %s"

#: ../dialogs/color-settings/color-dialog.glade.h:1
#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:1
msgid "Color Profiles"
msgstr "Пресеци боја"

#: ../dialogs/color-settings/color-dialog.glade.h:4
msgid "<b>No devices found.</b>"
msgstr "<b>Нема пронађених уређаја.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:5
msgid "Model:"
msgstr "Модел:"

#: ../dialogs/color-settings/color-dialog.glade.h:6
msgid "Colorspace:"
msgstr "Обојеност:"

#: ../dialogs/color-settings/color-dialog.glade.h:7
msgid "Vendor:"
msgstr "Произвођач:"

#: ../dialogs/color-settings/color-dialog.glade.h:8
msgid "Calibrate"
msgstr "Избаждари"

#: ../dialogs/color-settings/color-dialog.glade.h:9
msgid "<b>No profiles for the selected device.</b>"
msgstr "<b>Нема пресека боја одабраног уређаја.</b>"

#: ../dialogs/color-settings/color-dialog.glade.h:11
msgid "Add a profile to the currently selected device"
msgstr "Додајте пресек боја изабраном уређају"

#: ../dialogs/color-settings/color-dialog.glade.h:12
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:26
msgid "_Remove"
msgstr "_Уклони"

#: ../dialogs/color-settings/color-dialog.glade.h:13
msgid "Delete the currently selected profile"
msgstr "Избриши тренутни пресек"

#: ../dialogs/color-settings/color-dialog.glade.h:14
msgid "Show detailed information about the selected profile"
msgstr "Прикажи опширно податке о одабраном пресеку"

#: ../dialogs/color-settings/color-dialog.glade.h:15
msgid "Enable"
msgstr "Омогући"

#: ../dialogs/color-settings/color-dialog.glade.h:16
msgid "Enable the selected profile"
msgstr "Омогући изабрани пресек"

#: ../dialogs/color-settings/color-dialog.glade.h:17
msgid "Add Profile to Device"
msgstr "Додај пресек уређају"

#: ../dialogs/color-settings/color-dialog.glade.h:19
#: ../dialogs/keyboard-settings/command-dialog.c:120
#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:3
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:574
#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:108
msgid "_OK"
msgstr "_У реду"

#: ../dialogs/color-settings/color-dialog.glade.h:20
msgid "Import color profile files (*.icc)"
msgstr "Увези датотеке пресека боја (*.icc)"

#. TRANSLATORS: standard spaces are well known colorspaces like
#. * sRGB, AdobeRGB and ProPhotoRGB
#: ../dialogs/color-settings/color-profile.c:94
msgid "Standard Space"
msgstr "Уобичајени простор"

#. TRANSLATORS: test profiles do things like changing the screen
#. * a different color, or swap the red and green channels
#: ../dialogs/color-settings/color-profile.c:99
msgid "Test Profile"
msgstr "Провери пресек"

#. TRANSLATORS: automatic profiles are generated automatically
#. * by the color management system based on manufacturing data,
#. * for instance the default monitor profile is created from the
#. * primaries specified in the monitor EDID
#: ../dialogs/color-settings/color-profile.c:106
msgctxt "Automatically generated profile"
msgid "Automatic"
msgstr "Самостално"

#. TRANSLATORS: the profile quality - low quality profiles take
#. * much less time to generate but may be a poor reflection of the
#. * device capability
#: ../dialogs/color-settings/color-profile.c:115
msgctxt "Profile quality"
msgid "Low Quality"
msgstr "Ниска каквоћа"

#. TRANSLATORS: the profile quality
#: ../dialogs/color-settings/color-profile.c:119
msgctxt "Profile quality"
msgid "Medium Quality"
msgstr "Средња каквоћа"

#. TRANSLATORS: the profile quality - high quality profiles take
#. * a *long* time, and have the best calibration and
#. * characterisation data.
#: ../dialogs/color-settings/color-profile.c:125
msgctxt "Profile quality"
msgid "High Quality"
msgstr "Висока каквоћа"

#. TRANSLATORS: this default RGB space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:140
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "Подразумевани ЦЗП"

#. TRANSLATORS: this default CMYK space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:146
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "Подразумевани ЦЦЖЦ"

#. TRANSLATORS: this default gray space is used for printers that
#. * do not have additional printer profiles specified in the PPD
#: ../dialogs/color-settings/color-profile.c:152
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "Подразумевани сиви"

#. TRANSLATORS: an ICC profile is a file containing colorspace data
#: ../dialogs/color-settings/main.c:128
msgid "Select ICC Profile File"
msgstr "Изаберите датотеку ИЦЦ-а"

#: ../dialogs/color-settings/main.c:131
msgid "_Import"
msgstr "_Увези"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:142
msgid "Supported ICC profiles"
msgstr "Подржани пресеци ИЦЦ-а"

#. TRANSLATORS: filter name on the file->open dialog
#: ../dialogs/color-settings/main.c:149
msgid "All files"
msgstr "Све датотеке"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: ../dialogs/color-settings/main.c:191
msgid "Default: "
msgstr "Подразумевани: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: ../dialogs/color-settings/main.c:197
msgid "Colorspace: "
msgstr "Простор боја: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: ../dialogs/color-settings/main.c:203
msgid "Test profile: "
msgstr "Провери пресек: "

#: ../dialogs/color-settings/main.c:238
msgid "Compatible Profiles"
msgstr "Одговарајући пресеци"

#: ../dialogs/color-settings/main.c:825 ../dialogs/color-settings/main.c:826
#: ../dialogs/color-settings/main.c:827
msgid "Unknown"
msgstr "Непознато"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:2
msgid "Set color profiles"
msgstr "Постави пресеке боја"

#: ../dialogs/color-settings/xfce4-color-settings.desktop.in.h:3
msgid "color;settings;management;display;monitors;printers;webcams;scanners;"
msgstr "боја;поставке;управљање;приказ;монитор;екран;штампач;камере;скенери;"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:1
msgid "<b><big>Would you like to keep this configuration?</big></b>"
msgstr "<b><big>Да ли желите да задржите ова подешавања?</big></b>"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:2
msgid ""
"The previous configuration will be restored in <b>10 seconds</b> if you do "
"not reply to this question."
msgstr "Претходна подешавања ће бити повраћена кроз <b>10 секунди</b> ако не одговорите на ово питање."

#: ../dialogs/display-settings/confirmation-dialog.glade.h:3
msgid "Keep this configuration"
msgstr "Задржи ове поставке"

#: ../dialogs/display-settings/confirmation-dialog.glade.h:4
msgid "Restore the previous configuration"
msgstr "Врати претходне поставке"

#: ../dialogs/display-settings/display-dialog.glade.h:1
msgid "1.25x"
msgstr "1.25x"

#: ../dialogs/display-settings/display-dialog.glade.h:2
msgid "1.5x"
msgstr "1.5x"

#: ../dialogs/display-settings/display-dialog.glade.h:3
msgid "1.75x"
msgstr "1.75x"

#: ../dialogs/display-settings/display-dialog.glade.h:5
msgid "Custom:"
msgstr "Произвољно:"

#: ../dialogs/display-settings/display-dialog.glade.h:6
msgid "Do nothing"
msgstr "Не ради ништа"

#: ../dialogs/display-settings/display-dialog.glade.h:7
msgid "Show dialog"
msgstr "Прикажи прозорче поставки"

#: ../dialogs/display-settings/display-dialog.glade.h:8
msgid "Mirror"
msgstr "Пресликај"

#: ../dialogs/display-settings/display-dialog.glade.h:9
msgid "Extend"
msgstr "Прошири"

#: ../dialogs/display-settings/display-dialog.glade.h:10
msgid "The primary display is currently configured to show:"
msgstr "Главни приказ је тренутно подешен да приказује:"

#: ../dialogs/display-settings/display-dialog.glade.h:11
msgid "Xfce Panel"
msgstr "Полица ИксФЦЕ-а"

#: ../dialogs/display-settings/display-dialog.glade.h:12
msgid "Desktop icons"
msgstr "Сличице радне површи"

#: ../dialogs/display-settings/display-dialog.glade.h:13
msgid "Notifications"
msgstr "Обавештења"

#: ../dialogs/display-settings/display-dialog.glade.h:14
msgid "Configure..."
msgstr "Подеси..."

#: ../dialogs/display-settings/display-dialog.glade.h:15
#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:1
msgid "Display"
msgstr "Приказ"

#: ../dialogs/display-settings/display-dialog.glade.h:18
msgid "_Mirror displays"
msgstr "_Пресликај приказе"

#: ../dialogs/display-settings/display-dialog.glade.h:19
msgid "Primary Display:"
msgstr "Главни приказ:"

#: ../dialogs/display-settings/display-dialog.glade.h:20
msgid "R_esolution:"
msgstr "Р_азмера:"

#: ../dialogs/display-settings/display-dialog.glade.h:21
msgid "Refresh _rate:"
msgstr "Учесталост _освежавања:"

#: ../dialogs/display-settings/display-dialog.glade.h:22
msgid "Ro_tation:"
msgstr "За_окренутост:"

#: ../dialogs/display-settings/display-dialog.glade.h:23
msgid "Ref_lection:"
msgstr "Одраз:"

#: ../dialogs/display-settings/display-dialog.glade.h:24
msgid "A_pply"
msgstr "П_римени"

#: ../dialogs/display-settings/display-dialog.glade.h:25
msgid "_Scale:"
msgstr "_Сразмера:"

#: ../dialogs/display-settings/display-dialog.glade.h:26
msgid "X:"
msgstr "X:"

#: ../dialogs/display-settings/display-dialog.glade.h:27
msgid "Y:"
msgstr "Y:"

#: ../dialogs/display-settings/display-dialog.glade.h:28
msgid "_General"
msgstr "_Опште"

#: ../dialogs/display-settings/display-dialog.glade.h:29
msgid "<b>Profiles</b>"
msgstr "<b>Пресеци</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:30
msgid "<b>Connecting Displays</b>"
msgstr "<b>Повезивање приказа</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:31
msgid "Delete the currently selected display profile."
msgstr "Обриши тренутно изабрани пресек поставки приказа."

#: ../dialogs/display-settings/display-dialog.glade.h:32
msgid "Apply"
msgstr "Примени"

#: ../dialogs/display-settings/display-dialog.glade.h:33
msgid "Apply the currently selected display profile."
msgstr "Примени тренутно изабрани пресек поставки приказа."

#: ../dialogs/display-settings/display-dialog.glade.h:34
msgid "Create a new display profile."
msgstr "Направи нови пресек поставки приказа."

#: ../dialogs/display-settings/display-dialog.glade.h:35
msgid "Update an existing profile."
msgstr "Освежи постојећи пресек."

#: ../dialogs/display-settings/display-dialog.glade.h:36
msgid "Automatically enable profiles when new display is connected"
msgstr "Самостално омогући приказе при повезивању новог приказа"

#: ../dialogs/display-settings/display-dialog.glade.h:37
msgid "When new displays are connected:"
msgstr "Када се нови прикази повежу:"

#: ../dialogs/display-settings/display-dialog.glade.h:38
msgid "Show popup windows to identify displays"
msgstr "Прикажи искакање прозора за препознавање приказа"

#: ../dialogs/display-settings/display-dialog.glade.h:39
msgid "<b>Identifying Displays</b>"
msgstr "<b>Препознајем приказе</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:40
#: ../dialogs/display-settings/minimal-display-dialog.glade.h:6
msgid "_Advanced"
msgstr "_Напредно"

#: ../dialogs/display-settings/display-dialog.glade.h:41
msgid "<b>Profile Name</b>"
msgstr "<b>Име пресека</b>"

#: ../dialogs/display-settings/display-dialog.glade.h:42
msgid "Create"
msgstr "Направи"

#: ../dialogs/display-settings/display-dialog.glade.h:43
msgid "A profile of this name already exists."
msgstr "Пресек оваквог назива већ постоји."

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:1
msgid "Displays"
msgstr "Прикази"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:2
msgid "Only Display 1"
msgstr "Само приказ 1"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:3
msgid "Mirror Displays"
msgstr "Пресликај приказе"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:4
msgid "Extend to the right"
msgstr "Прошири на десно"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:5
msgid "Only Display 2"
msgstr "Само приказ 2"

#: ../dialogs/display-settings/minimal-display-dialog.glade.h:7
msgid "radiobutton"
msgstr "притисно дугме"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:1
msgid "Update Display Profile"
msgstr "Освежи пресек приказа"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:3
msgid "_Update"
msgstr "_Освежи"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:4
msgid ""
"<big><b>You have made changes to your previously active profile</b></big>"
msgstr "<big><b>Изменили сте претходно коришћени пресек</b></big>"

#: ../dialogs/display-settings/profile-changed-dialog.glade.h:5
msgid ""
"If you don't update the profile your changes will be lost upon restarting "
"your session or disconnecting or connecting a display."
msgstr "Ако не освежите пресек, измене ће бити изгубљене након поновног покретања седнице или откачињања или прикачивања екрана."

#: ../dialogs/display-settings/main.c:108
msgid "Left"
msgstr "лево"

#: ../dialogs/display-settings/main.c:109
msgid "Inverted"
msgstr "обрнуто"

#: ../dialogs/display-settings/main.c:110
msgid "Right"
msgstr "десно"

#: ../dialogs/display-settings/main.c:119
msgid "Horizontal"
msgstr "водоравно"

#: ../dialogs/display-settings/main.c:120
msgid "Vertical"
msgstr "усправно"

#: ../dialogs/display-settings/main.c:121
msgid "Horizontal and Vertical"
msgstr "водоравно и усправно"

#: ../dialogs/display-settings/main.c:142
msgid "Minimal interface to set up an external output"
msgstr "Најмање сучеље да би се подесио спољни излаз"

#: ../dialogs/display-settings/main.c:324
#, c-format
msgid ""
"The previous configuration will be restored in <b>%i seconds</b> if you do "
"not reply to this question."
msgstr "Претходна подешавања ће бити повраћена кроз <b>%i секунди</b> ако не одговорите на ово питање."

#. Insert the mode
#: ../dialogs/display-settings/main.c:783
#, c-format
msgid "%.2f Hz"
msgstr "%.2f Hz"

#: ../dialogs/display-settings/main.c:1181
msgid "Display:"
msgstr "Приказ:"

#: ../dialogs/display-settings/main.c:1186
msgid "Resolution:"
msgstr "Размера:"

#: ../dialogs/display-settings/main.c:1466
msgid ""
"The last active output must not be disabled, the system would be unusable."
msgstr "Последњи употребљени излаз не сме бити онемогућен, графички систем ће бити неупотребљив."

#: ../dialogs/display-settings/main.c:1468
msgid "Selected output not disabled"
msgstr "Одабрани излаз није онемогућен"

#: ../dialogs/display-settings/main.c:1645
msgid "Profiles matching the currently connected displays"
msgstr "Пресеци одговарајући тренутно повезаним екранима"

#: ../dialogs/display-settings/main.c:1851
#, c-format
msgid "Update changed display profile '%s'?"
msgstr "Да ли освежити измењени пресек приказа „%s“?"

#: ../dialogs/display-settings/main.c:1856
#, c-format
msgid "_Update '%s'"
msgstr "_Освежи „%s“"

#: ../dialogs/display-settings/main.c:2144
#, c-format
msgid "Do you want to delete the display profile '%s'?"
msgstr "Да ли желите избрисати пресек приказа „%s“?"

#: ../dialogs/display-settings/main.c:2146
msgid "Delete Profile"
msgstr "Избриши пресек"

#: ../dialogs/display-settings/main.c:2149
msgid "Once a display profile is deleted it cannot be restored."
msgstr "Ако ли се избрише пресек приказа не може се повратити."

#: ../dialogs/display-settings/main.c:2150
#: ../dialogs/mime-settings/xfce-mime-chooser.c:134
#: ../dialogs/mime-settings/xfce-mime-chooser.c:382
#: ../dialogs/mime-settings/xfce-mime-window.c:1129
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:144
msgid "Cancel"
msgstr "Откажи"

#: ../dialogs/display-settings/main.c:2151
msgid "Delete"
msgstr "Обриши"

#: ../dialogs/display-settings/main.c:2256
#, c-format
msgid "%d Xfce Panels"
msgstr "%d полица ИксФЦЕ-а"

#: ../dialogs/display-settings/main.c:3293
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr "Изаберите екран за промену његових поставки; превуците га ради преуређења његовог смештаја."

#: ../dialogs/display-settings/main.c:3336
#: ../dialogs/display-settings/main.c:3412
#, c-format
msgid "(%i, %i)"
msgstr "(%i, %i)"

#. Translators:  this is the feature where what you see on your laptop's
#. * screen is the same as your external monitor.  Here, "Mirror" is being
#. * used as an adjective, not as a verb.  For example, the Spanish
#. * translation could be "Pantallas en Espejo", *not* "Espejar Pantallas".
#: ../dialogs/display-settings/main.c:3627
msgid "Mirror Screens"
msgstr "Пресликај приказе"

#: ../dialogs/display-settings/main.c:3677
msgid "(Disabled)"
msgstr "(Онемогућено)"

#: ../dialogs/display-settings/main.c:4196
#, c-format
msgid "Only %s (1)"
msgstr "Само %s (1)"

#: ../dialogs/display-settings/main.c:4207
#, c-format
msgid "Only %s (2)"
msgstr "Само %s (2)"

#: ../dialogs/display-settings/main.c:4392
#: ../dialogs/display-settings/main.c:4429
msgid "Unable to start the Xfce Display Settings"
msgstr "Нисам успео да покренем поставке приказа Иксфце-а"

#: ../dialogs/display-settings/main.c:4424
msgid "ATI Settings"
msgstr "Подешавања АТИ-а"

#: ../dialogs/display-settings/main.c:4439
msgid "Unable to launch the proprietary driver settings"
msgstr "Нисам успео да покренем поставке власничког управљачког програма"

#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:2
msgid "Configure screen settings and layout"
msgstr "Подеси екране и њихов размештај"

#: ../dialogs/display-settings/xfce-display-settings.desktop.in.h:3
msgid ""
"display;settings;screen;resolution;refresh;rate;rotation;external;projectors;monitors;LCD;CRT;HiDPI;"
msgstr "приказ;дисплеј;поставке;подешавања;размера;резолиција;освежавање;заокренутост;спољњи;екран;пројектор;монитор;ЛЦД;ЦРТ;ХиДПИ;"

#. Set dialog title and icon
#: ../dialogs/keyboard-settings/command-dialog.c:110
msgid "Shortcut Command"
msgstr "Наредба пречице"

#: ../dialogs/keyboard-settings/command-dialog.c:142
msgid "Enter the command you want to trigger with a shortcut."
msgstr "Унесите наредбу коју желите окидати пречицом."

#. We are editing an existing shortcut
#: ../dialogs/keyboard-settings/command-dialog.c:160
msgid "Shortcut:"
msgstr "Пречица:"

#: ../dialogs/keyboard-settings/command-dialog.c:185
msgid "Comm_and:"
msgstr "На_редба:"

#: ../dialogs/keyboard-settings/command-dialog.c:210
msgid "Use _startup notification"
msgstr "Користи _обавештења при покретању"

#: ../dialogs/keyboard-settings/command-dialog.c:257
msgid "The command may not be empty."
msgstr "Наредба не може бити без садржаја."

#: ../dialogs/keyboard-settings/command-dialog.c:277
msgid "Select command"
msgstr "Изабери наредбу"

#: ../dialogs/keyboard-settings/command-dialog.c:285
#: ../dialogs/mime-settings/xfce-mime-chooser.c:389
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:435
msgid "All Files"
msgstr "Све датотеке"

#: ../dialogs/keyboard-settings/command-dialog.c:290
#: ../dialogs/mime-settings/xfce-mime-chooser.c:394
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:440
msgid "Executable Files"
msgstr "Извршне датотеке"

#: ../dialogs/keyboard-settings/command-dialog.c:305
#: ../dialogs/mime-settings/xfce-mime-chooser.c:409
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:455
msgid "Perl Scripts"
msgstr "Скрипта Перла"

#: ../dialogs/keyboard-settings/command-dialog.c:311
#: ../dialogs/mime-settings/xfce-mime-chooser.c:415
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:461
msgid "Python Scripts"
msgstr "Скрипта Питона"

#: ../dialogs/keyboard-settings/command-dialog.c:317
#: ../dialogs/mime-settings/xfce-mime-chooser.c:421
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:467
msgid "Ruby Scripts"
msgstr "Скрипта Рубија"

#: ../dialogs/keyboard-settings/command-dialog.c:323
#: ../dialogs/mime-settings/xfce-mime-chooser.c:427
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:473
msgid "Shell Scripts"
msgstr "Скрипта љуске"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:1
msgid "Keyboard layout selection"
msgstr "Избор распореда тастатуре"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:4
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:1
msgid "Keyboard"
msgstr "Тастатура"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:7
msgid "Restore num l_ock state on startup"
msgstr "Поврати стање закључавања _бројчаних дугмади при покретању"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:8
#: ../dialogs/mouse-settings/mouse-dialog.glade.h:32
msgid "General"
msgstr "Опште"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:9
msgid "_Enable key repeat"
msgstr "_Омогући понављање дугмади"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:10
msgid ""
"When selected, pressing and holding down a key emits the same character over"
" and over again"
msgstr "Када је изабрано, притисак и држање дугмади ће исписивати исти знак у недоглед"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:11
msgid "_Repeat delay:"
msgstr "Кашњење _понављања:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:12
msgid "The time, in milliseconds, before a pressed key begins repeating"
msgstr "Време у милисекундама, пре него што притиснуто дугме почне са понављањем"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:13
msgid "Repe_at speed:"
msgstr "_Брзина понављања:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:14
msgid "The rate at which keystrokes are generated while a key is pressed"
msgstr "Учесталост по којој се притисци дугмади понављају док се дугме држи притиснуто"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:15
msgid "Typing Settings"
msgstr "Поставке куцања"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:16
msgid "Show _blinking"
msgstr "Приказуј _трептање"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:17
msgid "Specify whether or not the text cursor blinks"
msgstr "Одредите да ли показивач трепће"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:18
msgid "Blink _delay:"
msgstr "Кашњење _трептања:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:19
msgid "The delay, in milliseconds, between successive blinks of the cursor"
msgstr "Кашњење у милисекундама између наредних трептаја показивача"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:20
msgid "Cursor"
msgstr "Показивач"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:21
msgid "_Test area:"
msgstr "_Место за пробу:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:22
msgid "Beha_vior"
msgstr "_Понашање"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:23
msgid "Define shortcuts for la_unching applications:"
msgstr "Одредите _пречицу за покретање програма:"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:25
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:367
msgid "_Edit"
msgstr "_Уређивање"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:27
msgid "Reset to _Defaults"
msgstr "Врати на _подразумевано"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:28
msgid "A_pplication Shortcuts"
msgstr "П_речице програма"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:29
msgid "<b>Use system defaults</b>"
msgstr "<b>Користи системски подразумевано</b>"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:30
msgid "_Keyboard model"
msgstr "Модел тастатуре"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:31
msgid "Change la_yout option"
msgstr "Измена могућности _распореда"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:32
msgid "Co_mpose key"
msgstr "Положај дугмета _састави (compoze)"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:33
msgid "Move currently selected item up by one row"
msgstr "Помери тренутно одабрану ставку један ред више"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:34
msgid "Move currently selected item down by one row"
msgstr "Помери тренутно одабрану ставку један ред ниже"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:35
msgid "Key_board layout"
msgstr "Распоред _тастатуре"

#: ../dialogs/keyboard-settings/keyboard-dialog.glade.h:36
msgid "_Layout"
msgstr "_Распоред"

#: ../dialogs/keyboard-settings/main.c:84
msgid "Unable to initialize GTK+."
msgstr "Нисам успео да покренем GTK+."

#: ../dialogs/keyboard-settings/main.c:104
#, c-format
msgid "Failed to connect to xfconf daemon. Reason: %s"
msgstr "Нисам успео да се повежем са домаром Иксефконф-а (xfconf)  . Разлог: %s"

#: ../dialogs/keyboard-settings/main.c:115
msgid "Could not create the settings dialog."
msgstr "Нисам успео да направим прозорче поставки."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:399
msgid "Command"
msgstr "Наредба"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:407
msgid "Shortcut"
msgstr "Пречица"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:484
msgid "Layout"
msgstr "Распоред"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:485
msgid "Variant"
msgstr "Подврста"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1252
#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1253
msgid "Reset to Defaults"
msgstr "Врати на подразумевано"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1254
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "Ово ће вратити све пречице на њихове подразумеване вредности. Да ли то сигурно желите?"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1256
msgid "No"
msgstr "Не"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1257
msgid "Yes"
msgstr "Да"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1333
msgid "The system defaults will be restored next time you log in."
msgstr "Почетне вредности са система ће бити враћене при следећој пријави."

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.c:1335
msgid "Warning"
msgstr "Упозорење"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:2
msgid "Edit keyboard settings and application shortcuts"
msgstr "Уредите поставке тастатуре и пречица програма"

#: ../dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.h:3
msgid "numlock;keyboard;layout;shortcuts;"
msgstr "тастатура;дугмад;распоред;пречице;"

#: ../dialogs/mime-settings/main.c:120
msgid "Could not create the mime dialog."
msgstr "Нисам успео да направим прозорче врста."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:128
msgid "Select Application"
msgstr "Изаберите програм"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:136
#: ../dialogs/mime-settings/xfce-mime-chooser.c:383
msgid "Open"
msgstr "Отвори"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:205
msgid "Use a c_ustom command:"
msgstr "Користи _произвољну наредбу:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:206
msgid ""
"Use a custom command for an application that is not available from the above"
" application list."
msgstr "Користи произвољну наредбу за програм који није на списку изнад."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:224
msgid "_Browse..."
msgstr "_Преглед..."

#: ../dialogs/mime-settings/xfce-mime-chooser.c:379
msgid "Select an Application"
msgstr "Изаберите програм"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:529
msgid "None available"
msgstr "Нема доступних"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:576
msgid "Recommended Applications"
msgstr "Препоручени програми"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:594
msgid "Other Applications"
msgstr "Остали програми"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:614
#, c-format
msgid "Open <i>%s</i> and other files of type \"%s\" with:"
msgstr "Отвори <i>%s</i> и остале датотеке врсте „%s“ програмом:"

#: ../dialogs/mime-settings/xfce-mime-chooser.c:650
#, c-format
msgid "Failed to add new application \"%s\""
msgstr "Нисам успео додати нови програм „%s“"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:143
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:150
msgid "Press left mouse button to change the selected application."
msgstr "Притисните лево дугме миша да измените означени програм."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:149
msgid "Application Chooser Button"
msgstr "Дугме бирача програма"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:336
msgid "No application selected"
msgstr "Није изабран програм"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:352
msgid "Failed to set default Web Browser"
msgstr "Нисам успео да подесим основног прегледника мреже"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:353
msgid "Failed to set default Mail Reader"
msgstr "Нисам успео да подесим основног читача поште"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:354
msgid "Failed to set default File Manager"
msgstr "Нисам успео да подесим основног управника датотека"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:355
msgid "Failed to set default Terminal Emulator"
msgstr "Нисам успео да подесим основног емулатора терминала"

#. allocate the chooser
#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:425
msgid "Select application"
msgstr "Изаберите програм"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:538
msgid "Choose a custom Web Browser"
msgstr "Изаберите произвољног веб прегледника"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:539
msgid "Choose a custom Mail Reader"
msgstr "Изаберите произвољног читача поште"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:540
msgid "Choose a custom File Manager"
msgstr "Изаберите произвољног управника датотека"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:541
msgid "Choose a custom Terminal Emulator"
msgstr "Изаберите произвољног емулатора терминала"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:546
msgid ""
"Specify the application you want to use\n"
"as default Web Browser for Xfce:"
msgstr "Наведите програм који желите да користите\nкао основног веб прегледника за Иксфце:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:547
msgid ""
"Specify the application you want to use\n"
"as default Mail Reader for Xfce:"
msgstr "Наведите програм који желите да користите\nкао основног читача поште за Иксфце:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:548
msgid ""
"Specify the application you want to use\n"
"as default File Manager for Xfce:"
msgstr "Наведите програм који желите да користите\nкао основног управника датотека за Иксфце:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:549
msgid ""
"Specify the application you want to use\n"
"as default Terminal Emulator for Xfce:"
msgstr "Наведите програм који желите да користите\nкао основног емулатора терминала за Иксфце:"

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:613
msgid "Browse the file system to choose a custom command."
msgstr "Разгледајте систем датотека да изаберете произвољну наредбу."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:749
msgid "_Other..."
msgstr "_Друго..."

#: ../dialogs/mime-settings/xfce-mime-helper-chooser.c:750
msgid "Use a custom application which is not included in the above list."
msgstr "Користите произвољни програм који се не налази на горњем списку."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:111
msgid "Choose Preferred Application"
msgstr "Изаберите омиљени програм"

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:249
msgid ""
"Please choose your preferred Web\n"
"Browser now and click OK to proceed."
msgstr "Молим сада изаберите вашег омиљеног прегледника\nвеба и кликните „У реду“ да наставите."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:251
msgid ""
"Please choose your preferred Mail Reader\n"
"now and click OK to proceed."
msgstr "Молим сада изаберите ваш омиљени читач\nпоште и кликните „У реду“ да наставите."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:253
msgid ""
"Please choose your preferred File Manager\n"
"now and click OK to proceed."
msgstr "Молим сада изаберите ваш омиљени управник\nдатотека и кликните „У реду“ да наставите."

#: ../dialogs/mime-settings/xfce-mime-helper-launcher-dialog.c:255
msgid ""
"Please choose your preferred Terminal\n"
"Emulator now and click OK to proceed."
msgstr "Молим сада изаберите ваш омиљени емулатор\nтерминала и кликните „У реду“ да наставите."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:41
msgid "Failed to execute default Web Browser"
msgstr "Нисам успео да извршим основног прегледника веба"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:42
msgid "Failed to execute default Mail Reader"
msgstr "Нисам успео да извршим основног читача поште"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:43
msgid "Failed to execute default File Manager"
msgstr "Нисам успео да извршим основног управника датотека"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:44
msgid "Failed to execute default Terminal Emulator"
msgstr "Нисам успео да покренем основног опонашача терминала"

#. Enable permanently dismissing this error.
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:86
msgid "Do _not show this message again"
msgstr "Не_ приказуј више ову поруку"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:116
msgid "Print version information and exit"
msgstr "Штампај податке о издању и изађи"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:117
msgid ""
"Launch the default helper of TYPE with the optional PARAMETER, where TYPE is"
" one of the following values."
msgstr "Покреће основног помоћника ВРСТЕ са могућом ОДРЕДНИЦОМ, где је ВРСТА једна од следећих вредности."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:117
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:118
msgid "TYPE [PARAMETER]"
msgstr "ВРСТА [ОДРЕДНИЦА]"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:118
msgid ""
"Query the default helper of TYPE, where TYPE is one of the following values."
msgstr "Упитује подразумеваног помагача ВРСТЕ, где је ВРСТА једна од следећих вредности."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:148
msgid ""
"The following TYPEs are supported for the --launch and --query commands:\n"
"\n"
"  WebBrowser       - The preferred Web Browser.\n"
"  MailReader       - The preferred Mail Reader.\n"
"  FileManager      - The preferred File Manager.\n"
"  TerminalEmulator - The preferred Terminal Emulator."
msgstr "Следеће ВРСТЕ су подржане за наредбе упита --launch и --query:\n\n  WebBrowser       - Омиљени прегледач веба.\n  MailReader       - Омиљени читач е-поште.\n  FileManager      - Омиљени управник датотека.\n  TerminalEmulator - Омиљени опонашач терминала."

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:183
#: ../dialogs/mime-settings/xfce-mime-helper-main.c:256
#, c-format
msgid "Invalid helper type \"%s\""
msgstr "Неисправна врста помоћника „%s“"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:240
#, c-format
msgid ""
"%s (Xfce %s)\n"
"\n"
"Copyright (c) 2003-2006\n"
"        os-cillation e.K. All rights reserved.\n"
"\n"
"Written by Benedikt Meurer <benny@xfce.org>.\n"
"\n"
"Built with Gtk+-%d.%d.%d, running Gtk+-%d.%d.%d.\n"
"\n"
"Please report bugs to <%s>.\n"
msgstr "%s (Иксфце %s)\n\nАуторска права (c) 2003-2006\n        ос-цилација е.К. Сва права су задржана.\n\nНаписао је Бенедик Мејер <benny@xfce.org>.\n\nИзграђено употребом Гтк+-%d.%d.%d, ради на Гтк+-%d.%d.%d.\n\nМолим пријавите грешке на <%s>.\n"

#: ../dialogs/mime-settings/xfce-mime-helper-main.c:266
#, c-format
msgid "No helper defined for \"%s\"."
msgstr "Није одређен помоћник за „%s“."

#: ../dialogs/mime-settings/xfce-mime-helper.c:453
#, c-format
msgid "No command specified"
msgstr "Није наведена наредба"

#: ../dialogs/mime-settings/xfce-mime-helper.c:832
#: ../dialogs/mime-settings/xfce-mime-helper.c:871
#: ../dialogs/mime-settings/xfce-mime-helper.c:968
#: ../dialogs/mime-settings/xfce-mime-helper.c:1007
#, c-format
msgid "Failed to open %s for writing"
msgstr "Нисам успео да отворим %s за писање"

#: ../dialogs/mime-settings/xfce-mime-window.c:184
#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:1
msgid "Default Applications"
msgstr "Подразумевани програми"

#. Internet
#: ../dialogs/mime-settings/xfce-mime-window.c:208
msgid "_Internet"
msgstr "_Интернет"

#: ../dialogs/mime-settings/xfce-mime-window.c:221
#: ../dialogs/mime-settings/xfce4-web-browser.desktop.in.h:1
msgid "Web Browser"
msgstr "Прегледник мреже"

#: ../dialogs/mime-settings/xfce-mime-window.c:229
msgid ""
"The default Web Browser will be used to open hyperlinks and display help "
"contents."
msgstr "Омиљени програм за преглед мрежних веза ће се користити за отварање супервеза и приказ садржаја помоћи."

#: ../dialogs/mime-settings/xfce-mime-window.c:247
#: ../dialogs/mime-settings/xfce4-mail-reader.desktop.in.h:1
msgid "Mail Reader"
msgstr "Читач поште"

#: ../dialogs/mime-settings/xfce-mime-window.c:255
msgid ""
"The default Mail Reader will be used to compose emails when you click on "
"email addresses."
msgstr "Омиљени читач поште ће се користити за писање електронских писама када кликнете на адресу е-поште."

#. Utilities
#: ../dialogs/mime-settings/xfce-mime-window.c:269
msgid "_Utilities"
msgstr "_Прибор"

#: ../dialogs/mime-settings/xfce-mime-window.c:282
#: ../dialogs/mime-settings/xfce4-file-manager.desktop.in.h:1
msgid "File Manager"
msgstr "Управник датотека"

#: ../dialogs/mime-settings/xfce-mime-window.c:290
msgid ""
"The default File Manager will be used to browse the contents of folders."
msgstr "Омиљени управник датотека ће се користити за преглед садржаја фасцикли."

#: ../dialogs/mime-settings/xfce-mime-window.c:308
#: ../dialogs/mime-settings/xfce4-terminal-emulator.desktop.in.h:1
msgid "Terminal Emulator"
msgstr "Опонашач терминала"

#: ../dialogs/mime-settings/xfce-mime-window.c:316
msgid ""
"The default Terminal Emulator will be used to run commands that require a "
"CLI environment."
msgstr "Омиљени опонашач терминала ће се користити за извршавање наредби које захтевају наредбено сучеље."

#. Mimes
#: ../dialogs/mime-settings/xfce-mime-window.c:330
msgid "_Others"
msgstr "_Остало"

#: ../dialogs/mime-settings/xfce-mime-window.c:340
msgid "_Filter:"
msgstr "_Услов:"

#: ../dialogs/mime-settings/xfce-mime-window.c:348
msgid "Clear filter"
msgstr "Поништи услов"

#: ../dialogs/mime-settings/xfce-mime-window.c:378
msgid "Open with..."
msgstr "Отвори помоћу..."

#: ../dialogs/mime-settings/xfce-mime-window.c:425
msgid "MIME Type"
msgstr "МИМЕ врста"

#: ../dialogs/mime-settings/xfce-mime-window.c:453
msgid "Status"
msgstr "Стање"

#: ../dialogs/mime-settings/xfce-mime-window.c:473
msgid "Default Application"
msgstr "Подразумевани програм"

#: ../dialogs/mime-settings/xfce-mime-window.c:648
#: ../dialogs/mime-settings/xfce-mime-window.c:812
msgid "User Set"
msgstr "Корисничкa поставка"

#. sort the names but keep Default on top
#: ../dialogs/mime-settings/xfce-mime-window.c:650
#: ../dialogs/mime-settings/xfce-mime-window.c:812
#: ../dialogs/mouse-settings/main.c:401 ../dialogs/mouse-settings/main.c:403
#: ../dialogs/mouse-settings/main.c:466
msgid "Default"
msgstr "Подразумевано"

#: ../dialogs/mime-settings/xfce-mime-window.c:736
#, c-format
msgid "%d MIME type found"
msgid_plural "%d MIME types found"
msgstr[0] "Пронашао сам %d МИМЕ врсту"
msgstr[1] "Пронашао сам %d МИМЕ врсте"
msgstr[2] "Пронашао сам %d МИМЕ врста"

#: ../dialogs/mime-settings/xfce-mime-window.c:857
#, c-format
msgid "Failed to set application \"%s\" for mime type \"%s\"."
msgstr "Нисам успео да придружим програм „%s“ врсти „%s“."

#: ../dialogs/mime-settings/xfce-mime-window.c:1120
#, c-format
msgid "Are you sure you want to reset content type \"%s\" to its default value?"
msgstr "Да ли сигурно желите вратити уређивање врста „%s“ на подразумевано?"

#: ../dialogs/mime-settings/xfce-mime-window.c:1124
msgid "Question"
msgstr "Упитник"

#: ../dialogs/mime-settings/xfce-mime-window.c:1127
msgid ""
"This will remove your custom mime-association and restore the system-wide "
"default."
msgstr "Ово ће уклонити корисничко придруживање програма врстама датотека на подразумеване вредности система."

#: ../dialogs/mime-settings/xfce-mime-window.c:1131
#: ../dialogs/mime-settings/xfce-mime-window.c:1202
msgid "Reset to Default"
msgstr "Враћати на подразумеване вредности"

#: ../dialogs/mime-settings/xfce-mime-window.c:1197
msgid "Choose Application..."
msgstr "Изаберите програм..."

#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:2
msgid "Associate preferred applications with MIME types"
msgstr "Придружите омиљене програме МИМЕ врстама"

#: ../dialogs/mime-settings/xfce4-mime-settings.desktop.in.h:3
msgid ""
"file;type;extension;association;open with;web browser;mail reader;file "
"manager;terminal emulator;"
msgstr "датотека;врста;проширење;придруживање;отвори помоћу;прегледник веба;читач поште;управник датотека;опонашач терминала;"

#: ../dialogs/mime-settings/xfce4-file-manager.desktop.in.h:2
msgid "Browse the file system"
msgstr "Разгледај систем датотека"

#: ../dialogs/mime-settings/xfce4-mail-reader.desktop.in.h:2
msgid "Read your email"
msgstr "Читајте своју е-пошту"

#: ../dialogs/mime-settings/xfce4-terminal-emulator.desktop.in.h:2
msgid "Use the command line"
msgstr "Користите линију наредби"

#: ../dialogs/mime-settings/xfce4-web-browser.desktop.in.h:2
msgid "Browse the web"
msgstr "Прегледајте веб"

#: ../dialogs/mime-settings/helpers/alacritty.desktop.in.in.h:1
msgid "Alacritty"
msgstr "Алакрити"

#: ../dialogs/mime-settings/helpers/aterm.desktop.in.in.h:1
msgid "aterm"
msgstr "атерм"

#: ../dialogs/mime-settings/helpers/balsa.desktop.in.in.h:1
msgid "Balsa"
msgstr "Балса"

#: ../dialogs/mime-settings/helpers/brave.desktop.in.in.h:1
msgid "Brave"
msgstr "Храбар"

#: ../dialogs/mime-settings/helpers/caja.desktop.in.in.h:1
msgid "Caja File Manager"
msgstr "Управник датотека Цаја"

#: ../dialogs/mime-settings/helpers/chromium.desktop.in.in.h:1
msgid "Chromium"
msgstr "Кромијум"

#: ../dialogs/mime-settings/helpers/debian-sensible-browser.desktop.in.in.h:1
msgid "Debian Sensible Browser"
msgstr "Разумни читач Дебијана"

#: ../dialogs/mime-settings/helpers/debian-x-terminal-emulator.desktop.in.in.h:1
msgid "Debian X Terminal Emulator"
msgstr "Емулатор Икс терминала за Дебијан"

#: ../dialogs/mime-settings/helpers/dillo.desktop.in.in.h:1
msgid "Dillo"
msgstr "Дило"

#: ../dialogs/mime-settings/helpers/encompass.desktop.in.in.h:1
msgid "Encompass"
msgstr "Обухвата"

#: ../dialogs/mime-settings/helpers/epiphany.desktop.in.in.h:1
msgid "Epiphany Web Browser"
msgstr "Прегледник веба Спознаја"

#: ../dialogs/mime-settings/helpers/eterm.desktop.in.in.h:1
msgid "Enlightened Terminal Emulator"
msgstr "Лагани емулатор терминала"

#: ../dialogs/mime-settings/helpers/evolution.desktop.in.in.h:1
msgid "Evolution"
msgstr "Еволуција"

#: ../dialogs/mime-settings/helpers/firefox.desktop.in.in.h:1
msgid "Mozilla Firefox"
msgstr "Мозила Фајерфокс"

#: ../dialogs/mime-settings/helpers/galeon.desktop.in.in.h:1
msgid "Galeon Web Browser"
msgstr "Прегледник веба Галија"

#: ../dialogs/mime-settings/helpers/geary.desktop.in.in.h:1
msgid "Geary"
msgstr "Гири"

#: ../dialogs/mime-settings/helpers/google-chrome.desktop.in.in.h:1
msgid "Google Chrome"
msgstr "Гуглов Гром"

#: ../dialogs/mime-settings/helpers/gnome-terminal.desktop.in.in.h:1
msgid "GNOME Terminal"
msgstr "Гномов терминал"

#: ../dialogs/mime-settings/helpers/icecat.desktop.in.in.h:1
msgid "Icecat"
msgstr "Ледено маче"

#: ../dialogs/mime-settings/helpers/icedove.desktop.in.in.h:1
msgid "Icedove"
msgstr "Ледени голуб"

#: ../dialogs/mime-settings/helpers/iceweasel.desktop.in.in.h:1
msgid "Iceweasel"
msgstr "Ледена ласица"

#: ../dialogs/mime-settings/helpers/jumanji.desktop.in.in.h:1
msgid "Jumanji"
msgstr "Џуманџи"

#: ../dialogs/mime-settings/helpers/kitty.desktop.in.in.h:1
msgid "kitty"
msgstr "кити"

#: ../dialogs/mime-settings/helpers/kmail.desktop.in.in.h:1
msgid "KMail"
msgstr "К‑пошта"

#: ../dialogs/mime-settings/helpers/konqueror.desktop.in.in.h:1
msgid "Konqueror Web Browser"
msgstr "К‑освајач веб прегледник"

#: ../dialogs/mime-settings/helpers/links.desktop.in.in.h:1
msgid "Links Text Browser"
msgstr "Линксов прегледач писма"

#: ../dialogs/mime-settings/helpers/lynx.desktop.in.in.h:1
msgid "Lynx Text Browser"
msgstr "Линксов прегледач писма"

#: ../dialogs/mime-settings/helpers/midori.desktop.in.in.h:1
msgid "Midori"
msgstr "Мидори"

#: ../dialogs/mime-settings/helpers/mozilla-browser.desktop.in.in.h:1
msgid "Mozilla Browser"
msgstr "Мозилин прегледник"

#: ../dialogs/mime-settings/helpers/mozilla-mailer.desktop.in.in.h:1
msgid "Mozilla Mail"
msgstr "Мозилина пошта"

#: ../dialogs/mime-settings/helpers/mutt.desktop.in.in.h:1
msgid "Mutt"
msgstr "Мут"

#: ../dialogs/mime-settings/helpers/nautilus.desktop.in.in.h:1
msgid "Nautilus"
msgstr "Наутилус"

#: ../dialogs/mime-settings/helpers/netscape-navigator.desktop.in.in.h:1
msgid "Netscape Navigator"
msgstr "Нетскејп навигатор"

#: ../dialogs/mime-settings/helpers/nxterm.desktop.in.in.h:1
msgid "NXterm"
msgstr "Ениксов терминал"

#: ../dialogs/mime-settings/helpers/opera-browser.desktop.in.in.h:1
msgid "Opera Browser"
msgstr "Оперин прегледник"

#: ../dialogs/mime-settings/helpers/pcmanfm.desktop.in.in.h:1
msgid "PCMan File Manager"
msgstr "ПЦМен управник датотека"

#: ../dialogs/mime-settings/helpers/pcmanfm-qt.desktop.in.in.h:1
msgid "PCManFM-Qt File Manager"
msgstr "PCManFM-Qt управник датотека"

#: ../dialogs/mime-settings/helpers/qterminal.desktop.in.in.h:1
msgid "QTerminal"
msgstr "Куов терминал"

#: ../dialogs/mime-settings/helpers/qtfm.desktop.in.in.h:1
msgid "qtFM"
msgstr "кутфм"

#: ../dialogs/mime-settings/helpers/qupzilla.desktop.in.in.h:1
msgid "QupZilla"
msgstr "Купзила"

#: ../dialogs/mime-settings/helpers/rodent.desktop.in.in.h:1
msgid "Rodent File Manager"
msgstr "Управник датотека Родент"

#: ../dialogs/mime-settings/helpers/rox-filer.desktop.in.in.h:1
msgid "ROX-Filer"
msgstr "РОКС-Фајлер"

#: ../dialogs/mime-settings/helpers/sakura.desktop.in.in.h:1
msgid "Sakura"
msgstr "Сакура"

#: ../dialogs/mime-settings/helpers/surf.desktop.in.in.h:1
msgid "Surf"
msgstr "Једрење"

#: ../dialogs/mime-settings/helpers/sylpheed.desktop.in.in.h:1
msgid "Sylpheed"
msgstr "Силфид"

#: ../dialogs/mime-settings/helpers/sylpheed-claws.desktop.in.in.h:1
msgid "Claws Mail"
msgstr "Клавсова пошта"

#: ../dialogs/mime-settings/helpers/terminator.desktop.in.in.h:1
msgid "Terminator"
msgstr "Терминал"

#: ../dialogs/mime-settings/helpers/thunar.desktop.in.in.h:1
msgid "Thunar"
msgstr "Тунар"

#: ../dialogs/mime-settings/helpers/thunderbird.desktop.in.in.h:1
msgid "Mozilla Thunderbird"
msgstr "Мозилин Тандербирд"

#: ../dialogs/mime-settings/helpers/urxvt.desktop.in.in.h:1
msgid "RXVT Unicode"
msgstr "РИксВТ Уникод"

#: ../dialogs/mime-settings/helpers/vimprobable2.desktop.in.in.h:1
msgid "Vimprobable2"
msgstr "Вимогући2"

#: ../dialogs/mime-settings/helpers/w3m.desktop.in.in.h:1
msgid "W3M Text Browser"
msgstr "В3М прегледач писма"

#: ../dialogs/mime-settings/helpers/xfce4-terminal.desktop.in.in.h:1
msgid "Xfce Terminal"
msgstr "Иксфце-ов терминал"

#: ../dialogs/mime-settings/helpers/xfe.desktop.in.in.h:1
msgid "Xfe File Manager"
msgstr "Управник датотека Иксфе-а"

#: ../dialogs/mime-settings/helpers/xterm.desktop.in.in.h:1
msgid "X Terminal"
msgstr "Икс-ов терминал"

#: ../dialogs/mouse-settings/main.c:86
msgid "Active device in the dialog"
msgstr "Радни уређај у прозорчету"

#: ../dialogs/mouse-settings/main.c:86
msgid "DEVICE NAME"
msgstr "ИМЕ УРЕЂАЈА"

#. pixel value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:146
#, c-format
msgid "%g px"
msgstr "%g px"

#. miliseconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:156
#, c-format
msgid "%g ms"
msgstr "%g ms"

#. seconds value for some of the scales in the dialog
#: ../dialogs/mouse-settings/main.c:167
#, c-format
msgid "%.1f s"
msgstr "%.1f s"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:1
msgid "Disabled"
msgstr "Онемогућено"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:2
msgid "Edge scrolling"
msgstr "Клизање ивицама"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:3
msgid "Two-finger scrolling"
msgstr "Клизање са два прста"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:4
msgid "Circular scrolling"
msgstr "Кружно клизање"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:5
msgid "Pen (absolute)"
msgstr "Писаљка (потпуно)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:6
msgid "Mouse (relative)"
msgstr "Миш (односно)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:7
msgid "None (right-handed)"
msgstr "Ништа (десноруко)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:8
msgid "Half (left-handed)"
msgstr "Пола (леворуко)"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:9
msgid "Clockwise"
msgstr "У смеру казаљке часовника"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:10
msgid "Counterclockwise"
msgstr "Супротно од казаљке на часовнику"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:11
#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:1
msgid "Mouse and Touchpad"
msgstr "Миш и додирна плочица"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:14
msgid "De_vice:"
msgstr "Ур_еђај:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:15
msgid "Le_ft-handed"
msgstr "_Леворуки"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:16
msgid "Ri_ght-handed"
msgstr "Десноруки"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:17
msgid "Reverse scroll d_irection"
msgstr "Обрни с_мер клизања"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:18
msgid "When selected, the scroll wheel will work in the opposite direction"
msgstr "Ако је одабрано, точкић миша ће радити у супротном смеру"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:19
msgid "Buttons"
msgstr "Дугмад"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:20
msgid "_Reset to Defaults"
msgstr "_Врати на подразумевано"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:21
msgid ""
"Set the acceleration and sensitivity for the selected device to the default "
"values"
msgstr "Врати убрзање и осетљивост одабраног уређаја на подразумеване вредности"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:22
msgid "Sensitivit_y:"
msgstr "_Осетљивост:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:23
msgid "Acceleratio_n:"
msgstr "_Убрзање:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:24
msgid ""
"The factor at which the pointer's speed will increase as the mouse is moved"
msgstr "Множилац са којим ће се брзина показивача увећати померањем миша"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:25
msgid ""
"The number of pixels the pointer must move in a short time before it starts "
"accelerating"
msgstr "Број тачака које показивач пређе за време пре почетка његовог убрзања"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:26
msgid "Pointer Speed"
msgstr "Брзина показивача"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:27
msgid "B_uttons and Feedback"
msgstr "_Дугмад и њихов одзив"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:28
msgid "Disable touchpad _while typing"
msgstr "Онемогући до_дирну плочицу за време куцања"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:29
msgid ""
"When selected, the touchpad will be disabled when the keyboard is being used"
msgstr "Кад је одабрано, додирна плочица ће бити онемогућена док се користи тастатура"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:30
msgid "Duratio_n:"
msgstr "_Трајање:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:31
msgid "Tap touchpad to clic_k"
msgstr "Т_апни додирну плочицу за клик"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:33
msgid "Scrolling _mode:"
msgstr "_Начин клизања:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:34
msgid "Enable hori_zontal scrolling"
msgstr "Укључи _водоравно клизање"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:35
msgid "Scrolling"
msgstr "Клизање"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:36
msgid "T_ouchpad"
msgstr "Д_одирна плочица"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:37
msgid "Trac_king mode:"
msgstr "Начин пр_аћења:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:38
msgid "_Rotation:"
msgstr "_Смер обртања:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:39
msgid "Tab_let"
msgstr "Таблица"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:40
msgid "_Devices"
msgstr "_Уређаји"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:41
msgid "Th_reshold:"
msgstr "За_дршка:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:42
msgid ""
"The number of pixels the pointer must move before a drag operation will "
"start"
msgstr "Број тачака које показивач пређе пре почетка радње превлачења"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:43
msgid "Drag and Drop"
msgstr "Превуци и спусти"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:44
msgid "Ti_me:"
msgstr "Вр_еме:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:45
msgid ""
"Two mouse clicks in less than this length of time (in milliseconds) will be "
"considered a double click"
msgstr "Два клика мишем за краће време (у милисекундама) ће бити схваћена као двоклик"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:46
msgid "D_istance:"
msgstr "Р_азмак:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:47
msgid ""
"The mouse pointer cannot move farther than this distance between two clicks "
"for them to be considered a double click"
msgstr "Показивач миша не може да се помери даље од овог растојања између два клика да би их сматрали двокликом"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:48
msgid "Double Click"
msgstr "Двоклик"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:49
msgid "_Behavior"
msgstr "_Понашање"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:50
msgid "Cursor si_ze:"
msgstr "_Величина показивача:"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:51
msgid "Size"
msgstr "Величина"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:52
msgid "Preview"
msgstr "Преглед"

#: ../dialogs/mouse-settings/mouse-dialog.glade.h:53
msgid "_Theme"
msgstr "_Тема"

#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:2
msgid "Configure pointer device behavior and appearance"
msgstr "Подесите изглед и особине уређаја показивача"

#: ../dialogs/mouse-settings/xfce-mouse-settings.desktop.in.h:3
msgid ""
"settings;buttons;scroll;direction;pointer;speed;double click;theme;wheel;"
msgstr "поставке;дугмад;тастери;клизање;правац;показивач;брзина;двоклик;тема;точкић;"

#: ../xfce4-settings-editor/main.c:163
#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:1
msgid "Settings Editor"
msgstr "Уредник поставки"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:267
msgid "Channel"
msgstr "Канал"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:317
msgid "Property"
msgstr "Особина"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:325
msgid "Type"
msgstr "Врста"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:332
msgid "Locked"
msgstr "Закључано"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:339
msgid "Value"
msgstr "Вредност"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:359
msgid "New property"
msgstr "Нова особина"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:372
msgid "Edit selected property"
msgstr "Уреди изабрану особину"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:380
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1070
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1576
msgid "_Reset"
msgstr "_Врати на подразумевано"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:385
msgid "Reset selected property"
msgstr "Врати обележену вредност на подразумевану"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:492
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:585
#: ../xfce4-settings-editor/xfce-settings-editor-box.c:704
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:89
msgid "Empty"
msgstr "Празно"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:495
msgid "Array"
msgstr "Низ"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:500
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:90
msgid "String"
msgstr "Ниска"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:508
msgid "Integer"
msgstr "Цео број"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:511
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:91
msgid "Boolean"
msgstr "Логичка вредност"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:514
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:93
msgid "Double"
msgstr "Двоструко"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:851
msgid "_Reset Channel"
msgstr "_Врати канал на подразумевано"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:852
msgid "Resetting a channel will permanently remove those custom settings."
msgstr "Враћање канала на подразумеване вредности ће трајно уклонити произвољне поставке."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:853
#, c-format
msgid "Are you sure you want to reset channel \"%s\" and all its properties?"
msgstr "Да ли сте сигурни да желите вратити канал „%s“ и сва његова својства на подразумеване?"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:928
msgid "reset"
msgstr "врати"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:985
#, c-format
msgid "Monitor %s"
msgstr "Надгледање %s"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:993
msgid "Clear"
msgstr "Очисти"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:994
msgid "Close"
msgstr "Затвори"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1027
#, c-format
msgid "start monitoring channel \"%s\""
msgstr "почни надгледање канала „%s“"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1076
msgid "_Monitor"
msgstr "_Надгледање"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1086
msgid "Refresh"
msgstr "Освежи"

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1577
msgid "Resetting a property will permanently remove those custom settings."
msgstr "Враћање особина ће трајно уклонити прилагођене поставке."

#: ../xfce4-settings-editor/xfce-settings-editor-box.c:1578
#, c-format
msgid "Are you sure you want to reset property \"%s\"?"
msgstr "Да ли сте сигурни да желите да повратите особине „%s“?"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:92
msgid "Int"
msgstr "Цели број"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:94
msgid "Unsigned Int"
msgstr "Неозначени цели број"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:95
msgid "Int64"
msgstr "Цели број 64"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:96
msgid "Unsigned Int64"
msgstr "Неозначени цели број 64"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:141
msgid "New Property"
msgstr "Ново својство"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:145
msgid "Save"
msgstr "Сачувај"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:160
msgid "_Property:"
msgstr "_Својство:"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:174
msgid "_Type:"
msgstr "_Врста:"

#. strings
#. integers
#. bool
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:203
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:213
#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:224
msgid "_Value:"
msgstr "_Вредност:"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:381
#, c-format
msgid "Property names must start with a '/' character"
msgstr "Имена својстава морају почињати знаком „/“"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:392
#, c-format
msgid "The root element ('/') is not a valid property name"
msgstr "Корени чинилац („/“) није исправно име својства"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:409
#, c-format
msgid ""
"Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', "
"'-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a "
"separator"
msgstr "У називима својстава могу бити само знаци ASCII-ја A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' и '>', као и „/“ у улози раздвајача"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:423
#, c-format
msgid "Property names cannot have two or more consecutive '/' characters"
msgstr "Називи својстава не могу имати два или више узастопна знака „/“"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:437
#, c-format
msgid "Property names cannot end with a '/' character"
msgstr "Називи својстава се не могу завршавати знаком „/“"

#: ../xfce4-settings-editor/xfce-settings-prop-dialog.c:650
msgid "Edit Property"
msgstr "Уреди својства"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:2
msgid "Graphical settings editor for Xfconf"
msgstr "Графички уређивач поставки Иксфконф-а"

#: ../xfce4-settings-editor/xfce4-settings-editor.desktop.in.h:3
msgid "registry;regedit;configuration file;"
msgstr "завод;уредник поставки;датотека поставки;"

#: ../xfce4-settings-manager/main.c:44
msgid "Settings dialog to show"
msgstr "Прозорче поставки за приказ"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:225
msgid "All _Settings"
msgstr "Све _поставке"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:423
msgid "Settings"
msgstr "Поставке"

#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:917
#: ../xfce4-settings-manager/xfce-settings-manager-dialog.c:928
#, c-format
msgid "Unable to start \"%s\""
msgstr "Нисам успео да покренем „%s“"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:1
msgid "Settings Manager"
msgstr "Управник поставки"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:2
msgid "Graphical Settings Manager for Xfce"
msgstr "Графички управник поставки ИксФЦЕ-а"

#: ../xfce4-settings-manager/xfce-settings-manager.desktop.in.h:3
msgid "control;panel;center;system;settings;personalize;hardware;"
msgstr "управник;управљање;полица;панел;систем;поставке;подешавања;прилагоди;тврдотворине;"

#: ../xfsettingsd/accessibility.c:412
msgid "Sticky keys are enabled"
msgstr "Лепљива дугмад су омогућена"

#: ../xfsettingsd/accessibility.c:414
msgid "Sticky keys are disabled"
msgstr "Лепљива дугмад су онемогућена"

#: ../xfsettingsd/accessibility.c:416
msgid "Sticky keys"
msgstr "Лепљива дугмад"

#: ../xfsettingsd/accessibility.c:421
msgid "Slow keys are enabled"
msgstr "Спора дугмад су омогућена"

#: ../xfsettingsd/accessibility.c:423
msgid "Slow keys are disabled"
msgstr "Спора дугмад су онемогућена"

#: ../xfsettingsd/accessibility.c:425
msgid "Slow keys"
msgstr "Спора дугмад"

#: ../xfsettingsd/accessibility.c:430
msgid "Bounce keys are enabled"
msgstr "Одскочна дугмад су омогућена"

#: ../xfsettingsd/accessibility.c:432
msgid "Bounce keys are disabled"
msgstr "Одскочна дугмад су онемогућена"

#: ../xfsettingsd/accessibility.c:434
msgid "Bounce keys"
msgstr "Одскочна дугмад"

#: ../xfsettingsd/keyboard-shortcuts.c:242
#, c-format
msgid "Failed to launch shortcut \"%s\""
msgstr "Нисам успео да покренем пречицу „%s“"

#: ../xfsettingsd/main.c:103
msgid "Fork to the background"
msgstr "Рачвај у позадину"

#: ../xfsettingsd/main.c:104
msgid "Do not wait for a window manager on startup"
msgstr "Не чекај управника прозора при пријави"

#: ../xfsettingsd/main.c:105
msgid "Replace running xsettings daemon (if any)"
msgstr "Мења покренутог домара поставки икса (ако је покренут)"

#. value in xfconf isn't a string, so make a default one
#: ../xfsettingsd/workspaces.c:333 ../xfsettingsd/workspaces.c:390
#, c-format
msgid "Workspace %d"
msgstr "Радни простор %d"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:1
msgid "Xfce Settings Daemon"
msgstr "Домар поставки ИксФЦЕ-а"

#: ../xfsettingsd/xfsettingsd.desktop.in.h:2
msgid "The Xfce Settings Daemon"
msgstr "Домар поставки Иксфце-а"
